<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:53 UTC 2014 -->
<title>Extractor (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Extractor (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Extractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/routing/Extractor.html" target="_top">Frames</a></li>
<li><a href="Extractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.routing.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.routing</div>
<h2 title="Class Extractor" class="title">Class Extractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">org.restlet.Restlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">org.restlet.routing.Filter</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.routing.Extractor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Extractor</span>
extends <a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></pre>
<div class="block">Filter extracting attributes from a call. Multiple extractions can be
 defined, based on the query string of the resource reference, on the request
 form (ex: posted from a browser) or on cookies.<br>
 <br>
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.restlet.routing.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.routing.<a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></h3>
<code><a href="../../../org/restlet/routing/Filter.html#CONTINUE">CONTINUE</a>, <a href="../../../org/restlet/routing/Filter.html#SKIP">SKIP</a>, <a href="../../../org/restlet/routing/Filter.html#STOP">STOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/routing/Extractor.html#Extractor()">Extractor</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/routing/Extractor.html#Extractor(org.restlet.Context)">Extractor</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/routing/Extractor.html#Extractor(org.restlet.Context, org.restlet.Restlet)">Extractor</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
         <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Extractor.html#beforeHandle(org.restlet.Request, org.restlet.Response)">beforeHandle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
            <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Allows filtering before its handling by the target Restlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Extractor.html#extractFromCookie(java.lang.String, java.lang.String, boolean)">extractFromCookie</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieName,
                 boolean&nbsp;first)</code>
<div class="block">Extracts an attribute from the request cookies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Extractor.html#extractFromEntity(java.lang.String, java.lang.String, boolean)">extractFromEntity</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter,
                 boolean&nbsp;first)</code>
<div class="block">Extracts an attribute from the request entity form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Extractor.html#extractFromQuery(java.lang.String, java.lang.String, boolean)">extractFromQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter,
                boolean&nbsp;first)</code>
<div class="block">Extracts an attribute from the query string of the resource reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.routing.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.routing.<a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></h3>
<code><a href="../../../org/restlet/routing/Filter.html#afterHandle(org.restlet.Request, org.restlet.Response)">afterHandle</a>, <a href="../../../org/restlet/routing/Filter.html#doHandle(org.restlet.Request, org.restlet.Response)">doHandle</a>, <a href="../../../org/restlet/routing/Filter.html#getNext()">getNext</a>, <a href="../../../org/restlet/routing/Filter.html#handle(org.restlet.Request, org.restlet.Response)">handle</a>, <a href="../../../org/restlet/routing/Filter.html#hasNext()">hasNext</a>, <a href="../../../org/restlet/routing/Filter.html#setNext(java.lang.Class)">setNext</a>, <a href="../../../org/restlet/routing/Filter.html#setNext(org.restlet.Restlet)">setNext</a>, <a href="../../../org/restlet/routing/Filter.html#start()">start</a>, <a href="../../../org/restlet/routing/Filter.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.Restlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></h3>
<code><a href="../../../org/restlet/Restlet.html#createFinder(java.lang.Class)">createFinder</a>, <a href="../../../org/restlet/Restlet.html#finalize()">finalize</a>, <a href="../../../org/restlet/Restlet.html#getApplication()">getApplication</a>, <a href="../../../org/restlet/Restlet.html#getAuthor()">getAuthor</a>, <a href="../../../org/restlet/Restlet.html#getContext()">getContext</a>, <a href="../../../org/restlet/Restlet.html#getDescription()">getDescription</a>, <a href="../../../org/restlet/Restlet.html#getFinderClass()">getFinderClass</a>, <a href="../../../org/restlet/Restlet.html#getLogger()">getLogger</a>, <a href="../../../org/restlet/Restlet.html#getName()">getName</a>, <a href="../../../org/restlet/Restlet.html#getOwner()">getOwner</a>, <a href="../../../org/restlet/Restlet.html#handle(org.restlet.Request)">handle</a>, <a href="../../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Response, org.restlet.Uniform)">handle</a>, <a href="../../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Uniform)">handle</a>, <a href="../../../org/restlet/Restlet.html#isStarted()">isStarted</a>, <a href="../../../org/restlet/Restlet.html#isStopped()">isStopped</a>, <a href="../../../org/restlet/Restlet.html#setAuthor(java.lang.String)">setAuthor</a>, <a href="../../../org/restlet/Restlet.html#setContext(org.restlet.Context)">setContext</a>, <a href="../../../org/restlet/Restlet.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../org/restlet/Restlet.html#setFinderClass(java.lang.Class)">setFinderClass</a>, <a href="../../../org/restlet/Restlet.html#setName(java.lang.String)">setName</a>, <a href="../../../org/restlet/Restlet.html#setOwner(java.lang.String)">setOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Extractor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Extractor</h4>
<pre>public&nbsp;Extractor()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="Extractor(org.restlet.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Extractor</h4>
<pre>public&nbsp;Extractor(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context.</dd></dl>
</li>
</ul>
<a name="Extractor(org.restlet.Context, org.restlet.Restlet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Extractor</h4>
<pre>public&nbsp;Extractor(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
         <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context.</dd><dd><code>next</code> - The next Restlet.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeHandle(org.restlet.Request, org.restlet.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeHandle</h4>
<pre>protected&nbsp;int&nbsp;beforeHandle(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
               <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Allows filtering before its handling by the target Restlet. By default it
 extracts the attributes from form parameters (query, cookies, entity) and
 finally puts them in the request's attributes (
 <a href="../../../org/restlet/Message.html#getAttributes()"><code>Message.getAttributes()</code></a>).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/routing/Filter.html#beforeHandle(org.restlet.Request, org.restlet.Response)">beforeHandle</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to filter.</dd><dd><code>response</code> - The response to filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The continuation status.</dd></dl>
</li>
</ul>
<a name="extractFromCookie(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFromCookie</h4>
<pre>public&nbsp;void&nbsp;extractFromCookie(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cookieName,
                     boolean&nbsp;first)</pre>
<div class="block">Extracts an attribute from the request cookies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The name of the request attribute to set.</dd><dd><code>cookieName</code> - The name of the cookies to extract.</dd><dd><code>first</code> - Indicates if only the first cookie should be set. Otherwise as
            a List instance might be set in the attribute value.</dd></dl>
</li>
</ul>
<a name="extractFromEntity(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFromEntity</h4>
<pre>public&nbsp;void&nbsp;extractFromEntity(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter,
                     boolean&nbsp;first)</pre>
<div class="block">Extracts an attribute from the request entity form.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The name of the request attribute to set.</dd><dd><code>parameter</code> - The name of the entity form parameter to extract.</dd><dd><code>first</code> - Indicates if only the first cookie should be set. Otherwise as
            a List instance might be set in the attribute value.</dd></dl>
</li>
</ul>
<a name="extractFromQuery(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractFromQuery</h4>
<pre>public&nbsp;void&nbsp;extractFromQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter,
                    boolean&nbsp;first)</pre>
<div class="block">Extracts an attribute from the query string of the resource reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The name of the request attribute to set.</dd><dd><code>parameter</code> - The name of the query string parameter to extract.</dd><dd><code>first</code> - Indicates if only the first cookie should be set. Otherwise as
            a List instance might be set in the attribute value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Extractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/routing/Extractor.html" target="_top">Frames</a></li>
<li><a href="Extractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.routing.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
