<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:54 UTC 2014 -->
<title>org.restlet.routing (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.restlet.routing (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/resource/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/restlet/security/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/routing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.restlet.routing</h1>
<div class="docSummary">
<div class="block">Classes related to call routing.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/routing/Extractor.html" title="class in org.restlet.routing">Extractor</a></td>
<td class="colLast">
<div class="block">Filter extracting attributes from a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></td>
<td class="colLast">
<div class="block">Restlet filtering calls before passing them to an attached Restlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/routing/Redirector.html" title="class in org.restlet.routing">Redirector</a></td>
<td class="colLast">
<div class="block">Rewrites URIs then redirects the call or the client to a new destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a></td>
<td class="colLast">
<div class="block">Filter scoring the affinity of calls with the attached Restlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a></td>
<td class="colLast">
<div class="block">Restlet routing calls to one of the attached routes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/routing/Template.html" title="class in org.restlet.routing">Template</a></td>
<td class="colLast">
<div class="block">String template with a pluggable model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></td>
<td class="colLast">
<div class="block">Filter scoring the affinity of calls with the attached Restlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/routing/Validator.html" title="class in org.restlet.routing">Validator</a></td>
<td class="colLast">
<div class="block">Filter validating attributes from a call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing">Variable</a></td>
<td class="colLast">
<div class="block">Variable descriptor for reference templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</a></td>
<td class="colLast">
<div class="block">Router of calls from Server connectors to Restlets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.restlet.routing Description">Package org.restlet.routing Description</h2>
<div class="block">Classes related to call routing.
        <p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Restlet 2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://restlet.org/learn/guide/2.2/core/routing">User Guide - Routing package</a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/resource/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/restlet/security/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/routing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
