<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:54 UTC 2014 -->
<title>Service (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/service/RangeService.html" title="class in org.restlet.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/service/StatusService.html" title="class in org.restlet.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/service/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.service</div>
<h2 title="Class Service" class="title">Class Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.service.Service</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/restlet/service/ConnectorService.html" title="class in org.restlet.service">ConnectorService</a>, <a href="../../../org/restlet/service/ConnegService.html" title="class in org.restlet.service">ConnegService</a>, <a href="../../../org/restlet/service/ConverterService.html" title="class in org.restlet.service">ConverterService</a>, <a href="../../../org/restlet/service/CorsService.html" title="class in org.restlet.service">CorsService</a>, <a href="../../../org/restlet/service/DecoderService.html" title="class in org.restlet.service">DecoderService</a>, <a href="../../../org/restlet/service/EncoderService.html" title="class in org.restlet.service">EncoderService</a>, <a href="../../../org/restlet/service/LogService.html" title="class in org.restlet.service">LogService</a>, <a href="../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</a>, <a href="../../../org/restlet/service/RangeService.html" title="class in org.restlet.service">RangeService</a>, <a href="../../../org/restlet/service/StatusService.html" title="class in org.restlet.service">StatusService</a>, <a href="../../../org/restlet/service/TaskService.html" title="class in org.restlet.service">TaskService</a>, <a href="../../../org/restlet/service/TunnelService.html" title="class in org.restlet.service">TunnelService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Service</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Generic service associated to a component or an application. The life cycle
 of a service is tightly related to the one of the associated component or
 application.<br>
 <br>
 If you want to use a specific service, you can always disable it before it is
 actually started via the <a href="../../../org/restlet/service/Service.html#setEnabled(boolean)"><code>setEnabled(boolean)</code></a> method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/service/Service.html#Service()">Service</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/service/Service.html#Service(boolean)">Service</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/Service.html#createInboundFilter(org.restlet.Context)">createInboundFilter</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Create the filter that should be invoked for incoming calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/Service.html#createOutboundFilter(org.restlet.Context)">createOutboundFilter</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Create the filter that should be invoked for outgoing calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/Service.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/Service.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Indicates if the service should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/Service.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">Indicates if the service is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/Service.html#isStopped()">isStopped</a></strong>()</code>
<div class="block">Indicates if the service is stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/Service.html#setContext(org.restlet.Context)">setContext</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Sets the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/Service.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Indicates if the service should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/Service.html#start()">start</a></strong>()</code>
<div class="block">Starts the Restlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/Service.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the Restlet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Service()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Service</h4>
<pre>public&nbsp;Service()</pre>
<div class="block">Constructor. Enables the service by default.</div>
</li>
</ul>
<a name="Service(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Service</h4>
<pre>public&nbsp;Service(boolean&nbsp;enabled)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - True if the service has been enabled.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInboundFilter(org.restlet.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInboundFilter</h4>
<pre>public&nbsp;<a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a>&nbsp;createInboundFilter(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</pre>
<div class="block">Create the filter that should be invoked for incoming calls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The current context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new filter or null.</dd></dl>
</li>
</ul>
<a name="createOutboundFilter(org.restlet.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutboundFilter</h4>
<pre>public&nbsp;<a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a>&nbsp;createOutboundFilter(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</pre>
<div class="block">Create the filter that should be invoked for outgoing calls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The current context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new filter or null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/Context.html#getClientDispatcher()"><code>Context.getClientDispatcher()</code></a></dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;getContext()</pre>
<div class="block">Returns the context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The context.</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Indicates if the service should be enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the service should be enabled.</dd></dl>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Indicates if the service is started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the service is started.</dd></dl>
</li>
</ul>
<a name="isStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
<div class="block">Indicates if the service is stopped.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the service is stopped.</dd></dl>
</li>
</ul>
<a name="setContext(org.restlet.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</pre>
<div class="block">Sets the context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context.</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Indicates if the service should be enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - True if the service should be enabled.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Starts the Restlet.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Stops the Restlet.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/service/RangeService.html" title="class in org.restlet.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/service/StatusService.html" title="class in org.restlet.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/service/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
