<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:54 UTC 2014 -->
<title>Uses of Interface org.restlet.util.SelectionListener (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.restlet.util.SelectionListener (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/util/class-use/SelectionListener.html" target="_top">Frames</a></li>
<li><a href="SelectionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.restlet.util.SelectionListener" class="title">Uses of Interface<br>org.restlet.util.SelectionListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.util">org.restlet.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</a> in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> that implement <a href="../../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/util/ByteReadingListener.html" title="class in org.restlet.util">ByteReadingListener</a></strong></code>
<div class="block">Selection listener notifying new content as an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/util/CharacterReadingListener.html" title="class in org.restlet.util">CharacterReadingListener</a></strong></code>
<div class="block">Selection listener notifying new content as a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/util/ReadingListener.html" title="class in org.restlet.util">ReadingListener</a></strong></code>
<div class="block">Selection listener notifying new content is read into a <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/util/StringReadingListener.html" title="class in org.restlet.util">StringReadingListener</a></strong></code>
<div class="block">Selection listener notifying new content as a string.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> that return <a href="../../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</a></code></td>
<td class="colLast"><span class="strong">SelectionRegistration.</span><code><strong><a href="../../../../org/restlet/util/SelectionRegistration.html#getSelectionListener()">getSelectionListener</a></strong>()</code>
<div class="block">Returns the selection listener that will be notified.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> with parameters of type <a href="../../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SelectionRegistration.</span><code><strong><a href="../../../../org/restlet/util/SelectionRegistration.html#setSelectionListener(org.restlet.util.SelectionListener)">setSelectionListener</a></strong>(<a href="../../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</a>&nbsp;listener)</code>
<div class="block">Sets the selection listener that will be notified.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> with parameters of type <a href="../../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/util/SelectionRegistration.html#SelectionRegistration(int, org.restlet.util.SelectionListener, org.restlet.engine.io.WakeupListener)">SelectionRegistration</a></strong>(int&nbsp;interestOperations,
                     <a href="../../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</a>&nbsp;selectionListener,
                     org.restlet.engine.io.WakeupListener&nbsp;wakeupListener)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/util/SelectionRegistration.html#SelectionRegistration(java.nio.channels.SelectableChannel, int, org.restlet.util.SelectionListener, org.restlet.engine.io.WakeupListener)">SelectionRegistration</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SelectableChannel.html?is-external=true" title="class or interface in java.nio.channels">SelectableChannel</a>&nbsp;selectableChannel,
                     int&nbsp;interestOperations,
                     <a href="../../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</a>&nbsp;selectionListener,
                     org.restlet.engine.io.WakeupListener&nbsp;wakeupListener)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/util/class-use/SelectionListener.html" target="_top">Frames</a></li>
<li><a href="SelectionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
