<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:59 UTC 2014 -->
<title>NetServerHelper (Restlet Engine 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetServerHelper (Restlet Engine 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetServerHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/connector/Method.html" title="annotation in org.restlet.engine.connector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/connector/ProtocolHelper.html" title="class in org.restlet.engine.connector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/connector/NetServerHelper.html" target="_top">Frames</a></li>
<li><a href="NetServerHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.connector</div>
<h2 title="Class NetServerHelper" class="title">Class NetServerHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">org.restlet.engine.Helper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">org.restlet.engine.RestletHelper</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">org.restlet.engine.connector.ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/connector/ServerHelper.html" title="class in org.restlet.engine.connector">org.restlet.engine.connector.ServerHelper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/adapter/HttpServerHelper.html" title="class in org.restlet.engine.adapter">org.restlet.engine.adapter.HttpServerHelper</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.connector.NetServerHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/restlet/engine/connector/HttpServerHelper.html" title="class in org.restlet.engine.connector">HttpServerHelper</a>, <a href="../../../../org/restlet/engine/connector/HttpsServerHelper.html" title="class in org.restlet.engine.connector">HttpsServerHelper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NetServerHelper</span>
extends <a href="../../../../org/restlet/engine/adapter/HttpServerHelper.html" title="class in org.restlet.engine.adapter">HttpServerHelper</a></pre>
<div class="block">Abstract Internal web server connector based on com.sun.net.httpserver
 package. Here is the list of parameters that are supported. They should be
 set in the Server's context before it is started:
 <table>
 <tr>
 <th>Parameter name</th>
 <th>Value type</th>
 <th>Default value</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>minThreads</td>
 <td>int</td>
 <td>1</td>
 <td>Minimum number of worker threads waiting to service calls, even if they
 are idle. Technically speaking, this is a core number of threads that are
 pre-started.</td>
 </tr>
 <tr>
 <td>maxThreads</td>
 <td>int</td>
 <td>10</td>
 <td>Maximum number of worker threads that can service calls. If this number
 is reached then additional calls are queued if the "maxQueued" value hasn't
 been reached.</td>
 </tr>
 <tr>
 <td>maxQueued</td>
 <td>int</td>
 <td>0</td>
 <td>Maximum number of calls that can be queued if there aren't any worker
 thread available to service them. If the value is '0', then no queue is used
 and calls are rejected if no worker thread is immediately available. If the
 value is '-1', then an unbounded queue is used and calls are never rejected.<br>
 <br>
 Note: make sure that this value is consistent with <a href="../../../../org/restlet/engine/connector/NetServerHelper.html#getMinThreads()"><code>getMinThreads()</code></a>
 and the behavior of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a> configured internally.</td>
 </tr>
 <tr>
 <td>maxThreadIdleTimeMs</td>
 <td>int</td>
 <td>300 000</td>
 <td>Time for an idle thread to wait for an operation before being collected.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/connector/NetServerHelper.html#NetServerHelper(org.restlet.Server)">NetServerHelper</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</a>&nbsp;server)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/NetServerHelper.html#createThreadPool()">createThreadPool</a></strong>()</code>
<div class="block">Creates the handler service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/NetServerHelper.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Returns the socket address this server is listening to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/NetServerHelper.html#getMaxQueued()">getMaxQueued</a></strong>()</code>
<div class="block">Returns the maximum number of calls that can be queued if there aren't
 any worker thread available to service them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/NetServerHelper.html#getMaxThreadIdleTimeMs()">getMaxThreadIdleTimeMs</a></strong>()</code>
<div class="block">Returns the time for an idle thread to wait for an operation before being
 collected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/NetServerHelper.html#getMaxThreads()">getMaxThreads</a></strong>()</code>
<div class="block">Returns the maximum threads that will service requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/NetServerHelper.html#getMinThreads()">getMinThreads</a></strong>()</code>
<div class="block">Returns the minimum threads waiting to service requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/NetServerHelper.html#isConfidential()">isConfidential</a></strong>()</code>
<div class="block">Indicates if this service is acting in HTTP or HTTPS mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/NetServerHelper.html#setAddress(java.net.InetSocketAddress)">setAddress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;address)</code>
<div class="block">Sets the socket address this server is listening to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/NetServerHelper.html#setConfidential(boolean)">setConfidential</a></strong>(boolean&nbsp;confidential)</code>
<div class="block">Indicates if this service is acting in HTTP or HTTPS mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/NetServerHelper.html#start()">start</a></strong>()</code>
<div class="block">Start callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/NetServerHelper.html#stop()">stop</a></strong>()</code>
<div class="block">Stop callback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.engine.adapter.HttpServerHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.adapter.<a href="../../../../org/restlet/engine/adapter/HttpServerHelper.html" title="class in org.restlet.engine.adapter">HttpServerHelper</a></h3>
<code><a href="../../../../org/restlet/engine/adapter/HttpServerHelper.html#getAdapter()">getAdapter</a>, <a href="../../../../org/restlet/engine/adapter/HttpServerHelper.html#handle(org.restlet.engine.adapter.ServerCall)">handle</a>, <a href="../../../../org/restlet/engine/adapter/HttpServerHelper.html#setAdapter(org.restlet.engine.adapter.ServerAdapter)">setAdapter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.engine.connector.ServerHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.connector.<a href="../../../../org/restlet/engine/connector/ServerHelper.html" title="class in org.restlet.engine.connector">ServerHelper</a></h3>
<code><a href="../../../../org/restlet/engine/connector/ServerHelper.html#handle(org.restlet.Request, org.restlet.Response)">handle</a>, <a href="../../../../org/restlet/engine/connector/ServerHelper.html#setEphemeralPort(int)">setEphemeralPort</a>, <a href="../../../../org/restlet/engine/connector/ServerHelper.html#setEphemeralPort(java.net.ServerSocket)">setEphemeralPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.engine.connector.ConnectorHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.connector.<a href="../../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a></h3>
<code><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#getConnectorService()">getConnectorService</a>, <a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#getContext()">getContext</a>, <a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#getProtocols()">getProtocols</a>, <a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.engine.RestletHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.<a href="../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">RestletHelper</a></h3>
<code><a href="../../../../org/restlet/engine/RestletHelper.html#getAttributes()">getAttributes</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getHelped()">getHelped</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getHelpedParameters()">getHelpedParameters</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getLogger()">getLogger</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getMetadataService()">getMetadataService</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#setHelped(T)">setHelped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetServerHelper(org.restlet.Server)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetServerHelper</h4>
<pre>public&nbsp;NetServerHelper(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</a>&nbsp;server)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - The server to help.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createThreadPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThreadPool</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a>&nbsp;createThreadPool()</pre>
<div class="block">Creates the handler service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The handler service.</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getAddress()</pre>
<div class="block">Returns the socket address this server is listening to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The socket address this server is listening to.</dd></dl>
</li>
</ul>
<a name="getMaxQueued()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxQueued</h4>
<pre>public&nbsp;int&nbsp;getMaxQueued()</pre>
<div class="block">Returns the maximum number of calls that can be queued if there aren't
 any worker thread available to service them. If the value is '0', then no
 queue is used and calls are rejected if no worker thread is immediately
 available. If the value is '-1', then an unbounded queue is used and
 calls are never rejected.<br>
 <br>
 Note: make sure that this value is consistent with
 <a href="../../../../org/restlet/engine/connector/NetServerHelper.html#getMinThreads()"><code>getMinThreads()</code></a> and the behavior of the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a> configured internally.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of calls that can be queued.</dd></dl>
</li>
</ul>
<a name="getMaxThreadIdleTimeMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxThreadIdleTimeMs</h4>
<pre>public&nbsp;int&nbsp;getMaxThreadIdleTimeMs()</pre>
<div class="block">Returns the time for an idle thread to wait for an operation before being
 collected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time for an idle thread to wait for an operation before being
         collected.</dd></dl>
</li>
</ul>
<a name="getMaxThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxThreads</h4>
<pre>public&nbsp;int&nbsp;getMaxThreads()</pre>
<div class="block">Returns the maximum threads that will service requests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum threads that will service requests.</dd></dl>
</li>
</ul>
<a name="getMinThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinThreads</h4>
<pre>public&nbsp;int&nbsp;getMinThreads()</pre>
<div class="block">Returns the minimum threads waiting to service requests. Technically
 speaking, this is a core number of threads that are pre-started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum threads waiting to service requests.</dd></dl>
</li>
</ul>
<a name="isConfidential()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfidential</h4>
<pre>public&nbsp;boolean&nbsp;isConfidential()</pre>
<div class="block">Indicates if this service is acting in HTTP or HTTPS mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this service is acting in HTTP or HTTPS mode.</dd></dl>
</li>
</ul>
<a name="setAddress(java.net.InetSocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>protected&nbsp;void&nbsp;setAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;address)</pre>
<div class="block">Sets the socket address this server is listening to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The socket address this server is listening to.</dd></dl>
</li>
</ul>
<a name="setConfidential(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidential</h4>
<pre>protected&nbsp;void&nbsp;setConfidential(boolean&nbsp;confidential)</pre>
<div class="block">Indicates if this service is acting in HTTP or HTTPS mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>confidential</code> - True if this service is acting in HTTP or HTTPS mode.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/RestletHelper.html#start()">RestletHelper</a></code></strong></div>
<div class="block">Start callback.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/RestletHelper.html#stop()">RestletHelper</a></code></strong></div>
<div class="block">Stop callback.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/connector/ServerHelper.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/connector/ServerHelper.html" title="class in org.restlet.engine.connector">ServerHelper</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetServerHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/connector/Method.html" title="annotation in org.restlet.engine.connector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/connector/ProtocolHelper.html" title="class in org.restlet.engine.connector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/connector/NetServerHelper.html" target="_top">Frames</a></li>
<li><a href="NetServerHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
