<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:25:01 UTC 2014 -->
<title>org.restlet.engine.connector (Restlet Engine 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.restlet.engine.connector (Restlet Engine 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/component/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/restlet/engine/converter/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/connector/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.restlet.engine.connector</h1>
<div class="docSummary">
<div class="block">Integration with Java URLConnection class.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/connector/ClientHelper.html" title="class in org.restlet.engine.connector">ClientHelper</a></td>
<td class="colLast">
<div class="block">Client connector helper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a>&lt;T extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Connector.html?is-external=true" title="class or interface in org.restlet">Connector</a>&gt;</td>
<td class="colLast">
<div class="block">Base connector helper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/connector/FtpClientHelper.html" title="class in org.restlet.engine.connector">FtpClientHelper</a></td>
<td class="colLast">
<div class="block">FTP client connector using the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net"><code>URLConnection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/connector/HttpClientHelper.html" title="class in org.restlet.engine.connector">HttpClientHelper</a></td>
<td class="colLast">
<div class="block">HTTP client connector using the <a href="../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html" title="class in org.restlet.engine.connector"><code>HttpUrlConnectionCall</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/connector/HttpExchangeCall.html" title="class in org.restlet.engine.connector">HttpExchangeCall</a></td>
<td class="colLast">
<div class="block">Call that is used by the Basic HTTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/connector/HttpProtocolHelper.html" title="class in org.restlet.engine.connector">HttpProtocolHelper</a></td>
<td class="colLast">
<div class="block">Protocol helper for the HTTP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/connector/HttpServerHelper.html" title="class in org.restlet.engine.connector">HttpServerHelper</a></td>
<td class="colLast">
<div class="block">Internal HTTP server connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/connector/HttpsServerHelper.html" title="class in org.restlet.engine.connector">HttpsServerHelper</a></td>
<td class="colLast">
<div class="block">Internal HTTPS server connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html" title="class in org.restlet.engine.connector">HttpUrlConnectionCall</a></td>
<td class="colLast">
<div class="block">HTTP client connector call based on JDK's java.net.HttpURLConnection class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/connector/NetServerHelper.html" title="class in org.restlet.engine.connector">NetServerHelper</a></td>
<td class="colLast">
<div class="block">Abstract Internal web server connector based on com.sun.net.httpserver
 package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/connector/ProtocolHelper.html" title="class in org.restlet.engine.connector">ProtocolHelper</a></td>
<td class="colLast">
<div class="block">Protocol helper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/connector/ServerHelper.html" title="class in org.restlet.engine.connector">ServerHelper</a></td>
<td class="colLast">
<div class="block">Server connector helper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/connector/WebDavProtocolHelper.html" title="class in org.restlet.engine.connector">WebDavProtocolHelper</a></td>
<td class="colLast">
<div class="block">Protocol helper for the WEBDAV protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/restlet/engine/connector/Method.html" title="annotation in org.restlet.engine.connector">Method</a></td>
<td class="colLast">
<div class="block">Meta annotation to declare method annotations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.restlet.engine.connector Description">Package org.restlet.engine.connector Description</h2>
<div class="block">Integration with Java URLConnection class. Provides FTP, HTTP and HTTPS
client connectors.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Restlet 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a	href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URLConnection.html">URLConnection Javadocs</a>, 
<a href="http://restlet.org/learn/guide/2.2/extensions/net">User Guide - Net extension</a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/component/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/restlet/engine/converter/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/connector/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
