<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:51 UTC 2014 -->
<title>Application (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/restlet/Client.html" title="class in org.restlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/restlet/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/restlet/Restlet.html" title="class in org.restlet">org.restlet.Restlet</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.Application</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Application</span>
extends <a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></pre>
<div class="block">Restlet managing a coherent set of resources and services. Applications are
 guaranteed to receive calls with their base reference set relatively to the
 <a href="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing"><code>VirtualHost</code></a> that served them. This class is both a descriptor able to
 create the root Restlet and the actual Restlet that can be attached to one or
 more VirtualHost instances.<br>
 <br>
 Applications also have many useful services associated. Most are enabled by
 default and are available as properties that can be eventually overridden:
 <ul>
 <li>"connectorService" to declare necessary client and server connectors.</li>
 <li>"converterService" to convert between regular objects and
 representations.</li>
 <li>"decoderService" to automatically decode or uncompress received entities.
 </li>
 <li>"encoderService" to automatically encode or compress sent entities
 (disabled by default).</li>
 <li>"metadataService" to provide access to metadata and their associated
 extension names.</li>
 <li>"rangeService" to automatically exposes ranges of response entities.</li>
 <li>"statusService" to provide common representations for exception status.</li>
 <li>"taskService" to run tasks asynchronously (disabled by default).</li>
 <li>"tunnelService" to tunnel method names or client preferences via query
 parameters.</li>
 </ul>
 
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/restlet/Application.html#Application()">Application</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/restlet/Application.html#Application(org.restlet.Context)">Application</a></strong>(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#createInboundRoot()">createInboundRoot</a></strong>()</code>
<div class="block">Creates a inbound root Restlet that will receive all incoming calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#createOutboundRoot()">createOutboundRoot</a></strong>()</code>
<div class="block">Creates a outbound root Restlet that will receive all outgoing calls from
 ClientResource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/service/ConnectorService.html" title="class in org.restlet.service">ConnectorService</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#getConnectorService()">getConnectorService</a></strong>()</code>
<div class="block">Returns the connector service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/service/ConnegService.html" title="class in org.restlet.service">ConnegService</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#getConnegService()">getConnegService</a></strong>()</code>
<div class="block">Returns the content negotiation service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/service/ConverterService.html" title="class in org.restlet.service">ConverterService</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#getConverterService()">getConverterService</a></strong>()</code>
<div class="block">Returns the converter service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/restlet/Application.html" title="class in org.restlet">Application</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#getCurrent()">getCurrent</a></strong>()</code>
<div class="block">This variable is stored internally as a thread local variable and updated
 each time a call enters an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/service/DecoderService.html" title="class in org.restlet.service">DecoderService</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#getDecoderService()">getDecoderService</a></strong>()</code>
<div class="block">Returns the decoder service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/service/EncoderService.html" title="class in org.restlet.service">EncoderService</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#getEncoderService()">getEncoderService</a></strong>()</code>
<div class="block">Returns the encoder service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#getInboundRoot()">getInboundRoot</a></strong>()</code>
<div class="block">Returns the inbound root Restlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#getMetadataService()">getMetadataService</a></strong>()</code>
<div class="block">Returns the metadata service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#getOutboundRoot()">getOutboundRoot</a></strong>()</code>
<div class="block">Returns the outbound root Restlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/service/RangeService.html" title="class in org.restlet.service">RangeService</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#getRangeService()">getRangeService</a></strong>()</code>
<div class="block">Returns the range service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#getRole(java.lang.String)">getRole</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the role associated to the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#getRoles()">getRoles</a></strong>()</code>
<div class="block">Returns the modifiable list of roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/util/ServiceList.html" title="class in org.restlet.util">ServiceList</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#getServices()">getServices</a></strong>()</code>
<div class="block">Returns the modifiable list of services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/service/StatusService.html" title="class in org.restlet.service">StatusService</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#getStatusService()">getStatusService</a></strong>()</code>
<div class="block">Returns the status service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/restlet/service/TaskService.html" title="class in org.restlet.service">TaskService</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#getTaskService()">getTaskService</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/restlet/service/TunnelService.html" title="class in org.restlet.service">TunnelService</a></code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#getTunnelService()">getTunnelService</a></strong>()</code>
<div class="block">Returns the tunnel service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#handle(org.restlet.Request, org.restlet.Response)">handle</a></strong>(<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Handles a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#isDebugging()">isDebugging</a></strong>()</code>
<div class="block">Indicates if the debugging mode is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#setConnectorService(org.restlet.service.ConnectorService)">setConnectorService</a></strong>(<a href="../../org/restlet/service/ConnectorService.html" title="class in org.restlet.service">ConnectorService</a>&nbsp;connectorService)</code>
<div class="block">Sets the connector service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#setConnegService(org.restlet.service.ConnegService)">setConnegService</a></strong>(<a href="../../org/restlet/service/ConnegService.html" title="class in org.restlet.service">ConnegService</a>&nbsp;connegService)</code>
<div class="block">Sets the content negotiation service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#setContext(org.restlet.Context)">setContext</a></strong>(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Sets the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#setConverterService(org.restlet.service.ConverterService)">setConverterService</a></strong>(<a href="../../org/restlet/service/ConverterService.html" title="class in org.restlet.service">ConverterService</a>&nbsp;converterService)</code>
<div class="block">Sets the converter service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#setCurrent(org.restlet.Application)">setCurrent</a></strong>(<a href="../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application)</code>
<div class="block">Sets the context to associated with the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#setDebugging(boolean)">setDebugging</a></strong>(boolean&nbsp;debugging)</code>
<div class="block">Indicates if the debugging mode is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#setDecoderService(org.restlet.service.DecoderService)">setDecoderService</a></strong>(<a href="../../org/restlet/service/DecoderService.html" title="class in org.restlet.service">DecoderService</a>&nbsp;decoderService)</code>
<div class="block">Sets the decoder service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#setEncoderService(org.restlet.service.EncoderService)">setEncoderService</a></strong>(<a href="../../org/restlet/service/EncoderService.html" title="class in org.restlet.service">EncoderService</a>&nbsp;encoderService)</code>
<div class="block">Sets the encoder service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#setInboundRoot(java.lang.Class)">setInboundRoot</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;inboundRootClass)</code>
<div class="block">Sets the inbound root Resource class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#setInboundRoot(org.restlet.Restlet)">setInboundRoot</a></strong>(<a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;inboundRoot)</code>
<div class="block">Sets the inbound root Restlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#setMetadataService(org.restlet.service.MetadataService)">setMetadataService</a></strong>(<a href="../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</a>&nbsp;metadataService)</code>
<div class="block">Sets the metadata service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#setOutboundRoot(java.lang.Class)">setOutboundRoot</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;outboundRootClass)</code>
<div class="block">Sets the outbound root Resource class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#setOutboundRoot(org.restlet.Restlet)">setOutboundRoot</a></strong>(<a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;outboundRoot)</code>
<div class="block">Sets the outbound root Restlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#setRangeService(org.restlet.service.RangeService)">setRangeService</a></strong>(<a href="../../org/restlet/service/RangeService.html" title="class in org.restlet.service">RangeService</a>&nbsp;rangeService)</code>
<div class="block">Sets the range service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#setRoles(java.util.List)">setRoles</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;roles)</code>
<div class="block">Sets the modifiable list of roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#setStatusService(org.restlet.service.StatusService)">setStatusService</a></strong>(<a href="../../org/restlet/service/StatusService.html" title="class in org.restlet.service">StatusService</a>&nbsp;statusService)</code>
<div class="block">Sets the status service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#setTaskService(org.restlet.service.TaskService)">setTaskService</a></strong>(<a href="../../org/restlet/service/TaskService.html" title="class in org.restlet.service">TaskService</a>&nbsp;taskService)</code>
<div class="block">Sets the task service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#setTunnelService(org.restlet.service.TunnelService)">setTunnelService</a></strong>(<a href="../../org/restlet/service/TunnelService.html" title="class in org.restlet.service">TunnelService</a>&nbsp;tunnelService)</code>
<div class="block">Sets the tunnel service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#start()">start</a></strong>()</code>
<div class="block">Starts the application, all the enabled associated services then the
 inbound and outbound roots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/restlet/Application.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the application, the inbound and outbound roots then all the
 enabled associated services.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.Restlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></h3>
<code><a href="../../org/restlet/Restlet.html#createFinder(java.lang.Class)">createFinder</a>, <a href="../../org/restlet/Restlet.html#finalize()">finalize</a>, <a href="../../org/restlet/Restlet.html#getApplication()">getApplication</a>, <a href="../../org/restlet/Restlet.html#getAuthor()">getAuthor</a>, <a href="../../org/restlet/Restlet.html#getContext()">getContext</a>, <a href="../../org/restlet/Restlet.html#getDescription()">getDescription</a>, <a href="../../org/restlet/Restlet.html#getFinderClass()">getFinderClass</a>, <a href="../../org/restlet/Restlet.html#getLogger()">getLogger</a>, <a href="../../org/restlet/Restlet.html#getName()">getName</a>, <a href="../../org/restlet/Restlet.html#getOwner()">getOwner</a>, <a href="../../org/restlet/Restlet.html#handle(org.restlet.Request)">handle</a>, <a href="../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Response, org.restlet.Uniform)">handle</a>, <a href="../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Uniform)">handle</a>, <a href="../../org/restlet/Restlet.html#isStarted()">isStarted</a>, <a href="../../org/restlet/Restlet.html#isStopped()">isStopped</a>, <a href="../../org/restlet/Restlet.html#setAuthor(java.lang.String)">setAuthor</a>, <a href="../../org/restlet/Restlet.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../org/restlet/Restlet.html#setFinderClass(java.lang.Class)">setFinderClass</a>, <a href="../../org/restlet/Restlet.html#setName(java.lang.String)">setName</a>, <a href="../../org/restlet/Restlet.html#setOwner(java.lang.String)">setOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application()</pre>
<div class="block">Constructor. Note this constructor is convenient because you don't have
 to provide a context like for <a href="../../org/restlet/Application.html#Application(org.restlet.Context)"><code>Application(Context)</code></a>. Therefore
 the context will initially be null. It's only when you attach the
 application to a virtual host via one of its attach*() methods that a
 proper context will be set.</div>
</li>
</ul>
<a name="Application(org.restlet.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context to use based on parent component context. This
            context should be created using the
            <a href="../../org/restlet/Context.html#createChildContext()"><code>Context.createChildContext()</code></a> method to ensure a proper
            isolation with the other applications.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public static&nbsp;<a href="../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;getCurrent()</pre>
<div class="block">This variable is stored internally as a thread local variable and updated
 each time a call enters an application.
 
 Warning: this method should only be used under duress. You should by
 default prefer obtaining the current application using methods such as
 <a href="../../org/restlet/resource/Resource.html#getApplication()"><code>Resource.getApplication()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current context.</dd></dl>
</li>
</ul>
<a name="setCurrent(org.restlet.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre>public static&nbsp;void&nbsp;setCurrent(<a href="../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application)</pre>
<div class="block">Sets the context to associated with the current thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - The thread's context.</dd></dl>
</li>
</ul>
<a name="createInboundRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInboundRoot</h4>
<pre>public&nbsp;<a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;createInboundRoot()</pre>
<div class="block">Creates a inbound root Restlet that will receive all incoming calls. In
 general, instances of Router, Filter or Finder classes will be used as
 initial application Restlet. The default implementation returns null by
 default. This method is intended to be overridden by subclasses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The inbound root Restlet.</dd></dl>
</li>
</ul>
<a name="createOutboundRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutboundRoot</h4>
<pre>public&nbsp;<a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;createOutboundRoot()</pre>
<div class="block">Creates a outbound root Restlet that will receive all outgoing calls from
 ClientResource. In general, instances of <a href="../../org/restlet/routing/Router.html" title="class in org.restlet.routing"><code>Router</code></a> and
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Filter.html?is-external=true" title="class or interface in java.util.logging"><code>Filter</code></a> classes will be used. The default implementation returns a
 Restlet giving access to the the outbound service layer and finally to
 the <a href="../../org/restlet/Context.html#getClientDispatcher()"><code>Context.getClientDispatcher()</code></a>.
 <p>
 This method is intended to be overridden by subclasses but in order to
 benefit from the outbound service filtering layer, the original outbound
 root must be careful attached again at the end of the user filtering
 layer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The outbound root Restlet.</dd></dl>
</li>
</ul>
<a name="getConnectorService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectorService</h4>
<pre>public&nbsp;<a href="../../org/restlet/service/ConnectorService.html" title="class in org.restlet.service">ConnectorService</a>&nbsp;getConnectorService()</pre>
<div class="block">Returns the connector service. The service is enabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The connector service.</dd></dl>
</li>
</ul>
<a name="getConnegService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnegService</h4>
<pre>public&nbsp;<a href="../../org/restlet/service/ConnegService.html" title="class in org.restlet.service">ConnegService</a>&nbsp;getConnegService()</pre>
<div class="block">Returns the content negotiation service. The service is enabled by
 default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The content negotiation service.</dd></dl>
</li>
</ul>
<a name="getConverterService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverterService</h4>
<pre>public&nbsp;<a href="../../org/restlet/service/ConverterService.html" title="class in org.restlet.service">ConverterService</a>&nbsp;getConverterService()</pre>
<div class="block">Returns the converter service. The service is enabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The converter service.</dd></dl>
</li>
</ul>
<a name="getDecoderService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoderService</h4>
<pre>public&nbsp;<a href="../../org/restlet/service/DecoderService.html" title="class in org.restlet.service">DecoderService</a>&nbsp;getDecoderService()</pre>
<div class="block">Returns the decoder service. The service is enabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The decoder service.</dd></dl>
</li>
</ul>
<a name="getEncoderService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderService</h4>
<pre>public&nbsp;<a href="../../org/restlet/service/EncoderService.html" title="class in org.restlet.service">EncoderService</a>&nbsp;getEncoderService()</pre>
<div class="block">Returns the encoder service. The service is disabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The encoder service.</dd></dl>
</li>
</ul>
<a name="getInboundRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInboundRoot</h4>
<pre>public&nbsp;<a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;getInboundRoot()</pre>
<div class="block">Returns the inbound root Restlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The inbound root Restlet.</dd></dl>
</li>
</ul>
<a name="getMetadataService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataService</h4>
<pre>public&nbsp;<a href="../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</a>&nbsp;getMetadataService()</pre>
<div class="block">Returns the metadata service. The service is enabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The metadata service.</dd></dl>
</li>
</ul>
<a name="getOutboundRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutboundRoot</h4>
<pre>public&nbsp;<a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;getOutboundRoot()</pre>
<div class="block">Returns the outbound root Restlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The outbound root Restlet.</dd></dl>
</li>
</ul>
<a name="getRangeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeService</h4>
<pre>public&nbsp;<a href="../../org/restlet/service/RangeService.html" title="class in org.restlet.service">RangeService</a>&nbsp;getRangeService()</pre>
<div class="block">Returns the range service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The range service.</dd></dl>
</li>
</ul>
<a name="getRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;getRole(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the role associated to the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the role to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The role matched or null.</dd></dl>
</li>
</ul>
<a name="getRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;getRoles()</pre>
<div class="block">Returns the modifiable list of roles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The modifiable list of roles.</dd></dl>
</li>
</ul>
<a name="getServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;<a href="../../org/restlet/util/ServiceList.html" title="class in org.restlet.util">ServiceList</a>&nbsp;getServices()</pre>
<div class="block">Returns the modifiable list of services.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The modifiable list of services.</dd></dl>
</li>
</ul>
<a name="getStatusService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusService</h4>
<pre>public&nbsp;<a href="../../org/restlet/service/StatusService.html" title="class in org.restlet.service">StatusService</a>&nbsp;getStatusService()</pre>
<div class="block">Returns the status service. The service is enabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The status service.</dd></dl>
</li>
</ul>
<a name="getTaskService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskService</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../org/restlet/service/TaskService.html" title="class in org.restlet.service">TaskService</a>&nbsp;getTaskService()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns a task service to run concurrent tasks. The service is enabled by
 default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A task service.</dd></dl>
</li>
</ul>
<a name="getTunnelService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTunnelService</h4>
<pre>public&nbsp;<a href="../../org/restlet/service/TunnelService.html" title="class in org.restlet.service">TunnelService</a>&nbsp;getTunnelService()</pre>
<div class="block">Returns the tunnel service. The service is enabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tunnel service.</dd></dl>
</li>
</ul>
<a name="handle(org.restlet.Request, org.restlet.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
          <a href="../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Response)">Restlet</a></code></strong></div>
<div class="block">Handles a call. The default behavior is to initialize the Restlet by
 setting the current context using the <a href="../../org/restlet/Context.html#setCurrent(org.restlet.Context)"><code>Context.setCurrent(Context)</code></a>
 method and by attempting to start it, unless it was already started. If
 an exception is thrown during the start action, then the response status
 is set to <a href="../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><code>Status.SERVER_ERROR_INTERNAL</code></a>.
 <p>
 Subclasses overriding this method should make sure that they call
 super.handle(request, response) before adding their own logic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/restlet/Uniform.html#handle(org.restlet.Request, org.restlet.Response)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Response)">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to handle.</dd><dd><code>response</code> - The response to update.</dd></dl>
</li>
</ul>
<a name="isDebugging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugging</h4>
<pre>public&nbsp;boolean&nbsp;isDebugging()</pre>
<div class="block">Indicates if the debugging mode is enabled. True by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the debugging mode is enabled.</dd></dl>
</li>
</ul>
<a name="setConnectorService(org.restlet.service.ConnectorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectorService</h4>
<pre>public&nbsp;void&nbsp;setConnectorService(<a href="../../org/restlet/service/ConnectorService.html" title="class in org.restlet.service">ConnectorService</a>&nbsp;connectorService)</pre>
<div class="block">Sets the connector service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectorService</code> - The connector service.</dd></dl>
</li>
</ul>
<a name="setConnegService(org.restlet.service.ConnegService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnegService</h4>
<pre>public&nbsp;void&nbsp;setConnegService(<a href="../../org/restlet/service/ConnegService.html" title="class in org.restlet.service">ConnegService</a>&nbsp;connegService)</pre>
<div class="block">Sets the content negotiation service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connegService</code> - The content negotiation service.</dd></dl>
</li>
</ul>
<a name="setContext(org.restlet.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/restlet/Restlet.html#setContext(org.restlet.Context)">Restlet</a></code></strong></div>
<div class="block">Sets the context.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/restlet/Restlet.html#setContext(org.restlet.Context)">setContext</a></code>&nbsp;in class&nbsp;<code><a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context.</dd></dl>
</li>
</ul>
<a name="setConverterService(org.restlet.service.ConverterService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConverterService</h4>
<pre>public&nbsp;void&nbsp;setConverterService(<a href="../../org/restlet/service/ConverterService.html" title="class in org.restlet.service">ConverterService</a>&nbsp;converterService)</pre>
<div class="block">Sets the converter service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>converterService</code> - The converter service.</dd></dl>
</li>
</ul>
<a name="setDebugging(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugging</h4>
<pre>public&nbsp;void&nbsp;setDebugging(boolean&nbsp;debugging)</pre>
<div class="block">Indicates if the debugging mode is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debugging</code> - True if the debugging mode is enabled.</dd></dl>
</li>
</ul>
<a name="setDecoderService(org.restlet.service.DecoderService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecoderService</h4>
<pre>public&nbsp;void&nbsp;setDecoderService(<a href="../../org/restlet/service/DecoderService.html" title="class in org.restlet.service">DecoderService</a>&nbsp;decoderService)</pre>
<div class="block">Sets the decoder service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decoderService</code> - The decoder service.</dd></dl>
</li>
</ul>
<a name="setEncoderService(org.restlet.service.EncoderService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoderService</h4>
<pre>public&nbsp;void&nbsp;setEncoderService(<a href="../../org/restlet/service/EncoderService.html" title="class in org.restlet.service">EncoderService</a>&nbsp;encoderService)</pre>
<div class="block">Sets the encoder service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoderService</code> - The encoder service.</dd></dl>
</li>
</ul>
<a name="setInboundRoot(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInboundRoot</h4>
<pre>public&nbsp;void&nbsp;setInboundRoot(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;inboundRootClass)</pre>
<div class="block">Sets the inbound root Resource class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inboundRootClass</code> - The inbound root Resource class.</dd></dl>
</li>
</ul>
<a name="setInboundRoot(org.restlet.Restlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInboundRoot</h4>
<pre>public&nbsp;void&nbsp;setInboundRoot(<a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;inboundRoot)</pre>
<div class="block">Sets the inbound root Restlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inboundRoot</code> - The inbound root Restlet.</dd></dl>
</li>
</ul>
<a name="setMetadataService(org.restlet.service.MetadataService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataService</h4>
<pre>public&nbsp;void&nbsp;setMetadataService(<a href="../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</a>&nbsp;metadataService)</pre>
<div class="block">Sets the metadata service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metadataService</code> - The metadata service.</dd></dl>
</li>
</ul>
<a name="setOutboundRoot(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutboundRoot</h4>
<pre>public&nbsp;void&nbsp;setOutboundRoot(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;outboundRootClass)</pre>
<div class="block">Sets the outbound root Resource class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outboundRootClass</code> - The client root <a href="../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource"><code>ServerResource</code></a> subclass.</dd></dl>
</li>
</ul>
<a name="setOutboundRoot(org.restlet.Restlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutboundRoot</h4>
<pre>public&nbsp;void&nbsp;setOutboundRoot(<a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;outboundRoot)</pre>
<div class="block">Sets the outbound root Restlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outboundRoot</code> - The outbound root Restlet.</dd></dl>
</li>
</ul>
<a name="setRangeService(org.restlet.service.RangeService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeService</h4>
<pre>public&nbsp;void&nbsp;setRangeService(<a href="../../org/restlet/service/RangeService.html" title="class in org.restlet.service">RangeService</a>&nbsp;rangeService)</pre>
<div class="block">Sets the range service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rangeService</code> - The range service.</dd></dl>
</li>
</ul>
<a name="setRoles(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoles</h4>
<pre>public&nbsp;void&nbsp;setRoles(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;roles)</pre>
<div class="block">Sets the modifiable list of roles. This method clears the current list
 and adds all entries in the parameter list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roles</code> - A list of roles.</dd></dl>
</li>
</ul>
<a name="setStatusService(org.restlet.service.StatusService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusService</h4>
<pre>public&nbsp;void&nbsp;setStatusService(<a href="../../org/restlet/service/StatusService.html" title="class in org.restlet.service">StatusService</a>&nbsp;statusService)</pre>
<div class="block">Sets the status service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusService</code> - The status service.</dd></dl>
</li>
</ul>
<a name="setTaskService(org.restlet.service.TaskService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskService</h4>
<pre>public&nbsp;void&nbsp;setTaskService(<a href="../../org/restlet/service/TaskService.html" title="class in org.restlet.service">TaskService</a>&nbsp;taskService)</pre>
<div class="block">Sets the task service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskService</code> - The task service.</dd></dl>
</li>
</ul>
<a name="setTunnelService(org.restlet.service.TunnelService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTunnelService</h4>
<pre>public&nbsp;void&nbsp;setTunnelService(<a href="../../org/restlet/service/TunnelService.html" title="class in org.restlet.service">TunnelService</a>&nbsp;tunnelService)</pre>
<div class="block">Sets the tunnel service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tunnelService</code> - The tunnel service.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Starts the application, all the enabled associated services then the
 inbound and outbound roots.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/restlet/Restlet.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Stops the application, the inbound and outbound roots then all the
 enabled associated services. Finally, it clears the internal cache of
 annotations.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/restlet/Restlet.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/restlet/Client.html" title="class in org.restlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/restlet/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
