<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:25:00 UTC 2014 -->
<title>CacheDirectiveReader (Restlet Engine 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheDirectiveReader (Restlet Engine 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheDirectiveReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/restlet/engine/header/CacheDirectiveWriter.html" title="class in org.restlet.engine.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/header/CacheDirectiveReader.html" target="_top">Frames</a></li>
<li><a href="CacheDirectiveReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.header</div>
<h2 title="Class CacheDirectiveReader" class="title">Class CacheDirectiveReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/header/HeaderReader.html" title="class in org.restlet.engine.header">org.restlet.engine.header.HeaderReader</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/CacheDirective.html?is-external=true" title="class or interface in org.restlet.data">CacheDirective</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.header.CacheDirectiveReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CacheDirectiveReader</span>
extends <a href="../../../../org/restlet/engine/header/HeaderReader.html" title="class in org.restlet.engine.header">HeaderReader</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/CacheDirective.html?is-external=true" title="class or interface in org.restlet.data">CacheDirective</a>&gt;</pre>
<div class="block">Cache directive header reader.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/header/CacheDirectiveReader.html#CacheDirectiveReader(java.lang.String)">CacheDirectiveReader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/CacheDirectiveReader.html#addValues(org.restlet.data.Header, java.util.Collection)">addValues</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&nbsp;header,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/CacheDirective.html?is-external=true" title="class or interface in org.restlet.data">CacheDirective</a>&gt;&nbsp;collection)</code>
<div class="block">Adds values to the given collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/CacheDirective.html?is-external=true" title="class or interface in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/CacheDirectiveReader.html#readValue()">readValue</a></strong>()</code>
<div class="block">Read the next value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.engine.header.HeaderReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.header.<a href="../../../../org/restlet/engine/header/HeaderReader.html" title="class in org.restlet.engine.header">HeaderReader</a></h3>
<code><a href="../../../../org/restlet/engine/header/HeaderReader.html#addValues(java.util.Collection)">addValues</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#canAdd(V, java.util.Collection)">canAdd</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#createParameter(java.lang.String)">createParameter</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#createParameter(java.lang.String, java.lang.String)">createParameter</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#mark()">mark</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#peek()">peek</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#read()">read</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readActualNamedValue()">readActualNamedValue</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readComment()">readComment</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readDate(java.lang.String, boolean)">readDate</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readDigits()">readDigits</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readHeader(java.lang.CharSequence)">readHeader</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readHeader(java.io.InputStream, java.lang.StringBuilder)">readHeader</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readNamedValue(java.lang.Class)">readNamedValue</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readParameter()">readParameter</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readQuotedString()">readQuotedString</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readRawText()">readRawText</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readRawValue()">readRawValue</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readToken()">readToken</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readValues()">readValues</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#reset()">reset</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#skipParameterSeparator()">skipParameterSeparator</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#skipSpaces()">skipSpaces</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#skipValueSeparator()">skipValueSeparator</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#unread()">unread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheDirectiveReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheDirectiveReader</h4>
<pre>public&nbsp;CacheDirectiveReader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - The header to read.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addValues(org.restlet.data.Header, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValues</h4>
<pre>public static&nbsp;void&nbsp;addValues(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&nbsp;header,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/CacheDirective.html?is-external=true" title="class or interface in org.restlet.data">CacheDirective</a>&gt;&nbsp;collection)</pre>
<div class="block">Adds values to the given collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - The header to read.</dd><dd><code>collection</code> - The collection to update.</dd></dl>
</li>
</ul>
<a name="readValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readValue</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/CacheDirective.html?is-external=true" title="class or interface in org.restlet.data">CacheDirective</a>&nbsp;readValue()
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/header/HeaderReader.html#readValue()">HeaderReader</a></code></strong></div>
<div class="block">Read the next value. There can be multiple values for a single header.
 Returns null by default.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/header/HeaderReader.html#readValue()">readValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/header/HeaderReader.html" title="class in org.restlet.engine.header">HeaderReader</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/CacheDirective.html?is-external=true" title="class or interface in org.restlet.data">CacheDirective</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The next value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheDirectiveReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/restlet/engine/header/CacheDirectiveWriter.html" title="class in org.restlet.engine.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/header/CacheDirectiveReader.html" target="_top">Frames</a></li>
<li><a href="CacheDirectiveReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
