<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:25:00 UTC 2014 -->
<title>ContentType (Restlet Engine 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentType (Restlet Engine 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/header/ChallengeWriter.html" title="class in org.restlet.engine.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/header/ContentTypeReader.html" title="class in org.restlet.engine.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/header/ContentType.html" target="_top">Frames</a></li>
<li><a href="ContentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.header</div>
<h2 title="Class ContentType" class="title">Class ContentType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.header.ContentType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContentType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Association of a media type, a character set and modifiers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/header/ContentType.html#ContentType(org.restlet.data.MediaType, org.restlet.data.CharacterSet)">ContentType</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</a>&nbsp;mediaType,
           <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/CharacterSet.html?is-external=true" title="class or interface in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/header/ContentType.html#ContentType(org.restlet.representation.Representation)">ContentType</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;representation)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/header/ContentType.html#ContentType(java.lang.String)">ContentType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerValue)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/CharacterSet.html?is-external=true" title="class or interface in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/ContentType.html#getCharacterSet()">getCharacterSet</a></strong>()</code>
<div class="block">Returns the character set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/ContentType.html#getMediaType()">getMediaType</a></strong>()</code>
<div class="block">Returns the media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/CharacterSet.html?is-external=true" title="class or interface in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/ContentType.html#readCharacterSet(java.lang.String)">readCharacterSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Parses the given content type header and returns the character set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/ContentType.html#readMediaType(java.lang.String)">readMediaType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Parses the given content type header and returns the media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/ContentType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/ContentType.html#writeHeader(org.restlet.data.MediaType, org.restlet.data.CharacterSet)">writeHeader</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</a>&nbsp;mediaType,
           <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/CharacterSet.html?is-external=true" title="class or interface in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Writes the HTTP "Content-Type" header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/ContentType.html#writeHeader(org.restlet.representation.Representation)">writeHeader</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;representation)</code>
<div class="block">Writes the HTTP "Content-Type" header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentType(org.restlet.data.MediaType, org.restlet.data.CharacterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentType</h4>
<pre>public&nbsp;ContentType(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</a>&nbsp;mediaType,
           <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/CharacterSet.html?is-external=true" title="class or interface in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - The media type.</dd><dd><code>characterSet</code> - The character set.</dd></dl>
</li>
</ul>
<a name="ContentType(org.restlet.representation.Representation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentType</h4>
<pre>public&nbsp;ContentType(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;representation)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>representation</code> - The representation.</dd></dl>
</li>
</ul>
<a name="ContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentType</h4>
<pre>public&nbsp;ContentType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerValue)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headerValue</code> - The "Content-type" header to parse.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readCharacterSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharacterSet</h4>
<pre>public static&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/CharacterSet.html?is-external=true" title="class or interface in org.restlet.data">CharacterSet</a>&nbsp;readCharacterSet(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">Parses the given content type header and returns the character set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - The content type header to parse.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The character set.</dd></dl>
</li>
</ul>
<a name="readMediaType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMediaType</h4>
<pre>public static&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</a>&nbsp;readMediaType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">Parses the given content type header and returns the media type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - The content type header to parse.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The media type.</dd></dl>
</li>
</ul>
<a name="writeHeader(org.restlet.data.MediaType, org.restlet.data.CharacterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeader</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;writeHeader(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</a>&nbsp;mediaType,
                 <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/CharacterSet.html?is-external=true" title="class or interface in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</pre>
<div class="block">Writes the HTTP "Content-Type" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - The representation media type.</dd><dd><code>characterSet</code> - The representation character set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The HTTP "Content-Type" header.</dd></dl>
</li>
</ul>
<a name="writeHeader(org.restlet.representation.Representation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeader</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;writeHeader(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;representation)</pre>
<div class="block">Writes the HTTP "Content-Type" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>representation</code> - The related representation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The HTTP "Content-Type" header.</dd></dl>
</li>
</ul>
<a name="getCharacterSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterSet</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/CharacterSet.html?is-external=true" title="class or interface in org.restlet.data">CharacterSet</a>&nbsp;getCharacterSet()</pre>
<div class="block">Returns the character set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character set.</dd></dl>
</li>
</ul>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/MediaType.html?is-external=true" title="class or interface in org.restlet.data">MediaType</a>&nbsp;getMediaType()</pre>
<div class="block">Returns the media type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The media type.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/header/ChallengeWriter.html" title="class in org.restlet.engine.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/header/ContentTypeReader.html" title="class in org.restlet.engine.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/header/ContentType.html" target="_top">Frames</a></li>
<li><a href="ContentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
