<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:25:00 UTC 2014 -->
<title>HeaderReader (Restlet Engine 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeaderReader (Restlet Engine 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeaderReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/header/HeaderConstants.html" title="class in org.restlet.engine.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/header/HeaderUtils.html" title="class in org.restlet.engine.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/header/HeaderReader.html" target="_top">Frames</a></li>
<li><a href="HeaderReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.header</div>
<h2 title="Class HeaderReader" class="title">Class HeaderReader&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.header.HeaderReader&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - The header value target type. There can be multiple values for a
            single header.</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/restlet/engine/header/CacheDirectiveReader.html" title="class in org.restlet.engine.header">CacheDirectiveReader</a>, <a href="../../../../org/restlet/engine/header/ChallengeRequestReader.html" title="class in org.restlet.engine.header">ChallengeRequestReader</a>, <a href="../../../../org/restlet/engine/header/ContentTypeReader.html" title="class in org.restlet.engine.header">ContentTypeReader</a>, <a href="../../../../org/restlet/engine/header/CookieReader.html" title="class in org.restlet.engine.header">CookieReader</a>, <a href="../../../../org/restlet/engine/header/CookieSettingReader.html" title="class in org.restlet.engine.header">CookieSettingReader</a>, <a href="../../../../org/restlet/engine/header/DimensionReader.html" title="class in org.restlet.engine.header">DimensionReader</a>, <a href="../../../../org/restlet/engine/header/DispositionReader.html" title="class in org.restlet.engine.header">DispositionReader</a>, <a href="../../../../org/restlet/engine/header/EncodingReader.html" title="class in org.restlet.engine.header">EncodingReader</a>, <a href="../../../../org/restlet/engine/header/ExpectationReader.html" title="class in org.restlet.engine.header">ExpectationReader</a>, <a href="../../../../org/restlet/engine/header/LanguageReader.html" title="class in org.restlet.engine.header">LanguageReader</a>, <a href="../../../../org/restlet/engine/header/MethodReader.html" title="class in org.restlet.engine.header">MethodReader</a>, <a href="../../../../org/restlet/engine/header/PreferenceReader.html" title="class in org.restlet.engine.header">PreferenceReader</a>, <a href="../../../../org/restlet/engine/header/RecipientInfoReader.html" title="class in org.restlet.engine.header">RecipientInfoReader</a>, <a href="../../../../org/restlet/engine/header/StringReader.html" title="class in org.restlet.engine.header">StringReader</a>, <a href="../../../../org/restlet/engine/header/TokenReader.html" title="class in org.restlet.engine.header">TokenReader</a>, <a href="../../../../org/restlet/engine/header/WarningReader.html" title="class in org.restlet.engine.header">WarningReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HeaderReader&lt;V&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">HTTP-style header reader.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#HeaderReader(java.lang.String)">HeaderReader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#addValues(java.util.Collection)">addValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderReader.html" title="type parameter in HeaderReader">V</a>&gt;&nbsp;values)</code>
<div class="block">Adds values to the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#canAdd(V, java.util.Collection)">canAdd</a></strong>(<a href="../../../../org/restlet/engine/header/HeaderReader.html" title="type parameter in HeaderReader">V</a>&nbsp;value,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderReader.html" title="type parameter in HeaderReader">V</a>&gt;&nbsp;values)</code>
<div class="block">Indicates if the value can be added the the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Parameter.html?is-external=true" title="class or interface in org.restlet.data">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#createParameter(java.lang.String)">createParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new parameter with a null value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Parameter.html?is-external=true" title="class or interface in org.restlet.data">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#createParameter(java.lang.String, java.lang.String)">createParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Creates a new parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#mark()">mark</a></strong>()</code>
<div class="block">Marks the current position in this reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#peek()">peek</a></strong>()</code>
<div class="block">Reads the next character without moving the reader index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#read()">read</a></strong>()</code>
<div class="block">Reads the next character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#readActualNamedValue()">readActualNamedValue</a></strong>()</code>
<div class="block">Reads a parameter value which is either a token or a quoted string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#readComment()">readComment</a></strong>()</code>
<div class="block">Reads the next comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#readDate(java.lang.String, boolean)">readDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date,
        boolean&nbsp;cookie)</code>
<div class="block">Parses a date string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#readDigits()">readDigits</a></strong>()</code>
<div class="block">Reads the next digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#readHeader(java.lang.CharSequence)">readHeader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;header)</code>
<div class="block">Read a header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#readHeader(java.io.InputStream, java.lang.StringBuilder)">readHeader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>
<div class="block">Read a header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;NV extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/NamedValue.html?is-external=true" title="class or interface in org.restlet.util">NamedValue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;<br>NV</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#readNamedValue(java.lang.Class)">readNamedValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;NV&gt;&nbsp;resultClass)</code>
<div class="block">Reads the next pair as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Parameter.html?is-external=true" title="class or interface in org.restlet.data">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#readParameter()">readParameter</a></strong>()</code>
<div class="block">Reads the next pair as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#readQuotedString()">readQuotedString</a></strong>()</code>
<div class="block">Reads the next quoted string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#readRawText()">readRawText</a></strong>()</code>
<div class="block">Read the next text until a space separator is reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#readRawValue()">readRawValue</a></strong>()</code>
<div class="block">Read the next header value of a multi-value header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#readToken()">readToken</a></strong>()</code>
<div class="block">Reads the next token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/header/HeaderReader.html" title="type parameter in HeaderReader">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#readValue()">readValue</a></strong>()</code>
<div class="block">Read the next value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderReader.html" title="type parameter in HeaderReader">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#readValues()">readValues</a></strong>()</code>
<div class="block">Returns a new list with all values added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#reset()">reset</a></strong>()</code>
<div class="block">Repositions this stream to the position at the time the <code>mark</code>
 method was last called on this input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#skipParameterSeparator()">skipParameterSeparator</a></strong>()</code>
<div class="block">Skips the next parameter separator (semi-colon) including leading and
 trailing spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#skipSpaces()">skipSpaces</a></strong>()</code>
<div class="block">Skips the next spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#skipValueSeparator()">skipValueSeparator</a></strong>()</code>
<div class="block">Skips the next value separator (comma) including leading and trailing
 spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/HeaderReader.html#unread()">unread</a></strong>()</code>
<div class="block">Unreads the last character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeaderReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeaderReader</h4>
<pre>public&nbsp;HeaderReader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - The header to read.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readDate(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;readDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date,
            boolean&nbsp;cookie)</pre>
<div class="block">Parses a date string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date string to parse.</dd><dd><code>cookie</code> - Indicates if the date is in the cookie format.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed date.</dd></dl>
</li>
</ul>
<a name="readHeader(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeader</h4>
<pre>public static&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&nbsp;readHeader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;header)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read a header. Return null if the last header was already read.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - The header line to parse.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The header read or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readHeader(java.io.InputStream, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeader</h4>
<pre>public static&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&nbsp;readHeader(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read a header. Return null if the last header was already read.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - The message input stream.</dd><dd><code>sb</code> - The string builder to reuse.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The header read or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addValues(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValues</h4>
<pre>public&nbsp;void&nbsp;addValues(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderReader.html" title="type parameter in HeaderReader">V</a>&gt;&nbsp;values)</pre>
<div class="block">Adds values to the given list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The list of values to update.</dd></dl>
</li>
</ul>
<a name="canAdd(java.lang.Object,java.util.Collection)">
<!--   -->
</a><a name="canAdd(V, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAdd</h4>
<pre>protected&nbsp;boolean&nbsp;canAdd(<a href="../../../../org/restlet/engine/header/HeaderReader.html" title="type parameter in HeaderReader">V</a>&nbsp;value,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderReader.html" title="type parameter in HeaderReader">V</a>&gt;&nbsp;values)</pre>
<div class="block">Indicates if the value can be added the the list. Useful to prevent the
 addition of <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Encoding.html?is-external=true#IDENTITY" title="class or interface in org.restlet.data"><code>Encoding.IDENTITY</code></a> constants for example. By default
 it returns true for non null values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to add.</dd><dd><code>values</code> - The target collection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the value can be added.</dd></dl>
</li>
</ul>
<a name="createParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParameter</h4>
<pre>protected final&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Parameter.html?is-external=true" title="class or interface in org.restlet.data">Parameter</a>&nbsp;createParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new parameter with a null value. Can be overridden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The parameter name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new parameter.</dd></dl>
</li>
</ul>
<a name="createParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParameter</h4>
<pre>protected&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Parameter.html?is-external=true" title="class or interface in org.restlet.data">Parameter</a>&nbsp;createParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Creates a new parameter. Can be overridden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The parameter name.</dd><dd><code>value</code> - The parameter value or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new parameter.</dd></dl>
</li>
</ul>
<a name="mark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark()</pre>
<div class="block">Marks the current position in this reader. A subsequent call to the
 <code>reset</code> method repositions this reader at the last marked
 position.</div>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;int&nbsp;peek()</pre>
<div class="block">Reads the next character without moving the reader index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next character.</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()</pre>
<div class="block">Reads the next character.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next character.</dd></dl>
</li>
</ul>
<a name="readActualNamedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readActualNamedValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readActualNamedValue()
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a parameter value which is either a token or a quoted string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A parameter value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readComment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readComment()
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the next comment. The first character must be a parenthesis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next comment.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readDigits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDigits</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readDigits()</pre>
<div class="block">Reads the next digits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next digits.</dd></dl>
</li>
</ul>
<a name="readNamedValue(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNamedValue</h4>
<pre>public&nbsp;&lt;NV extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/NamedValue.html?is-external=true" title="class or interface in org.restlet.util">NamedValue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;NV&nbsp;readNamedValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;NV&gt;&nbsp;resultClass)
                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the next pair as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultClass</code> - The named value class to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The next pair as a parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readParameter</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Parameter.html?is-external=true" title="class or interface in org.restlet.data">Parameter</a>&nbsp;readParameter()
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the next pair as a parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next pair as a parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readQuotedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readQuotedString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readQuotedString()
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the next quoted string. The first character must be a double quote.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next quoted string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readRawText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRawText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readRawText()</pre>
<div class="block">Read the next text until a space separator is reached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next text.</dd></dl>
</li>
</ul>
<a name="readRawValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRawValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readRawValue()</pre>
<div class="block">Read the next header value of a multi-value header. It skips leading and
 trailing spaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next header value or null.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec2.html#sec2">HTTP
      parsing rule</a></dd></dl>
</li>
</ul>
<a name="readToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readToken()</pre>
<div class="block">Reads the next token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next token.</dd></dl>
</li>
</ul>
<a name="readValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/header/HeaderReader.html" title="type parameter in HeaderReader">V</a>&nbsp;readValue()
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read the next value. There can be multiple values for a single header.
 Returns null by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/engine/header/HeaderReader.html" title="type parameter in HeaderReader">V</a>&gt;&nbsp;readValues()</pre>
<div class="block">Returns a new list with all values added.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new list with all values added.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Repositions this stream to the position at the time the <code>mark</code>
 method was last called on this input stream.</div>
</li>
</ul>
<a name="skipParameterSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipParameterSeparator</h4>
<pre>public&nbsp;boolean&nbsp;skipParameterSeparator()</pre>
<div class="block">Skips the next parameter separator (semi-colon) including leading and
 trailing spaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if a separator was effectively skipped.</dd></dl>
</li>
</ul>
<a name="skipSpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipSpaces</h4>
<pre>public&nbsp;boolean&nbsp;skipSpaces()</pre>
<div class="block">Skips the next spaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if spaces were skipped.</dd></dl>
</li>
</ul>
<a name="skipValueSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipValueSeparator</h4>
<pre>public&nbsp;boolean&nbsp;skipValueSeparator()</pre>
<div class="block">Skips the next value separator (comma) including leading and trailing
 spaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if a separator was effectively skipped.</dd></dl>
</li>
</ul>
<a name="unread()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unread</h4>
<pre>public&nbsp;void&nbsp;unread()</pre>
<div class="block">Unreads the last character.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeaderReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/header/HeaderConstants.html" title="class in org.restlet.engine.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/header/HeaderUtils.html" title="class in org.restlet.engine.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/header/HeaderReader.html" target="_top">Frames</a></li>
<li><a href="HeaderReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
