<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:52 UTC 2014 -->
<title>CacheDirective (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheDirective (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheDirective.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/AuthenticationInfo.html" title="class in org.restlet.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/data/ChallengeMessage.html" title="class in org.restlet.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/CacheDirective.html" target="_top">Frames</a></li>
<li><a href="CacheDirective.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.data</div>
<h2 title="Class CacheDirective" class="title">Class CacheDirective</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.data.CacheDirective</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CacheDirective</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</pre>
<div class="block">Directive for caching mechanisms along the call chain. This overrides the
 default behavior of those caches and proxies.<br>
 <br>
 Note that when used with HTTP connectors, this class maps to the
 "Cache-Control" header.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#CacheDirective(java.lang.String)">CacheDirective</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructor for directives with no value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#CacheDirective(java.lang.String, java.lang.String)">CacheDirective</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Constructor for directives with a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#CacheDirective(java.lang.String, java.lang.String, boolean)">CacheDirective</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
              boolean&nbsp;digit)</code>
<div class="block">Constructor for directives with a value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#isDigit()">isDigit</a></strong>()</code>
<div class="block">Returns true if the directive contains a digit value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#maxAge(int)">maxAge</a></strong>(int&nbsp;maxAge)</code>
<div class="block">Creates a "max-age" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#maxStale()">maxStale</a></strong>()</code>
<div class="block">Creates a "max-stale" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#maxStale(int)">maxStale</a></strong>(int&nbsp;maxStale)</code>
<div class="block">Creates a "max-stale" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#minFresh(int)">minFresh</a></strong>(int&nbsp;minFresh)</code>
<div class="block">Creates a "min-fresh" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#mustRevalidate()">mustRevalidate</a></strong>()</code>
<div class="block">Creates a "must-revalidate" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#noCache()">noCache</a></strong>()</code>
<div class="block">Creates a "no-cache" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#noCache(java.util.List)">noCache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fieldNames)</code>
<div class="block">Creates a "no-cache" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#noCache(java.lang.String)">noCache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Creates a "no-cache" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#noStore()">noStore</a></strong>()</code>
<div class="block">Creates a "no-store" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#noTransform()">noTransform</a></strong>()</code>
<div class="block">Creates a "no-transform" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#onlyIfCached()">onlyIfCached</a></strong>()</code>
<div class="block">Creates a "onlyIfCached" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#privateInfo()">privateInfo</a></strong>()</code>
<div class="block">Creates a "private" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#privateInfo(java.util.List)">privateInfo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fieldNames)</code>
<div class="block">Creates a "private" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#privateInfo(java.lang.String)">privateInfo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Creates a "private" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#proxyMustRevalidate()">proxyMustRevalidate</a></strong>()</code>
<div class="block">Creates a "proxy-revalidate" directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#publicInfo()">publicInfo</a></strong>()</code>
<div class="block">Creates a "public" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#setDigit(boolean)">setDigit</a></strong>(boolean&nbsp;digit)</code>
<div class="block">Indicates if the directive is a digit value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#setValue(java.lang.String)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#sharedMaxAge(int)">sharedMaxAge</a></strong>(int&nbsp;sharedMaxAge)</code>
<div class="block">Creates a "s-maxage" directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/CacheDirective.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheDirective(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheDirective</h4>
<pre>public&nbsp;CacheDirective(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Constructor for directives with no value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The directive name.</dd></dl>
</li>
</ul>
<a name="CacheDirective(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheDirective</h4>
<pre>public&nbsp;CacheDirective(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Constructor for directives with a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The directive name.</dd><dd><code>value</code> - The directive value.</dd></dl>
</li>
</ul>
<a name="CacheDirective(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheDirective</h4>
<pre>public&nbsp;CacheDirective(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
              boolean&nbsp;digit)</pre>
<div class="block">Constructor for directives with a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The directive name.</dd><dd><code>value</code> - The directive value.</dd><dd><code>digit</code> - The kind of value (true for a digit value, false otherwise).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maxAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAge</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&nbsp;maxAge(int&nbsp;maxAge)</pre>
<div class="block">Creates a "max-age" directive. Indicates that the client is willing to
 accept a response whose age is no greater than the specified time in
 seconds. Unless "max-stale" directive is also included, the client is not
 willing to accept a stale response.<br>
 <br>
 Note that this directive can be used on requests or responses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxAge</code> - Maximum age in seconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new "max-age" directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.3">HTTP
      1.1 - Modifications of the Basic Expiration Mechanism</a>, 
<a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.4">HTTP
      1.1 - Cache Revalidation and Reload Controls</a></dd></dl>
</li>
</ul>
<a name="maxStale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxStale</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&nbsp;maxStale()</pre>
<div class="block">Creates a "max-stale" directive. Indicates that the client is willing to
 accept a response that has exceeded its expiration time by any amount of
 time.<br>
 <br>
 Note that this directive can be used on requests only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new "max-stale" directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.3">HTTP
      1.1 - Modifications of the Basic Expiration Mechanism</a></dd></dl>
</li>
</ul>
<a name="maxStale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxStale</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&nbsp;maxStale(int&nbsp;maxStale)</pre>
<div class="block">Creates a "max-stale" directive. Indicates that the client is willing to
 accept a response that has exceeded its expiration time by a given amount
 of time.<br>
 <br>
 Note that this directive can be used on requests only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxStale</code> - Maximum stale age in seconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new "max-stale" directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.3">HTTP
      1.1 - Modifications of the Basic Expiration Mechanism</a></dd></dl>
</li>
</ul>
<a name="minFresh(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minFresh</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&nbsp;minFresh(int&nbsp;minFresh)</pre>
<div class="block">Creates a "min-fresh" directive. Indicates that the client is willing to
 accept a response whose freshness lifetime is no less than its current
 age plus the specified time in seconds. That is, the client wants a
 response that will still be fresh for at least the specified number of
 seconds.<br>
 <br>
 Note that this directive can be used on requests only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minFresh</code> - Minimum freshness lifetime in seconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new "min-fresh" directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.3">HTTP
      1.1 - Modifications of the Basic Expiration Mechanism</a></dd></dl>
</li>
</ul>
<a name="mustRevalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustRevalidate</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&nbsp;mustRevalidate()</pre>
<div class="block">Creates a "must-revalidate" directive. Indicates that the origin server
 requires revalidation of a cache entry on any subsequent use.<br>
 <br>
 Note that this directive can be used on responses only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new "must-revalidate" directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.4">HTTP
      1.1 - Cache Revalidation and Reload Controls</a></dd></dl>
</li>
</ul>
<a name="noCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noCache</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&nbsp;noCache()</pre>
<div class="block">Creates a "no-cache" directive. Indicates that a cache must not use the
 response to satisfy subsequent requests without successful revalidation
 with the origin server.<br>
 <br>
 Note that this directive can be used on requests or responses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new "no-cache" directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP
      1.1 - What is Cacheable</a></dd></dl>
</li>
</ul>
<a name="noCache(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noCache</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&nbsp;noCache(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fieldNames)</pre>
<div class="block">Creates a "no-cache" directive. Indicates that a cache must not use the
 response to satisfy subsequent requests without successful revalidation
 with the origin server.<br>
 <br>
 Note that this directive can be used on requests or responses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNames</code> - Field names, typically a HTTP header name, that must not be
            sent by caches.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new "no-cache" directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP
      1.1 - What is Cacheable</a></dd></dl>
</li>
</ul>
<a name="noCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noCache</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&nbsp;noCache(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Creates a "no-cache" directive. Indicates that a cache must not use the
 response to satisfy subsequent requests without successful revalidation
 with the origin server.<br>
 <br>
 Note that this directive can be used on requests or responses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - A field name, typically a HTTP header name, that must not be
            sent by caches.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new "no-cache" directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP
      1.1 - What is Cacheable</a></dd></dl>
</li>
</ul>
<a name="noStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noStore</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&nbsp;noStore()</pre>
<div class="block">Creates a "no-store" directive. Indicates that a cache must not release
 or retain any information about the call. This applies to both private
 and shared caches.<br>
 <br>
 Note that this directive can be used on requests or responses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new "no-store" directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.2">HTTP
      1.1 - What May be Stored by Caches</a></dd></dl>
</li>
</ul>
<a name="noTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noTransform</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&nbsp;noTransform()</pre>
<div class="block">Creates a "no-transform" directive. Indicates that a cache or
 intermediary proxy must not transform the response entity.<br>
 <br>
 Note that this directive can be used on requests or responses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new "no-transform" directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.5">HTTP
      1.1 - No-Transform Directive</a></dd></dl>
</li>
</ul>
<a name="onlyIfCached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyIfCached</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&nbsp;onlyIfCached()</pre>
<div class="block">Creates a "onlyIfCached" directive. Indicates that only cached responses
 should be returned to the client.<br>
 <br>
 Note that this directive can be used on requests only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new "only-if-cached" directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.4">HTTP
      1.1 - Cache Revalidation and Reload Controls</a></dd></dl>
</li>
</ul>
<a name="privateInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateInfo</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&nbsp;privateInfo()</pre>
<div class="block">Creates a "private" directive. Indicates that all or part of the response
 message is intended for a single user and must not be cached by a shared
 cache.<br>
 <br>
 Note that this directive can be used on responses only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new "private" directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP
      1.1 - What is Cacheable</a></dd></dl>
</li>
</ul>
<a name="privateInfo(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateInfo</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&nbsp;privateInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fieldNames)</pre>
<div class="block">Creates a "private" directive. Indicates that all or part of the response
 message is intended for a single user and must not be cached by a shared
 cache.<br>
 <br>
 Note that this directive can be used on responses only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldNames</code> - Field names, typically a HTTP header name, that must be
            private.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new "private" directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP
      1.1 - What is Cacheable</a></dd></dl>
</li>
</ul>
<a name="privateInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateInfo</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&nbsp;privateInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Creates a "private" directive. Indicates that all or part of the response
 message is intended for a single user and must not be cached by a shared
 cache.<br>
 <br>
 Note that this directive can be used on responses only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - A field name, typically a HTTP header name, that is private.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new "private" directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP
      1.1 - What is Cacheable</a></dd></dl>
</li>
</ul>
<a name="proxyMustRevalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyMustRevalidate</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&nbsp;proxyMustRevalidate()</pre>
<div class="block">Creates a "proxy-revalidate" directive. Indicates that the origin server
 requires revalidation of a cache entry on any subsequent use, except that
 it does not apply to non-shared user agent caches<br>
 <br>
 Note that this directive can be used on responses only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new "proxy-revalidate" directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.4">HTTP
      1.1 - Cache Revalidation and Reload Controls</a></dd></dl>
</li>
</ul>
<a name="publicInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicInfo</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&nbsp;publicInfo()</pre>
<div class="block">Creates a "public" directive. Indicates that the response may be cached
 by any cache, even if it would normally be non-cacheable or cacheable
 only within a non-shared cache.<br>
 <br>
 Note that this directive can be used on responses only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new "public" directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1">HTTP
      1.1 - What is Cacheable</a></dd></dl>
</li>
</ul>
<a name="sharedMaxAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedMaxAge</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a>&nbsp;sharedMaxAge(int&nbsp;sharedMaxAge)</pre>
<div class="block">Creates a "s-maxage" directive. Indicates that the client is willing to
 accept a response from a shared cache (but not a private cache) whose age
 is no greater than the specified time in seconds.<br>
 <br>
 Note that this directive can be used on responses only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sharedMaxAge</code> - Maximum age in seconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new "s-maxage" directive.</dd><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.3">HTTP
      1.1 - Modifications of the Basic Expiration Mechanism</a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/restlet/util/NamedValue.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block">Returns the value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/restlet/util/NamedValue.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigit</h4>
<pre>public&nbsp;boolean&nbsp;isDigit()</pre>
<div class="block">Returns true if the directive contains a digit value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the directive contains a digit value.</dd></dl>
</li>
</ul>
<a name="setDigit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigit</h4>
<pre>public&nbsp;void&nbsp;setDigit(boolean&nbsp;digit)</pre>
<div class="block">Indicates if the directive is a digit value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digit</code> - True if the directive contains a digit value.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/restlet/util/NamedValue.html#setValue(V)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheDirective.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/AuthenticationInfo.html" title="class in org.restlet.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/data/ChallengeMessage.html" title="class in org.restlet.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/CacheDirective.html" target="_top">Frames</a></li>
<li><a href="CacheDirective.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
