<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:52 UTC 2014 -->
<title>ChallengeRequest (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChallengeRequest (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChallengeRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/ChallengeMessage.html" title="class in org.restlet.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/ChallengeRequest.html" target="_top">Frames</a></li>
<li><a href="ChallengeRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.data.ChallengeMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.data</div>
<h2 title="Class ChallengeRequest" class="title">Class ChallengeRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/data/ChallengeMessage.html" title="class in org.restlet.data">org.restlet.data.ChallengeMessage</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.data.ChallengeRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ChallengeRequest</span>
extends <a href="../../../org/restlet/data/ChallengeMessage.html" title="class in org.restlet.data">ChallengeMessage</a></pre>
<div class="block">Authentication challenge sent by an origin server to a client. Upon reception
 of this request, the client should send a new request with the proper
 <a href="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data"><code>ChallengeResponse</code></a> set.<br>
 <br>
 Note that when used with HTTP connectors, this class maps to the
 "WWW-Authenticate" header.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.restlet.data.ChallengeMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.data.<a href="../../../org/restlet/data/ChallengeMessage.html" title="class in org.restlet.data">ChallengeMessage</a></h3>
<code><a href="../../../org/restlet/data/ChallengeMessage.html#QUALITY_AUTHENTICATION">QUALITY_AUTHENTICATION</a>, <a href="../../../org/restlet/data/ChallengeMessage.html#QUALITY_AUTHENTICATION_INTEGRITY">QUALITY_AUTHENTICATION_INTEGRITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/ChallengeRequest.html#ChallengeRequest(org.restlet.data.ChallengeScheme)">ChallengeRequest</a></strong>(<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/ChallengeRequest.html#ChallengeRequest(org.restlet.data.ChallengeScheme, java.lang.String)">ChallengeRequest</a></strong>(<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeRequest.html#getDomainRefs()">getDomainRefs</a></strong>()</code>
<div class="block">Returns the base URI references that collectively define the protected
 domains for the digest authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeRequest.html#getQualityOptions()">getQualityOptions</a></strong>()</code>
<div class="block">Returns the available options for quality of protection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeRequest.html#isStale()">isStale</a></strong>()</code>
<div class="block">Indicates if the previous request from the client was stale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeRequest.html#setDomainRefs(java.util.List)">setDomainRefs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;&nbsp;domainRefs)</code>
<div class="block">Sets the URI references that define the protection domains for the digest
 authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeRequest.html#setDomainUris(java.util.Collection)">setDomainUris</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;domainUris)</code>
<div class="block">Sets the URI references that define the protection domains for the digest
 authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeRequest.html#setQualityOptions(java.util.List)">setQualityOptions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;qualityOptions)</code>
<div class="block">Sets the available options for quality of protection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeRequest.html#setStale(boolean)">setStale</a></strong>(boolean&nbsp;stale)</code>
<div class="block">Indicates if the previous request from the client was stale.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.data.ChallengeMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.data.<a href="../../../org/restlet/data/ChallengeMessage.html" title="class in org.restlet.data">ChallengeMessage</a></h3>
<code><a href="../../../org/restlet/data/ChallengeMessage.html#getDigestAlgorithm()">getDigestAlgorithm</a>, <a href="../../../org/restlet/data/ChallengeMessage.html#getOpaque()">getOpaque</a>, <a href="../../../org/restlet/data/ChallengeMessage.html#getParameters()">getParameters</a>, <a href="../../../org/restlet/data/ChallengeMessage.html#getRawValue()">getRawValue</a>, <a href="../../../org/restlet/data/ChallengeMessage.html#getRealm()">getRealm</a>, <a href="../../../org/restlet/data/ChallengeMessage.html#getScheme()">getScheme</a>, <a href="../../../org/restlet/data/ChallengeMessage.html#getServerNonce()">getServerNonce</a>, <a href="../../../org/restlet/data/ChallengeMessage.html#hashCode()">hashCode</a>, <a href="../../../org/restlet/data/ChallengeMessage.html#setDigestAlgorithm(java.lang.String)">setDigestAlgorithm</a>, <a href="../../../org/restlet/data/ChallengeMessage.html#setOpaque(java.lang.String)">setOpaque</a>, <a href="../../../org/restlet/data/ChallengeMessage.html#setParameters(org.restlet.util.Series)">setParameters</a>, <a href="../../../org/restlet/data/ChallengeMessage.html#setRawValue(java.lang.String)">setRawValue</a>, <a href="../../../org/restlet/data/ChallengeMessage.html#setRealm(java.lang.String)">setRealm</a>, <a href="../../../org/restlet/data/ChallengeMessage.html#setScheme(org.restlet.data.ChallengeScheme)">setScheme</a>, <a href="../../../org/restlet/data/ChallengeMessage.html#setServerNonce(java.lang.String)">setServerNonce</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChallengeRequest(org.restlet.data.ChallengeScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChallengeRequest</h4>
<pre>public&nbsp;ChallengeRequest(<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheme</code> - The challenge scheme.</dd></dl>
</li>
</ul>
<a name="ChallengeRequest(org.restlet.data.ChallengeScheme, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChallengeRequest</h4>
<pre>public&nbsp;ChallengeRequest(<a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheme</code> - The challenge scheme.</dd><dd><code>realm</code> - The authentication realm.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDomainRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainRefs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;&nbsp;getDomainRefs()</pre>
<div class="block">Returns the base URI references that collectively define the protected
 domains for the digest authentication. By default it return a list with a
 single "/" URI reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The base URI references.</dd></dl>
</li>
</ul>
<a name="getQualityOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityOptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getQualityOptions()</pre>
<div class="block">Returns the available options for quality of protection. The default
 value is <a href="../../../org/restlet/data/ChallengeMessage.html#QUALITY_AUTHENTICATION"><code>ChallengeMessage.QUALITY_AUTHENTICATION</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The available options for quality of protection.</dd></dl>
</li>
</ul>
<a name="isStale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStale</h4>
<pre>public&nbsp;boolean&nbsp;isStale()</pre>
<div class="block">Indicates if the previous request from the client was stale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the previous request from the client was stale.</dd></dl>
</li>
</ul>
<a name="setDomainRefs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainRefs</h4>
<pre>public&nbsp;void&nbsp;setDomainRefs(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;&nbsp;domainRefs)</pre>
<div class="block">Sets the URI references that define the protection domains for the digest
 authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domainRefs</code> - The base URI references.</dd></dl>
</li>
</ul>
<a name="setDomainUris(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainUris</h4>
<pre>public&nbsp;void&nbsp;setDomainUris(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;domainUris)</pre>
<div class="block">Sets the URI references that define the protection domains for the digest
 authentication. Note that the parameters are copied into a new
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CopyOnWriteArrayList.html?is-external=true" title="class or interface in java.util.concurrent"><code>CopyOnWriteArrayList</code></a> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domainUris</code> - The base URI references.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/ChallengeRequest.html#setDomainRefs(java.util.List)"><code>setDomainRefs(List)</code></a></dd></dl>
</li>
</ul>
<a name="setQualityOptions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualityOptions</h4>
<pre>public&nbsp;void&nbsp;setQualityOptions(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;qualityOptions)</pre>
<div class="block">Sets the available options for quality of protection. The default value
 is <a href="../../../org/restlet/data/ChallengeMessage.html#QUALITY_AUTHENTICATION"><code>ChallengeMessage.QUALITY_AUTHENTICATION</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qualityOptions</code> - The available options for quality of protection.</dd></dl>
</li>
</ul>
<a name="setStale(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStale</h4>
<pre>public&nbsp;void&nbsp;setStale(boolean&nbsp;stale)</pre>
<div class="block">Indicates if the previous request from the client was stale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stale</code> - True if the previous request from the client was stale.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChallengeRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/ChallengeMessage.html" title="class in org.restlet.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/ChallengeRequest.html" target="_top">Frames</a></li>
<li><a href="ChallengeRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.data.ChallengeMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
