<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:52 UTC 2014 -->
<title>Method (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Method (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Method.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.data</div>
<h2 title="Class Method" class="title">Class Method</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.data.Method</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Method</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;</pre>
<div class="block">Method to execute when handling a call.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#ALL">ALL</a></strong></code>
<div class="block">Pseudo-method use to match all methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#CONNECT">CONNECT</a></strong></code>
<div class="block">Used with a proxy that can dynamically switch to being a tunnel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#COPY">COPY</a></strong></code>
<div class="block">Creates a duplicate of the source resource, identified by the
 Request-URI, in the destination resource, identified by the URI in the
 Destination header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#DELETE">DELETE</a></strong></code>
<div class="block">Requests that the origin server deletes the resource identified by the
 request URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#GET">GET</a></strong></code>
<div class="block">Retrieves whatever information (in the form of an entity) that is
 identified by the request URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#HEAD">HEAD</a></strong></code>
<div class="block">Identical to GET except that the server must not return a message body in
 the response but only the message header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#LOCK">LOCK</a></strong></code>
<div class="block">Used to take out a lock of any access type on the resource identified by
 the request URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#MKCOL">MKCOL</a></strong></code>
<div class="block">MKCOL creates a new collection resource at the location specified by the
 Request URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#MOVE">MOVE</a></strong></code>
<div class="block">Logical equivalent of a copy, followed by consistency maintenance
 processing, followed by a delete of the source where all three actions
 are performed atomically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#OPTIONS">OPTIONS</a></strong></code>
<div class="block">Requests for information about the communication options available on the
 request/response chain identified by the URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#PATCH">PATCH</a></strong></code>
<div class="block">Requests that the origin server applies partial modifications contained
 in the entity enclosed in the request to the resource identified by the
 request URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#POST">POST</a></strong></code>
<div class="block">Requests that the origin server accepts the entity enclosed in the
 request as a new subordinate of the resource identified by the request
 URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#PROPFIND">PROPFIND</a></strong></code>
<div class="block">Retrieves properties defined on the resource identified by the request
 URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#PROPPATCH">PROPPATCH</a></strong></code>
<div class="block">Processes instructions specified in the request body to set and/or remove
 properties defined on the resource identified by the request URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#PUT">PUT</a></strong></code>
<div class="block">Requests that the enclosed entity be stored under the supplied request
 URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#TRACE">TRACE</a></strong></code>
<div class="block">Used to invoke a remote, application-layer loop-back of the request
 message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#UNLOCK">UNLOCK</a></strong></code>
<div class="block">Removes the lock identified by the lock token from the request URI, and
 all other resources included in the lock.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Method.html#Method(java.lang.String)">Method</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructor for unsafe and non idempotent methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Method.html#Method(java.lang.String, java.lang.String)">Method</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Constructor for unsafe and non idempotent methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Method.html#Method(java.lang.String, java.lang.String, java.lang.String)">Method</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Constructor for unsafe and non idempotent methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Method.html#Method(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">Method</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
      boolean&nbsp;safe,
      boolean&nbsp;idempotent)</code>
<div class="block">Constructor for methods that reply to requests with responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Method.html#Method(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean)">Method</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
      boolean&nbsp;safe,
      boolean&nbsp;idempotent,
      boolean&nbsp;replying)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#compareTo(org.restlet.data.Method)">compareTo</a></strong>(<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;o)</code>
<div class="block">Compares this method to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#getUri()">getUri</a></strong>()</code>
<div class="block">Returns the URI of the specification describing the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#isIdempotent()">isIdempotent</a></strong>()</code>
<div class="block">Indicates if the side-effects of several requests is the same as a single
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#isReplying()">isReplying</a></strong>()</code>
<div class="block">Indicates if the method replies with a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#isSafe()">isSafe</a></strong>()</code>
<div class="block">Indicates if it should have the significance of taking an action other
 than retrieval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#register(org.restlet.data.Method)">register</a></strong>(<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method)</code>
<div class="block">Adds a new Method to the list of registered methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#sort(java.util.List)">sort</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;methods)</code>
<div class="block">Sorts the given list of methods by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Method.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the method associated to a given method name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> ALL</pre>
<div class="block">Pseudo-method use to match all methods.</div>
</li>
</ul>
<a name="CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> CONNECT</pre>
<div class="block">Used with a proxy that can dynamically switch to being a tunnel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.9">HTTP
      RFC - 9.9 CONNECT</a></dd></dl>
</li>
</ul>
<a name="COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> COPY</pre>
<div class="block">Creates a duplicate of the source resource, identified by the
 Request-URI, in the destination resource, identified by the URI in the
 Destination header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.webdav.org/specs/rfc2518.html#METHOD_COPY">WEBDAV
      RFC - 8.8 COPY Method</a></dd></dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> DELETE</pre>
<div class="block">Requests that the origin server deletes the resource identified by the
 request URI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.7">HTTP
      RFC - 9.7 DELETE</a></dd></dl>
</li>
</ul>
<a name="GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> GET</pre>
<div class="block">Retrieves whatever information (in the form of an entity) that is
 identified by the request URI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.3">HTTP
      RFC - 9.3 GET</a></dd></dl>
</li>
</ul>
<a name="HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> HEAD</pre>
<div class="block">Identical to GET except that the server must not return a message body in
 the response but only the message header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.4">HTTP
      RFC - 9.4 HEAD</a></dd></dl>
</li>
</ul>
<a name="LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> LOCK</pre>
<div class="block">Used to take out a lock of any access type on the resource identified by
 the request URI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.webdav.org/specs/rfc2518.html#METHOD_LOCK">WEBDAV
      RFC - 8.10 LOCK Method</a></dd></dl>
</li>
</ul>
<a name="MKCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKCOL</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> MKCOL</pre>
<div class="block">MKCOL creates a new collection resource at the location specified by the
 Request URI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.webdav.org/specs/rfc2518.html#METHOD_MKCOL">WEBDAV
      RFC - 8.3 MKCOL Method</a></dd></dl>
</li>
</ul>
<a name="MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> MOVE</pre>
<div class="block">Logical equivalent of a copy, followed by consistency maintenance
 processing, followed by a delete of the source where all three actions
 are performed atomically.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.webdav.org/specs/rfc2518.html#METHOD_MOVE">WEBDAV
      RFC - 8.3 MKCOL Method</a></dd></dl>
</li>
</ul>
<a name="OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> OPTIONS</pre>
<div class="block">Requests for information about the communication options available on the
 request/response chain identified by the URI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.2">HTTP
      RFC - 9.2 OPTIONS</a></dd></dl>
</li>
</ul>
<a name="PATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATCH</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> PATCH</pre>
<div class="block">Requests that the origin server applies partial modifications contained
 in the entity enclosed in the request to the resource identified by the
 request URI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://tools.ietf.org/html/rfc5789">HTTP PATCH RFC 5789</a></dd></dl>
</li>
</ul>
<a name="POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> POST</pre>
<div class="block">Requests that the origin server accepts the entity enclosed in the
 request as a new subordinate of the resource identified by the request
 URI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.5">HTTP
      RFC - 9.5 POST</a></dd></dl>
</li>
</ul>
<a name="PROPFIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPFIND</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> PROPFIND</pre>
<div class="block">Retrieves properties defined on the resource identified by the request
 URI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.webdav.org/specs/rfc2518.html#METHOD_PROPFIND">WEBDAV
      RFC - 8.1 PROPFIND</a></dd></dl>
</li>
</ul>
<a name="PROPPATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPPATCH</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> PROPPATCH</pre>
<div class="block">Processes instructions specified in the request body to set and/or remove
 properties defined on the resource identified by the request URI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.webdav.org/specs/rfc2518.html#METHOD_PROPPATCH">WEBDAV
      RFC - 8.2 PROPPATCH</a></dd></dl>
</li>
</ul>
<a name="PUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> PUT</pre>
<div class="block">Requests that the enclosed entity be stored under the supplied request
 URI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.6"
      HTTP RFC - 9.6 PUT</a></dd></dl>
</li>
</ul>
<a name="TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> TRACE</pre>
<div class="block">Used to invoke a remote, application-layer loop-back of the request
 message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.8">HTTP
      RFC - 9.8 TRACE</a></dd></dl>
</li>
</ul>
<a name="UNLOCK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNLOCK</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a> UNLOCK</pre>
<div class="block">Removes the lock identified by the lock token from the request URI, and
 all other resources included in the lock.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="http://www.webdav.org/specs/rfc2518.html#METHOD_UNLOCK">WEBDAV
      RFC - 8.11 UNLOCK Method</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Method(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Method</h4>
<pre>public&nbsp;Method(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Constructor for unsafe and non idempotent methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The technical name of the method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/Method.html#valueOf(java.lang.String)"><code>valueOf(String)</code></a></dd></dl>
</li>
</ul>
<a name="Method(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Method</h4>
<pre>public&nbsp;Method(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Constructor for unsafe and non idempotent methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The technical name of the method.</dd><dd><code>description</code> - The description.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/Method.html#valueOf(java.lang.String)"><code>valueOf(String)</code></a></dd></dl>
</li>
</ul>
<a name="Method(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Method</h4>
<pre>public&nbsp;Method(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Constructor for unsafe and non idempotent methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The technical name.</dd><dd><code>description</code> - The description.</dd><dd><code>uri</code> - The URI of the specification describing the method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/Method.html#valueOf(java.lang.String)"><code>valueOf(String)</code></a></dd></dl>
</li>
</ul>
<a name="Method(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Method</h4>
<pre>public&nbsp;Method(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
      boolean&nbsp;safe,
      boolean&nbsp;idempotent)</pre>
<div class="block">Constructor for methods that reply to requests with responses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The technical name.</dd><dd><code>description</code> - The description.</dd><dd><code>uri</code> - The URI of the specification describing the method.</dd><dd><code>safe</code> - Indicates if the method is safe.</dd><dd><code>idempotent</code> - Indicates if the method is idempotent.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/Method.html#valueOf(java.lang.String)"><code>valueOf(String)</code></a></dd></dl>
</li>
</ul>
<a name="Method(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Method</h4>
<pre>public&nbsp;Method(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
      boolean&nbsp;safe,
      boolean&nbsp;idempotent,
      boolean&nbsp;replying)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The technical name.</dd><dd><code>description</code> - The description.</dd><dd><code>uri</code> - The URI of the specification describing the method.</dd><dd><code>safe</code> - Indicates if the method is safe.</dd><dd><code>idempotent</code> - Indicates if the method is idempotent.</dd><dd><code>replying</code> - Indicates if the method replies with a response.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/Method.html#valueOf(java.lang.String)"><code>valueOf(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(org.restlet.data.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method)</pre>
<div class="block">Adds a new Method to the list of registered methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - The method to register.</dd></dl>
</li>
</ul>
<a name="sort(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;void&nbsp;sort(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;&nbsp;methods)</pre>
<div class="block">Sorts the given list of methods by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methods</code> - The methods to sort.</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the method associated to a given method name. If an existing
 constant exists then it is returned, otherwise a new instance is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The method name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The associated method.</dd></dl>
</li>
</ul>
<a name="compareTo(org.restlet.data.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;o)</pre>
<div class="block">Compares this method to another. Based on the method name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The other method.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns the description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name.</dd></dl>
</li>
</ul>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUri()</pre>
<div class="block">Returns the URI of the specification describing the method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The URI of the specification describing the method.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isIdempotent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdempotent</h4>
<pre>public&nbsp;boolean&nbsp;isIdempotent()</pre>
<div class="block">Indicates if the side-effects of several requests is the same as a single
 request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the method is idempotent.</dd></dl>
</li>
</ul>
<a name="isReplying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplying</h4>
<pre>public&nbsp;boolean&nbsp;isReplying()</pre>
<div class="block">Indicates if the method replies with a response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the method replies with a response.</dd></dl>
</li>
</ul>
<a name="isSafe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafe</h4>
<pre>public&nbsp;boolean&nbsp;isSafe()</pre>
<div class="block">Indicates if it should have the significance of taking an action other
 than retrieval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the method is safe.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Method.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
