<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:54 UTC 2014 -->
<title>Uses of Package org.restlet.data (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.restlet.data (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.restlet.data" class="title">Uses of Package<br>org.restlet.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/restlet/data/package-summary.html">org.restlet.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.data">org.restlet.data</a></td>
<td class="colLast">
<div class="block">Information exchanged by components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.representation">org.restlet.representation</a></td>
<td class="colLast">
<div class="block">Common representation data elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.routing">org.restlet.routing</a></td>
<td class="colLast">
<div class="block">Classes related to call routing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.security">org.restlet.security</a></td>
<td class="colLast">
<div class="block">Classes related to security.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.service">org.restlet.service</a></td>
<td class="colLast">
<div class="block">Services used by applications and components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.util">org.restlet.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/data/package-summary.html">org.restlet.data</a> used by <a href="../../../org/restlet/package-summary.html">org.restlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/AuthenticationInfo.html#org.restlet">AuthenticationInfo</a>
<div class="block">Preemptive authentication information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/CacheDirective.html#org.restlet">CacheDirective</a>
<div class="block">Directive for caching mechanisms along the call chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ChallengeRequest.html#org.restlet">ChallengeRequest</a>
<div class="block">Authentication challenge sent by an origin server to a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ChallengeResponse.html#org.restlet">ChallengeResponse</a>
<div class="block">Authentication response sent by client to an origin server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ClientInfo.html#org.restlet">ClientInfo</a>
<div class="block">Client specific data related to a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Conditions.html#org.restlet">Conditions</a>
<div class="block">Set of conditions applying to a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Cookie.html#org.restlet">Cookie</a>
<div class="block">Cookie provided by a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/CookieSetting.html#org.restlet">CookieSetting</a>
<div class="block">Cookie setting provided by a server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Dimension.html#org.restlet">Dimension</a>
<div class="block">Dimension on which the representations of a resource may vary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Header.html#org.restlet">Header</a>
<div class="block">Represents an HTTP header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/MediaType.html#org.restlet">MediaType</a>
<div class="block">Metadata used to specify the format of representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Method.html#org.restlet">Method</a>
<div class="block">Method to execute when handling a call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Parameter.html#org.restlet">Parameter</a>
<div class="block">Multi-usage parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Protocol.html#org.restlet">Protocol</a>
<div class="block">Protocol used by client and server connectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Range.html#org.restlet">Range</a>
<div class="block">Describes a range of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/RecipientInfo.html#org.restlet">RecipientInfo</a>
<div class="block">Describes an intermediary via which the call went through.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Reference.html#org.restlet">Reference</a>
<div class="block">Reference to a Uniform Resource Identifier (URI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ServerInfo.html#org.restlet">ServerInfo</a>
<div class="block">Server specific data related to a call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Status.html#org.restlet">Status</a>
<div class="block">Status to return after handling a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Warning.html#org.restlet">Warning</a>
<div class="block">Additional information about the status or transformation of a request or
 response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/data/package-summary.html">org.restlet.data</a> used by <a href="../../../org/restlet/data/package-summary.html">org.restlet.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/CacheDirective.html#org.restlet.data">CacheDirective</a>
<div class="block">Directive for caching mechanisms along the call chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ChallengeMessage.html#org.restlet.data">ChallengeMessage</a>
<div class="block">Base authentication challenge message exchanged between an origin server and
 a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ChallengeRequest.html#org.restlet.data">ChallengeRequest</a>
<div class="block">Authentication challenge sent by an origin server to a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ChallengeScheme.html#org.restlet.data">ChallengeScheme</a>
<div class="block">Challenge scheme used to authenticate remote clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/CharacterSet.html#org.restlet.data">CharacterSet</a>
<div class="block">Metadata used to specify the character set of textual representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Cookie.html#org.restlet.data">Cookie</a>
<div class="block">Cookie provided by a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Dimension.html#org.restlet.data">Dimension</a>
<div class="block">Dimension on which the representations of a resource may vary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Encoding.html#org.restlet.data">Encoding</a>
<div class="block">Modifier of a representation's media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Expectation.html#org.restlet.data">Expectation</a>
<div class="block">Particular server behavior that is required by a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Form.html#org.restlet.data">Form</a>
<div class="block">Form which is a specialized modifiable list of parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Language.html#org.restlet.data">Language</a>
<div class="block">Language used in representations and preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/LocalReference.html#org.restlet.data">LocalReference</a>
<div class="block">Reference to a local resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/MediaType.html#org.restlet.data">MediaType</a>
<div class="block">Metadata used to specify the format of representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Metadata.html#org.restlet.data">Metadata</a>
<div class="block">Representations metadata for content negotiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Method.html#org.restlet.data">Method</a>
<div class="block">Method to execute when handling a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Parameter.html#org.restlet.data">Parameter</a>
<div class="block">Multi-usage parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Preference.html#org.restlet.data">Preference</a>
<div class="block">Metadata preference definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Product.html#org.restlet.data">Product</a>
<div class="block">Product tokens are used to allow communicating applications to identify
 themselves by software name and version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Protocol.html#org.restlet.data">Protocol</a>
<div class="block">Protocol used by client and server connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Reference.html#org.restlet.data">Reference</a>
<div class="block">Reference to a Uniform Resource Identifier (URI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ReferenceList.html#org.restlet.data">ReferenceList</a>
<div class="block">List of URI references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Status.html#org.restlet.data">Status</a>
<div class="block">Status to return after handling a call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Tag.html#org.restlet.data">Tag</a>
<div class="block">Validation tag equivalent to an HTTP entity tag (E-Tag).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.representation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/data/package-summary.html">org.restlet.data</a> used by <a href="../../../org/restlet/representation/package-summary.html">org.restlet.representation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/CharacterSet.html#org.restlet.representation">CharacterSet</a>
<div class="block">Metadata used to specify the character set of textual representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ClientInfo.html#org.restlet.representation">ClientInfo</a>
<div class="block">Client specific data related to a call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Digest.html#org.restlet.representation">Digest</a>
<div class="block">Describes a digest value and the digest algorithm used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Disposition.html#org.restlet.representation">Disposition</a>
<div class="block">Describes the presentation of a single entity especially in the case of
 multipart documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Encoding.html#org.restlet.representation">Encoding</a>
<div class="block">Modifier of a representation's media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Language.html#org.restlet.representation">Language</a>
<div class="block">Language used in representations and preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/MediaType.html#org.restlet.representation">MediaType</a>
<div class="block">Metadata used to specify the format of representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Range.html#org.restlet.representation">Range</a>
<div class="block">Describes a range of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Reference.html#org.restlet.representation">Reference</a>
<div class="block">Reference to a Uniform Resource Identifier (URI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Tag.html#org.restlet.representation">Tag</a>
<div class="block">Validation tag equivalent to an HTTP entity tag (E-Tag).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/data/package-summary.html">org.restlet.data</a> used by <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/CacheDirective.html#org.restlet.resource">CacheDirective</a>
<div class="block">Directive for caching mechanisms along the call chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ChallengeRequest.html#org.restlet.resource">ChallengeRequest</a>
<div class="block">Authentication challenge sent by an origin server to a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ChallengeResponse.html#org.restlet.resource">ChallengeResponse</a>
<div class="block">Authentication response sent by client to an origin server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ChallengeScheme.html#org.restlet.resource">ChallengeScheme</a>
<div class="block">Challenge scheme used to authenticate remote clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ClientInfo.html#org.restlet.resource">ClientInfo</a>
<div class="block">Client specific data related to a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Conditions.html#org.restlet.resource">Conditions</a>
<div class="block">Set of conditions applying to a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Cookie.html#org.restlet.resource">Cookie</a>
<div class="block">Cookie provided by a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/CookieSetting.html#org.restlet.resource">CookieSetting</a>
<div class="block">Cookie setting provided by a server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Dimension.html#org.restlet.resource">Dimension</a>
<div class="block">Dimension on which the representations of a resource may vary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Form.html#org.restlet.resource">Form</a>
<div class="block">Form which is a specialized modifiable list of parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/MediaType.html#org.restlet.resource">MediaType</a>
<div class="block">Metadata used to specify the format of representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Metadata.html#org.restlet.resource">Metadata</a>
<div class="block">Representations metadata for content negotiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Method.html#org.restlet.resource">Method</a>
<div class="block">Method to execute when handling a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Parameter.html#org.restlet.resource">Parameter</a>
<div class="block">Multi-usage parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Protocol.html#org.restlet.resource">Protocol</a>
<div class="block">Protocol used by client and server connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Range.html#org.restlet.resource">Range</a>
<div class="block">Describes a range of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Reference.html#org.restlet.resource">Reference</a>
<div class="block">Reference to a Uniform Resource Identifier (URI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ReferenceList.html#org.restlet.resource">ReferenceList</a>
<div class="block">List of URI references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ServerInfo.html#org.restlet.resource">ServerInfo</a>
<div class="block">Server specific data related to a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Status.html#org.restlet.resource">Status</a>
<div class="block">Status to return after handling a call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.routing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/data/package-summary.html">org.restlet.data</a> used by <a href="../../../org/restlet/routing/package-summary.html">org.restlet.routing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Reference.html#org.restlet.routing">Reference</a>
<div class="block">Reference to a Uniform Resource Identifier (URI).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/data/package-summary.html">org.restlet.data</a> used by <a href="../../../org/restlet/security/package-summary.html">org.restlet.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ChallengeRequest.html#org.restlet.security">ChallengeRequest</a>
<div class="block">Authentication challenge sent by an origin server to a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ChallengeScheme.html#org.restlet.security">ChallengeScheme</a>
<div class="block">Challenge scheme used to authenticate remote clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ClientInfo.html#org.restlet.security">ClientInfo</a>
<div class="block">Client specific data related to a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Method.html#org.restlet.security">Method</a>
<div class="block">Method to execute when handling a call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Parameter.html#org.restlet.security">Parameter</a>
<div class="block">Multi-usage parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/data/package-summary.html">org.restlet.data</a> used by <a href="../../../org/restlet/service/package-summary.html">org.restlet.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/CharacterSet.html#org.restlet.service">CharacterSet</a>
<div class="block">Metadata used to specify the character set of textual representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ClientInfo.html#org.restlet.service">ClientInfo</a>
<div class="block">Client specific data related to a call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Encoding.html#org.restlet.service">Encoding</a>
<div class="block">Modifier of a representation's media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Language.html#org.restlet.service">Language</a>
<div class="block">Language used in representations and preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/MediaType.html#org.restlet.service">MediaType</a>
<div class="block">Metadata used to specify the format of representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Metadata.html#org.restlet.service">Metadata</a>
<div class="block">Representations metadata for content negotiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Preference.html#org.restlet.service">Preference</a>
<div class="block">Metadata preference definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Protocol.html#org.restlet.service">Protocol</a>
<div class="block">Protocol used by client and server connectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Reference.html#org.restlet.service">Reference</a>
<div class="block">Reference to a Uniform Resource Identifier (URI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Status.html#org.restlet.service">Status</a>
<div class="block">Status to return after handling a call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/data/package-summary.html">org.restlet.data</a> used by <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/AuthenticationInfo.html#org.restlet.util">AuthenticationInfo</a>
<div class="block">Preemptive authentication information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ChallengeRequest.html#org.restlet.util">ChallengeRequest</a>
<div class="block">Authentication challenge sent by an origin server to a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ChallengeResponse.html#org.restlet.util">ChallengeResponse</a>
<div class="block">Authentication response sent by client to an origin server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/CharacterSet.html#org.restlet.util">CharacterSet</a>
<div class="block">Metadata used to specify the character set of textual representations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ClientInfo.html#org.restlet.util">ClientInfo</a>
<div class="block">Client specific data related to a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Conditions.html#org.restlet.util">Conditions</a>
<div class="block">Set of conditions applying to a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Cookie.html#org.restlet.util">Cookie</a>
<div class="block">Cookie provided by a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/CookieSetting.html#org.restlet.util">CookieSetting</a>
<div class="block">Cookie setting provided by a server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Digest.html#org.restlet.util">Digest</a>
<div class="block">Describes a digest value and the digest algorithm used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Dimension.html#org.restlet.util">Dimension</a>
<div class="block">Dimension on which the representations of a resource may vary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Disposition.html#org.restlet.util">Disposition</a>
<div class="block">Describes the presentation of a single entity especially in the case of
 multipart documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Encoding.html#org.restlet.util">Encoding</a>
<div class="block">Modifier of a representation's media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Language.html#org.restlet.util">Language</a>
<div class="block">Language used in representations and preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/MediaType.html#org.restlet.util">MediaType</a>
<div class="block">Metadata used to specify the format of representations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Method.html#org.restlet.util">Method</a>
<div class="block">Method to execute when handling a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Protocol.html#org.restlet.util">Protocol</a>
<div class="block">Protocol used by client and server connectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Range.html#org.restlet.util">Range</a>
<div class="block">Describes a range of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Reference.html#org.restlet.util">Reference</a>
<div class="block">Reference to a Uniform Resource Identifier (URI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/ServerInfo.html#org.restlet.util">ServerInfo</a>
<div class="block">Server specific data related to a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Status.html#org.restlet.util">Status</a>
<div class="block">Status to return after handling a call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/data/class-use/Tag.html#org.restlet.util">Tag</a>
<div class="block">Validation tag equivalent to an HTTP entity tag (E-Tag).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
