<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:54 UTC 2014 -->
<title>org.restlet.data (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.restlet.data (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/restlet/representation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.restlet.data</h1>
<div class="docSummary">
<div class="block">Information exchanged by components.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/data/AuthenticationInfo.html" title="class in org.restlet.data">AuthenticationInfo</a></td>
<td class="colLast">
<div class="block">Preemptive authentication information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data">CacheDirective</a></td>
<td class="colLast">
<div class="block">Directive for caching mechanisms along the call chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/data/ChallengeMessage.html" title="class in org.restlet.data">ChallengeMessage</a></td>
<td class="colLast">
<div class="block">Base authentication challenge message exchanged between an origin server and
 a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a></td>
<td class="colLast">
<div class="block">Authentication challenge sent by an origin server to a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</a></td>
<td class="colLast">
<div class="block">Authentication response sent by client to an origin server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a></td>
<td class="colLast">
<div class="block">Challenge scheme used to authenticate remote clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></td>
<td class="colLast">
<div class="block">Metadata used to specify the character set of textual representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a></td>
<td class="colLast">
<div class="block">Client specific data related to a call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/data/Conditions.html" title="class in org.restlet.data">Conditions</a></td>
<td class="colLast">
<div class="block">Set of conditions applying to a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/data/Cookie.html" title="class in org.restlet.data">Cookie</a></td>
<td class="colLast">
<div class="block">Cookie provided by a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data">CookieSetting</a></td>
<td class="colLast">
<div class="block">Cookie setting provided by a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</a></td>
<td class="colLast">
<div class="block">Describes a digest value and the digest algorithm used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/data/Disposition.html" title="class in org.restlet.data">Disposition</a></td>
<td class="colLast">
<div class="block">Describes the presentation of a single entity especially in the case of
 multipart documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></td>
<td class="colLast">
<div class="block">Modifier of a representation's media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/data/Expectation.html" title="class in org.restlet.data">Expectation</a></td>
<td class="colLast">
<div class="block">Particular server behavior that is required by a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/data/Form.html" title="class in org.restlet.data">Form</a></td>
<td class="colLast">
<div class="block">Form which is a specialized modifiable list of parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/data/Header.html" title="class in org.restlet.data">Header</a></td>
<td class="colLast">
<div class="block">Represents an HTTP header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a></td>
<td class="colLast">
<div class="block">Language used in representations and preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</a></td>
<td class="colLast">
<div class="block">Reference to a local resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a></td>
<td class="colLast">
<div class="block">Metadata used to specify the format of representations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a></td>
<td class="colLast">
<div class="block">Representations metadata for content negotiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></td>
<td class="colLast">
<div class="block">Method to execute when handling a call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a></td>
<td class="colLast">
<div class="block">Multi-usage parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;T extends <a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&gt;</td>
<td class="colLast">
<div class="block">Metadata preference definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/data/Product.html" title="class in org.restlet.data">Product</a></td>
<td class="colLast">
<div class="block">Product tokens are used to allow communicating applications to identify
 themselves by software name and version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></td>
<td class="colLast">
<div class="block">Protocol used by client and server connectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</a></td>
<td class="colLast">
<div class="block">Describes a range of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/data/RecipientInfo.html" title="class in org.restlet.data">RecipientInfo</a></td>
<td class="colLast">
<div class="block">Describes an intermediary via which the call went through.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></td>
<td class="colLast">
<div class="block">Reference to a Uniform Resource Identifier (URI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/data/ReferenceList.html" title="class in org.restlet.data">ReferenceList</a></td>
<td class="colLast">
<div class="block">List of URI references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/data/ServerInfo.html" title="class in org.restlet.data">ServerInfo</a></td>
<td class="colLast">
<div class="block">Server specific data related to a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></td>
<td class="colLast">
<div class="block">Status to return after handling a call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a></td>
<td class="colLast">
<div class="block">Validation tag equivalent to an HTTP entity tag (E-Tag).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/data/Warning.html" title="class in org.restlet.data">Warning</a></td>
<td class="colLast">
<div class="block">Additional information about the status or transformation of a request or
 response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/data/Dimension.html" title="enum in org.restlet.data">Dimension</a></td>
<td class="colLast">
<div class="block">Dimension on which the representations of a resource may vary.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.restlet.data Description">Package org.restlet.data Description</h2>
<div class="block">Information exchanged by components. "A datum is an element of information
        that is transferred from a component, or received by a component, via a 
        connector." Roy T. Fielding.
        <p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Restlet 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://www.ics.uci.edu/~fielding/pubs/dissertation/software_arch.htm#sec_1_2_3">Source dissertation</a>, 
<a href="http://restlet.org/learn/guide/2.2/core/http-headers-mapping">User Guide - Mapping HTTP headers</a>, 
<a href="http://restlet.org/learn/guide/2.2/core/data">User Guide - Data package</a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/restlet/representation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
