<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:52 UTC 2014 -->
<title>Protocol (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Protocol (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/Product.html" title="class in org.restlet.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/data/Range.html" title="class in org.restlet.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.data</div>
<h2 title="Class Protocol" class="title">Class Protocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.data.Protocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Protocol</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Protocol used by client and server connectors. Connectors enable the
 communication between components by implementing standard protocols.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#AJP">AJP</a></strong></code>
<div class="block">AJP 1.3 protocol to communicate with Apache HTTP server or Microsoft IIS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#ALL">ALL</a></strong></code>
<div class="block">All protocols wildcard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#CLAP">CLAP</a></strong></code>
<div class="block">CLAP (ClassLoader Access Protocol) is a custom scheme to access to
 representations via classloaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#FILE">FILE</a></strong></code>
<div class="block">FILE is a standard scheme to access to representations stored in the file
 system (locally most of the time).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#FTP">FTP</a></strong></code>
<div class="block">FTP protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#HTTP">HTTP</a></strong></code>
<div class="block">HTTP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#HTTPS">HTTPS</a></strong></code>
<div class="block">HTTPS protocol (via SSL socket).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#JAR">JAR</a></strong></code>
<div class="block">JAR (Java ARchive) is a common scheme to access to representations inside
 archive files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#JDBC">JDBC</a></strong></code>
<div class="block">JDBC protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#POP">POP</a></strong></code>
<div class="block">POP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#POPS">POPS</a></strong></code>
<div class="block">POPS protocol (via SSL/TLS socket)..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#RIAP">RIAP</a></strong></code>
<div class="block">RIAP (Restlet Internal Access Protocol) is a custom scheme to access
 representations via internal calls to virtual hosts/components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#SDC">SDC</a></strong></code>
<div class="block">SDC (Secure Data Connector) protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#SIP">SIP</a></strong></code>
<div class="block">SIP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#SIPS">SIPS</a></strong></code>
<div class="block">SIPS protocol (via SSL socket).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#SMTP">SMTP</a></strong></code>
<div class="block">SMTP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#SMTPS">SMTPS</a></strong></code>
<div class="block">SMTPS protocol (via SSL/TLS socket).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#UNKNOWN_PORT">UNKNOWN_PORT</a></strong></code>
<div class="block">Indicates that the port number is undefined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#WAR">WAR</a></strong></code>
<div class="block">Local Web Archive access protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#ZIP">ZIP</a></strong></code>
<div class="block">ZIP is a special scheme to access to representations inside Zip archive
 files.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Protocol.html#Protocol(java.lang.String)">Protocol</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeName)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Protocol.html#Protocol(java.lang.String, java.lang.String, java.lang.String, int)">Protocol</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
        int&nbsp;defaultPort)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Protocol.html#Protocol(java.lang.String, java.lang.String, java.lang.String, int, boolean)">Protocol</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
        int&nbsp;defaultPort,
        boolean&nbsp;confidential)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Protocol.html#Protocol(java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String)">Protocol</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
        int&nbsp;defaultPort,
        boolean&nbsp;confidential,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Protocol.html#Protocol(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">Protocol</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
        int&nbsp;defaultPort,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/Protocol.html#Protocol(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String)">Protocol</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;technicalName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
        int&nbsp;defaultPort,
        boolean&nbsp;confidential,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#getDefaultPort()">getDefaultPort</a></strong>()</code>
<div class="block">Returns the default port number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#getSchemeName()">getSchemeName</a></strong>()</code>
<div class="block">Returns the URI scheme name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#getTechnicalName()">getTechnicalName</a></strong>()</code>
<div class="block">Returns the technical name that appears on the wire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#isConfidential()">isConfidential</a></strong>()</code>
<div class="block">Indicates if the protocol guarantees the confidentially of the messages
 exchanged, for example via a SSL-secured connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates the protocol associated to a URI scheme name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/Protocol.html#valueOf(java.lang.String, java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Creates the protocol associated to a URI scheme name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_PORT</h4>
<pre>public static final&nbsp;int UNKNOWN_PORT</pre>
<div class="block">Indicates that the port number is undefined.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.restlet.data.Protocol.UNKNOWN_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AJP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AJP</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> AJP</pre>
<div class="block">AJP 1.3 protocol to communicate with Apache HTTP server or Microsoft IIS.</div>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> ALL</pre>
<div class="block">All protocols wildcard.</div>
</li>
</ul>
<a name="CLAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAP</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> CLAP</pre>
<div class="block">CLAP (ClassLoader Access Protocol) is a custom scheme to access to
 representations via classloaders. Example URI:
 "clap://thread/org/restlet/Restlet.class".<br>
 <br>
 In order to work, CLAP requires a client connector provided by the core
 Restlet engine.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data"><code>LocalReference</code></a></dd></dl>
</li>
</ul>
<a name="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> FILE</pre>
<div class="block">FILE is a standard scheme to access to representations stored in the file
 system (locally most of the time). Example URI:
 "file:///D/root/index.html".<br>
 <br>
 In order to work, FILE requires a client connector provided by the core
 Restlet engine.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data"><code>LocalReference</code></a></dd></dl>
</li>
</ul>
<a name="FTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTP</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> FTP</pre>
<div class="block">FTP protocol.</div>
</li>
</ul>
<a name="HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> HTTP</pre>
<div class="block">HTTP protocol.</div>
</li>
</ul>
<a name="HTTPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPS</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> HTTPS</pre>
<div class="block">HTTPS protocol (via SSL socket).</div>
</li>
</ul>
<a name="JAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAR</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> JAR</pre>
<div class="block">JAR (Java ARchive) is a common scheme to access to representations inside
 archive files. Example URI:
 "jar:http://www.foo.com/bar/baz.jar!/COM/foo/Quux.class".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/LocalReference.html#createJarReference(org.restlet.data.Reference, java.lang.String)"><code>LocalReference.createJarReference(Reference,
      String)</code></a></dd></dl>
</li>
</ul>
<a name="JDBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> JDBC</pre>
<div class="block">JDBC protocol.</div>
</li>
</ul>
<a name="POP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> POP</pre>
<div class="block">POP protocol.</div>
</li>
</ul>
<a name="POPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPS</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> POPS</pre>
<div class="block">POPS protocol (via SSL/TLS socket)..</div>
</li>
</ul>
<a name="RIAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIAP</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> RIAP</pre>
<div class="block">RIAP (Restlet Internal Access Protocol) is a custom scheme to access
 representations via internal calls to virtual hosts/components. Example
 URIs: "riap://component/myAppPath/myResource" and
 "riap://application/myResource".<br>
 <br>
 In order to work, RIAP doesn't requires any client connector and is
 automatically supported by the Restlet engine.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data"><code>LocalReference</code></a></dd></dl>
</li>
</ul>
<a name="SDC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDC</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> SDC</pre>
<div class="block">SDC (Secure Data Connector) protocol. <br>
 <br>
 SDC is natively available on the Google App Engine platform and via a
 special Restlet extension on other platforms.</div>
</li>
</ul>
<a name="SIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIP</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> SIP</pre>
<div class="block">SIP protocol.</div>
</li>
</ul>
<a name="SIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIPS</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> SIPS</pre>
<div class="block">SIPS protocol (via SSL socket).</div>
</li>
</ul>
<a name="SMTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTP</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> SMTP</pre>
<div class="block">SMTP protocol.</div>
</li>
</ul>
<a name="SMTPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTPS</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> SMTPS</pre>
<div class="block">SMTPS protocol (via SSL/TLS socket).</div>
</li>
</ul>
<a name="WAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAR</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> WAR</pre>
<div class="block">Local Web Archive access protocol.</div>
</li>
</ul>
<a name="ZIP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZIP</h4>
<pre>public static final&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a> ZIP</pre>
<div class="block">ZIP is a special scheme to access to representations inside Zip archive
 files. Example URI: "zip:file:///tmp/test.zip!/test.txt".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/LocalReference.html#createZipReference(org.restlet.data.Reference, java.lang.String)"><code>LocalReference.createZipReference(Reference,
      String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Protocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Protocol</h4>
<pre>public&nbsp;Protocol(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeName)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemeName</code> - The scheme name.</dd></dl>
</li>
</ul>
<a name="Protocol(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Protocol</h4>
<pre>public&nbsp;Protocol(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
        int&nbsp;defaultPort)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemeName</code> - The scheme name.</dd><dd><code>name</code> - The unique name.</dd><dd><code>description</code> - The description.</dd><dd><code>defaultPort</code> - The default port.</dd></dl>
</li>
</ul>
<a name="Protocol(java.lang.String, java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Protocol</h4>
<pre>public&nbsp;Protocol(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
        int&nbsp;defaultPort,
        boolean&nbsp;confidential)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemeName</code> - The scheme name.</dd><dd><code>name</code> - The unique name.</dd><dd><code>description</code> - The description.</dd><dd><code>defaultPort</code> - The default port.</dd><dd><code>confidential</code> - The confidentiality.</dd></dl>
</li>
</ul>
<a name="Protocol(java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Protocol</h4>
<pre>public&nbsp;Protocol(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
        int&nbsp;defaultPort,
        boolean&nbsp;confidential,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemeName</code> - The scheme name.</dd><dd><code>name</code> - The unique name.</dd><dd><code>description</code> - The description.</dd><dd><code>defaultPort</code> - The default port.</dd><dd><code>confidential</code> - The confidentiality.</dd><dd><code>version</code> - The version.</dd></dl>
</li>
</ul>
<a name="Protocol(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Protocol</h4>
<pre>public&nbsp;Protocol(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
        int&nbsp;defaultPort,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemeName</code> - The scheme name.</dd><dd><code>name</code> - The unique name.</dd><dd><code>description</code> - The description.</dd><dd><code>defaultPort</code> - The default port.</dd><dd><code>version</code> - The version.</dd></dl>
</li>
</ul>
<a name="Protocol(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Protocol</h4>
<pre>public&nbsp;Protocol(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;technicalName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
        int&nbsp;defaultPort,
        boolean&nbsp;confidential,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemeName</code> - The scheme name.</dd><dd><code>name</code> - The unique name.</dd><dd><code>technicalName</code> - The technical name that appears on the wire.</dd><dd><code>description</code> - The description.</dd><dd><code>defaultPort</code> - The default port.</dd><dd><code>confidential</code> - The confidentiality.</dd><dd><code>version</code> - The version.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates the protocol associated to a URI scheme name. If an existing
 constant exists then it is returned, otherwise a new instance is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The scheme name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The associated protocol.</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block">Creates the protocol associated to a URI scheme name. If an existing
 constant exists then it is returned, otherwise a new instance is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The scheme name.</dd><dd><code>version</code> - The version number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The associated protocol.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPort</h4>
<pre>public&nbsp;int&nbsp;getDefaultPort()</pre>
<div class="block">Returns the default port number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default port number.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns the description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name.</dd></dl>
</li>
</ul>
<a name="getSchemeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchemeName()</pre>
<div class="block">Returns the URI scheme name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The URI scheme name.</dd></dl>
</li>
</ul>
<a name="getTechnicalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTechnicalName()</pre>
<div class="block">Returns the technical name that appears on the wire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The technical name that appears on the wire.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Returns the version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isConfidential()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfidential</h4>
<pre>public&nbsp;boolean&nbsp;isConfidential()</pre>
<div class="block">Indicates if the protocol guarantees the confidentially of the messages
 exchanged, for example via a SSL-secured connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the protocol is confidential.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/Product.html" title="class in org.restlet.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/data/Range.html" title="class in org.restlet.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
