<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:52 UTC 2014 -->
<title>ReferenceList (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReferenceList (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/data/ServerInfo.html" title="class in org.restlet.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/ReferenceList.html" target="_top">Frames</a></li>
<li><a href="ReferenceList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.data</div>
<h2 title="Class ReferenceList" class="title">Class ReferenceList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">org.restlet.util.WrapperList</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.restlet.data.ReferenceList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReferenceList</span>
extends <a href="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;</pre>
<div class="block">List of URI references.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/ReferenceList.html#ReferenceList()">ReferenceList</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/ReferenceList.html#ReferenceList(int)">ReferenceList</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/ReferenceList.html#ReferenceList(java.util.List)">ReferenceList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;&nbsp;delegate)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/ReferenceList.html#ReferenceList(org.restlet.representation.Representation)">ReferenceList</a></strong>(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;uriList)</code>
<div class="block">Constructor from a "text/uri-list" representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ReferenceList.html#add(java.lang.String)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Creates then adds a reference at the end of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ReferenceList.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Returns the list identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ReferenceList.html#getTextRepresentation()">getTextRepresentation</a></strong>()</code>
<div class="block">Returns a representation of the list in the "text/uri-list" format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ReferenceList.html#getWebRepresentation()">getWebRepresentation</a></strong>()</code>
<div class="block">Returns a representation of the list in "text/html" format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ReferenceList.html#setIdentifier(org.restlet.data.Reference)">setIdentifier</a></strong>(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;identifier)</code>
<div class="block">Sets the list reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ReferenceList.html#setIdentifier(java.lang.String)">setIdentifier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Sets the list reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/ReferenceList.html" title="class in org.restlet.data">ReferenceList</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ReferenceList.html#subList(int, int)">subList</a></strong>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>
<div class="block">Returns a view of the portion of this list between the specified
 fromIndex, inclusive, and toIndex, exclusive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.util.WrapperList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.util.<a href="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</a></h3>
<code><a href="../../../org/restlet/util/WrapperList.html#add(E)">add</a>, <a href="../../../org/restlet/util/WrapperList.html#add(int, E)">add</a>, <a href="../../../org/restlet/util/WrapperList.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../org/restlet/util/WrapperList.html#addAll(int, java.util.Collection)">addAll</a>, <a href="../../../org/restlet/util/WrapperList.html#clear()">clear</a>, <a href="../../../org/restlet/util/WrapperList.html#contains(java.lang.Object)">contains</a>, <a href="../../../org/restlet/util/WrapperList.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../org/restlet/util/WrapperList.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/restlet/util/WrapperList.html#get(int)">get</a>, <a href="../../../org/restlet/util/WrapperList.html#getDelegate()">getDelegate</a>, <a href="../../../org/restlet/util/WrapperList.html#hashCode()">hashCode</a>, <a href="../../../org/restlet/util/WrapperList.html#indexOf(java.lang.Object)">indexOf</a>, <a href="../../../org/restlet/util/WrapperList.html#isEmpty()">isEmpty</a>, <a href="../../../org/restlet/util/WrapperList.html#iterator()">iterator</a>, <a href="../../../org/restlet/util/WrapperList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a>, <a href="../../../org/restlet/util/WrapperList.html#listIterator()">listIterator</a>, <a href="../../../org/restlet/util/WrapperList.html#listIterator(int)">listIterator</a>, <a href="../../../org/restlet/util/WrapperList.html#remove(int)">remove</a>, <a href="../../../org/restlet/util/WrapperList.html#remove(java.lang.Object)">remove</a>, <a href="../../../org/restlet/util/WrapperList.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../org/restlet/util/WrapperList.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../org/restlet/util/WrapperList.html#set(int, E)">set</a>, <a href="../../../org/restlet/util/WrapperList.html#size()">size</a>, <a href="../../../org/restlet/util/WrapperList.html#toArray()">toArray</a>, <a href="../../../org/restlet/util/WrapperList.html#toArray(T[])">toArray</a>, <a href="../../../org/restlet/util/WrapperList.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReferenceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReferenceList</h4>
<pre>public&nbsp;ReferenceList()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="ReferenceList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReferenceList</h4>
<pre>public&nbsp;ReferenceList(int&nbsp;initialCapacity)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - The initial list capacity.</dd></dl>
</li>
</ul>
<a name="ReferenceList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReferenceList</h4>
<pre>public&nbsp;ReferenceList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;&nbsp;delegate)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - The delegate list.</dd></dl>
</li>
</ul>
<a name="ReferenceList(org.restlet.representation.Representation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReferenceList</h4>
<pre>public&nbsp;ReferenceList(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;uriList)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructor from a "text/uri-list" representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uriList</code> - The "text/uri-list" representation to parse.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Creates then adds a reference at the end of the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The uri of the reference to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True (as per the general contract of the Collection.add method).</dd></dl>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;getIdentifier()</pre>
<div class="block">Returns the list identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list identifier.</dd></dl>
</li>
</ul>
<a name="getTextRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextRepresentation</h4>
<pre>public&nbsp;<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;getTextRepresentation()</pre>
<div class="block">Returns a representation of the list in the "text/uri-list" format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A representation of the list in the "text/uri-list" format.</dd></dl>
</li>
</ul>
<a name="getWebRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebRepresentation</h4>
<pre>public&nbsp;<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;getWebRepresentation()</pre>
<div class="block">Returns a representation of the list in "text/html" format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A representation of the list in "text/html" format.</dd></dl>
</li>
</ul>
<a name="setIdentifier(org.restlet.data.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>public&nbsp;void&nbsp;setIdentifier(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;identifier)</pre>
<div class="block">Sets the list reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - The list identifier.</dd></dl>
</li>
</ul>
<a name="setIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>public&nbsp;void&nbsp;setIdentifier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
<div class="block">Sets the list reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - The list identifier as a URI.</dd></dl>
</li>
</ul>
<a name="subList(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/ReferenceList.html" title="class in org.restlet.data">ReferenceList</a>&nbsp;subList(int&nbsp;fromIndex,
                    int&nbsp;toIndex)</pre>
<div class="block">Returns a view of the portion of this list between the specified
 fromIndex, inclusive, and toIndex, exclusive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#subList(int, int)" title="class or interface in java.util">subList</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/WrapperList.html#subList(int, int)">subList</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fromIndex</code> - The start position.</dd><dd><code>toIndex</code> - The end position (exclusive).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sub-list.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/data/ServerInfo.html" title="class in org.restlet.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/ReferenceList.html" target="_top">Frames</a></li>
<li><a href="ReferenceList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
