<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:54 UTC 2014 -->
<title>Uses of Class org.restlet.Context (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.restlet.Context (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/restlet/Context.html" title="class in org.restlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.Context" class="title">Uses of Class<br>org.restlet.Context</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.routing">org.restlet.routing</a></td>
<td class="colLast">
<div class="block">Classes related to call routing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.security">org.restlet.security</a></td>
<td class="colLast">
<div class="block">Classes related to security.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.service">org.restlet.service</a></td>
<td class="colLast">
<div class="block">Services used by applications and components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.util">org.restlet.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a> in <a href="../../../org/restlet/package-summary.html">org.restlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/package-summary.html">org.restlet</a> that return <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../org/restlet/Context.html#createChildContext()">createChildContext</a></strong>()</code>
<div class="block">Creates a protected child context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></code></td>
<td class="colLast"><span class="strong">Restlet.</span><code><strong><a href="../../../org/restlet/Restlet.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../org/restlet/Context.html#getCurrent()">getCurrent</a></strong>()</code>
<div class="block">Returns the context associated to the current <a href="../../../org/restlet/Restlet.html" title="class in org.restlet"><code>Restlet</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/package-summary.html">org.restlet</a> with parameters of type <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Restlet.</span><code><strong><a href="../../../org/restlet/Restlet.html#setContext(org.restlet.Context)">setContext</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Sets the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../../org/restlet/Component.html#setContext(org.restlet.Context)">setContext</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../org/restlet/Application.html#setContext(org.restlet.Context)">setContext</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../org/restlet/Context.html#setCurrent(org.restlet.Context)">setCurrent</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Sets the context to associated with the current thread.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/restlet/package-summary.html">org.restlet</a> with parameters of type <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/Application.html#Application(org.restlet.Context)">Application</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/Client.html#Client(org.restlet.Context, java.util.List)">Client</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/Client.html#Client(org.restlet.Context, java.util.List, java.lang.String)">Client</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;helperClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/Client.html#Client(org.restlet.Context, org.restlet.data.Protocol)">Client</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/Connector.html#Connector(org.restlet.Context)">Connector</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/Connector.html#Connector(org.restlet.Context, java.util.List)">Connector</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/Restlet.html#Restlet(org.restlet.Context)">Restlet</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Constructor with the Restlet's context which can be the parent's
 application context, but shouldn't be the parent Component's context for
 security reasons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/Server.html#Server(org.restlet.Context, java.util.List, int, org.restlet.Restlet)">Server</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
      int&nbsp;port,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/Server.html#Server(org.restlet.Context, java.util.List, java.lang.String, int, org.restlet.Restlet)">Server</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
      int&nbsp;port,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/Server.html#Server(org.restlet.Context, java.util.List, java.lang.String, int, org.restlet.Restlet, java.lang.String)">Server</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&gt;&nbsp;protocols,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
      int&nbsp;port,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;helperClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/Server.html#Server(org.restlet.Context, org.restlet.data.Protocol)">Server</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/Server.html#Server(org.restlet.Context, org.restlet.data.Protocol, java.lang.Class)">Server</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/Server.html#Server(org.restlet.Context, org.restlet.data.Protocol, int)">Server</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      int&nbsp;port)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/Server.html#Server(org.restlet.Context, org.restlet.data.Protocol, int, java.lang.Class)">Server</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      int&nbsp;port,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;nextClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/Server.html#Server(org.restlet.Context, org.restlet.data.Protocol, int, org.restlet.Restlet)">Server</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      int&nbsp;port,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/Server.html#Server(org.restlet.Context, org.restlet.data.Protocol, org.restlet.Restlet)">Server</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor using the protocol's default port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/Server.html#Server(org.restlet.Context, org.restlet.data.Protocol, java.lang.String, int, org.restlet.Restlet)">Server</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
      int&nbsp;port,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a> in <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> that return <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../org/restlet/resource/Resource.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the current context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with parameters of type <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../org/restlet/resource/ClientResource.html#create(org.restlet.Context, org.restlet.data.Reference, java.lang.Class)">create</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;reference,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;resourceInterface)</code>
<div class="block">Creates a client resource that proxy calls to the given Java interface
 into Restlet method calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a></code></td>
<td class="colLast"><span class="strong">Finder.</span><code><strong><a href="../../../org/restlet/resource/Finder.html#createFinder(java.lang.Class, java.lang.Class, org.restlet.Context, java.util.logging.Logger)">createFinder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;targetClass,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a>&gt;&nbsp;finderClass,
            <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;logger)</code>
<div class="block">Creates a new finder instance based on the "targetClass" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../org/restlet/resource/Resource.html#init(org.restlet.Context, org.restlet.Request, org.restlet.Response)">init</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
    <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
    <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Initialization method setting the environment of the current resource
 instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with parameters of type <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/ClientResource.html#ClientResource(org.restlet.Context, org.restlet.data.Method, org.restlet.data.Reference)">ClientResource</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
              <a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;reference)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/ClientResource.html#ClientResource(org.restlet.Context, org.restlet.data.Method, java.lang.String)">ClientResource</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/ClientResource.html#ClientResource(org.restlet.Context, org.restlet.data.Method, java.net.URI)">ClientResource</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/ClientResource.html#ClientResource(org.restlet.Context, org.restlet.data.Reference)">ClientResource</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;reference)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/ClientResource.html#ClientResource(org.restlet.Context, org.restlet.Request)">ClientResource</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/ClientResource.html#ClientResource(org.restlet.Context, org.restlet.Request, org.restlet.Response)">ClientResource</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
              <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/ClientResource.html#ClientResource(org.restlet.Context, java.lang.String)">ClientResource</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/ClientResource.html#ClientResource(org.restlet.Context, java.net.URI)">ClientResource</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#Directory(org.restlet.Context, org.restlet.data.Reference)">Directory</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
         <a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;rootLocalReference)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#Directory(org.restlet.Context, java.lang.String)">Directory</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootUri)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Finder.html#Finder(org.restlet.Context)">Finder</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Finder.html#Finder(org.restlet.Context, java.lang.Class)">Finder</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;targetClass)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a> in <a href="../../../org/restlet/routing/package-summary.html">org.restlet.routing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/routing/package-summary.html">org.restlet.routing</a> with parameters of type <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VirtualHost.</span><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#setContext(org.restlet.Context)">setContext</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;parentContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/restlet/routing/package-summary.html">org.restlet.routing</a> with parameters of type <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Extractor.html#Extractor(org.restlet.Context)">Extractor</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Extractor.html#Extractor(org.restlet.Context, org.restlet.Restlet)">Extractor</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
         <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Filter.html#Filter(org.restlet.Context)">Filter</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Filter.html#Filter(org.restlet.Context, org.restlet.Restlet)">Filter</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
      <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Redirector.html#Redirector(org.restlet.Context, java.lang.String)">Redirector</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetTemplate)</code>
<div class="block">Constructor for the client dispatcher mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Redirector.html#Redirector(org.restlet.Context, java.lang.String, int)">Redirector</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPattern,
          int&nbsp;mode)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Router.html#Router(org.restlet.Context)">Router</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Validator.html#Validator(org.restlet.Context)">Validator</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Validator.html#Validator(org.restlet.Context, org.restlet.Restlet)">Validator</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
         <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#VirtualHost(org.restlet.Context)">VirtualHost</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;parentContext)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html#VirtualHost(org.restlet.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">VirtualHost</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;parentContext,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostDomain,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostPort,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostScheme,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceDomain,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePort,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceScheme,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverAddress,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverPort)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a> in <a href="../../../org/restlet/security/package-summary.html">org.restlet.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/restlet/security/package-summary.html">org.restlet.security</a> with parameters of type <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/security/Authenticator.html#Authenticator(org.restlet.Context)">Authenticator</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Constructor setting the mode to "required".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/security/Authenticator.html#Authenticator(org.restlet.Context, boolean)">Authenticator</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
             boolean&nbsp;optional)</code>
<div class="block">Constructor using the context's default enroler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/security/Authenticator.html#Authenticator(org.restlet.Context, boolean, boolean, org.restlet.security.Enroler)">Authenticator</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
             boolean&nbsp;multiAuthenticating,
             boolean&nbsp;optional,
             <a href="../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a>&nbsp;enroler)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/security/Authenticator.html#Authenticator(org.restlet.Context, boolean, org.restlet.security.Enroler)">Authenticator</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
             boolean&nbsp;optional,
             <a href="../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</a>&nbsp;enroler)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/security/CertificateAuthenticator.html#CertificateAuthenticator(org.restlet.Context)">CertificateAuthenticator</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/security/ChallengeAuthenticator.html#ChallengeAuthenticator(org.restlet.Context, boolean, org.restlet.data.ChallengeScheme, java.lang.String)">ChallengeAuthenticator</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
                      boolean&nbsp;optional,
                      <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;challengeScheme,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm)</code>
<div class="block">Constructor using the context's default verifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/security/ChallengeAuthenticator.html#ChallengeAuthenticator(org.restlet.Context, boolean, org.restlet.data.ChallengeScheme, java.lang.String, org.restlet.security.Verifier)">ChallengeAuthenticator</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
                      boolean&nbsp;optional,
                      <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;challengeScheme,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm,
                      <a href="../../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</a>&nbsp;verifier)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/security/ChallengeAuthenticator.html#ChallengeAuthenticator(org.restlet.Context, org.restlet.data.ChallengeScheme, java.lang.String)">ChallengeAuthenticator</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
                      <a href="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;challengeScheme,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm)</code>
<div class="block">Constructor setting the optional property to false.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a> in <a href="../../../org/restlet/service/package-summary.html">org.restlet.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/service/package-summary.html">org.restlet.service</a> that return <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../org/restlet/service/Service.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/service/package-summary.html">org.restlet.service</a> with parameters of type <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><span class="strong">EncoderService.</span><code><strong><a href="../../../org/restlet/service/EncoderService.html#createInboundFilter(org.restlet.Context)">createInboundFilter</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><span class="strong">TunnelService.</span><code><strong><a href="../../../org/restlet/service/TunnelService.html#createInboundFilter(org.restlet.Context)">createInboundFilter</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../org/restlet/service/Service.html#createInboundFilter(org.restlet.Context)">createInboundFilter</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Create the filter that should be invoked for incoming calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><span class="strong">RangeService.</span><code><strong><a href="../../../org/restlet/service/RangeService.html#createInboundFilter(org.restlet.Context)">createInboundFilter</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../org/restlet/service/LogService.html#createInboundFilter(org.restlet.Context)">createInboundFilter</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><span class="strong">CorsService.</span><code><strong><a href="../../../org/restlet/service/CorsService.html#createInboundFilter(org.restlet.Context)">createInboundFilter</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><span class="strong">StatusService.</span><code><strong><a href="../../../org/restlet/service/StatusService.html#createInboundFilter(org.restlet.Context)">createInboundFilter</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><span class="strong">DecoderService.</span><code><strong><a href="../../../org/restlet/service/DecoderService.html#createInboundFilter(org.restlet.Context)">createInboundFilter</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><span class="strong">EncoderService.</span><code><strong><a href="../../../org/restlet/service/EncoderService.html#createOutboundFilter(org.restlet.Context)">createOutboundFilter</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../org/restlet/service/Service.html#createOutboundFilter(org.restlet.Context)">createOutboundFilter</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Create the filter that should be invoked for outgoing calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><span class="strong">DecoderService.</span><code><strong><a href="../../../org/restlet/service/DecoderService.html#createOutboundFilter(org.restlet.Context)">createOutboundFilter</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../org/restlet/service/Service.html#setContext(org.restlet.Context)">setContext</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Sets the context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a> in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a> that return <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></code></td>
<td class="colLast"><span class="strong">ServiceList.</span><code><strong><a href="../../../org/restlet/util/ServiceList.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></code></td>
<td class="colLast"><span class="strong">ClientList.</span><code><strong><a href="../../../org/restlet/util/ClientList.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></code></td>
<td class="colLast"><span class="strong">WrapperRestlet.</span><code><strong><a href="../../../org/restlet/util/WrapperRestlet.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></code></td>
<td class="colLast"><span class="strong">ServerList.</span><code><strong><a href="../../../org/restlet/util/ServerList.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a> with parameters of type <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceList.</span><code><strong><a href="../../../org/restlet/util/ServiceList.html#setContext(org.restlet.Context)">setContext</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Sets the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientList.</span><code><strong><a href="../../../org/restlet/util/ClientList.html#setContext(org.restlet.Context)">setContext</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Sets the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WrapperRestlet.</span><code><strong><a href="../../../org/restlet/util/WrapperRestlet.html#setContext(org.restlet.Context)">setContext</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerList.</span><code><strong><a href="../../../org/restlet/util/ServerList.html#setContext(org.restlet.Context)">setContext</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Sets the context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a> with parameters of type <a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/util/ClientList.html#ClientList(org.restlet.Context)">ClientList</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/util/ServerList.html#ServerList(org.restlet.Context, org.restlet.Restlet)">ServerList</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
          <a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/util/ServiceList.html#ServiceList(org.restlet.Context)">ServiceList</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/restlet/Context.html" title="class in org.restlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
