<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:54 UTC 2014 -->
<title>Uses of Class org.restlet.Response (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.restlet.Response (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/restlet/Response.html" title="class in org.restlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/class-use/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.Response" class="title">Uses of Class<br>org.restlet.Response</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.data">org.restlet.data</a></td>
<td class="colLast">
<div class="block">Information exchanged by components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.routing">org.restlet.routing</a></td>
<td class="colLast">
<div class="block">Classes related to call routing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.security">org.restlet.security</a></td>
<td class="colLast">
<div class="block">Classes related to security.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.service">org.restlet.service</a></td>
<td class="colLast">
<div class="block">Services used by applications and components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.util">org.restlet.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a> in <a href="../../../org/restlet/package-summary.html">org.restlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/package-summary.html">org.restlet</a> that return <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></td>
<td class="colLast"><span class="strong">Response.</span><code><strong><a href="../../../org/restlet/Response.html#getCurrent()">getCurrent</a></strong>()</code>
<div class="block">Returns the response associated to the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></td>
<td class="colLast"><span class="strong">Restlet.</span><code><strong><a href="../../../org/restlet/Restlet.html#handle(org.restlet.Request)">handle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request)</code>
<div class="block">Handles a call.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/package-summary.html">org.restlet</a> with parameters of type <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../org/restlet/Request.html#commit(org.restlet.Response)">commit</a></strong>(<a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Asks the server connector to immediately commit the given response
 associated to this request, making it ready to be sent back to the
 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Restlet.</span><code><strong><a href="../../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Response)">handle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Handles a call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Uniform.</span><code><strong><a href="../../../org/restlet/Uniform.html#handle(org.restlet.Request, org.restlet.Response)">handle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Handles a uniform call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../../org/restlet/Component.html#handle(org.restlet.Request, org.restlet.Response)">handle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../org/restlet/Server.html#handle(org.restlet.Request, org.restlet.Response)">handle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../org/restlet/Application.html#handle(org.restlet.Request, org.restlet.Response)">handle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../org/restlet/Client.html#handle(org.restlet.Request, org.restlet.Response)">handle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Restlet.</span><code><strong><a href="../../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Response, org.restlet.Uniform)">handle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
      <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;onResponseCallback)</code>
<div class="block">Handles a call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Response.</span><code><strong><a href="../../../org/restlet/Response.html#setCurrent(org.restlet.Response)">setCurrent</a></strong>(<a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Sets the response associated with the current thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a> in <a href="../../../org/restlet/data/package-summary.html">org.restlet.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/restlet/data/package-summary.html">org.restlet.data</a> with parameters of type <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse(org.restlet.data.ChallengeRequest, org.restlet.Response, java.lang.String, char[])">ChallengeResponse</a></strong>(<a href="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&nbsp;challengeRequest,
                 <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                 char[]&nbsp;secret)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse(org.restlet.data.ChallengeRequest, org.restlet.Response, java.lang.String, char[], java.lang.String)">ChallengeResponse</a></strong>(<a href="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&nbsp;challengeRequest,
                 <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                 char[]&nbsp;secret,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretAlgorithm)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse(org.restlet.data.ChallengeRequest, org.restlet.Response, java.lang.String, java.lang.String)">ChallengeResponse</a></strong>(<a href="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</a>&nbsp;challengeRequest,
                 <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secret)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a> in <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> that return <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../org/restlet/resource/ClientResource.html#createResponse(org.restlet.Request)">createResponse</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request)</code>
<div class="block">Creates a new response for the given request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../org/restlet/resource/Resource.html#getResponse()">getResponse</a></strong>()</code>
<div class="block">Returns the handled response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../org/restlet/resource/ClientResource.html#handleOutbound(org.restlet.Request)">handleOutbound</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request)</code>
<div class="block">Handles the outbound call by invoking the next handler.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with parameters of type <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a></code></td>
<td class="colLast"><span class="strong">Finder.</span><code><strong><a href="../../../org/restlet/resource/Finder.html#create(java.lang.Class, org.restlet.Request, org.restlet.Response)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a>&gt;&nbsp;targetClass,
      <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Creates a new instance of a given <a href="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource"><code>ServerResource</code></a> subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a></code></td>
<td class="colLast"><span class="strong">Finder.</span><code><strong><a href="../../../org/restlet/resource/Finder.html#create(org.restlet.Request, org.restlet.Response)">create</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Creates a new instance of the <a href="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource"><code>ServerResource</code></a> subclass designated
 by the "targetClass" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</a></code></td>
<td class="colLast"><span class="strong">Finder.</span><code><strong><a href="../../../org/restlet/resource/Finder.html#find(org.restlet.Request, org.restlet.Response)">find</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
    <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Finds the target <a href="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource"><code>ServerResource</code></a> if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Directory.</span><code><strong><a href="../../../org/restlet/resource/Directory.html#handle(org.restlet.Request, org.restlet.Response)">handle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Finder.</span><code><strong><a href="../../../org/restlet/resource/Finder.html#handle(org.restlet.Request, org.restlet.Response)">handle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Handles a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../org/restlet/resource/ClientResource.html#handle(org.restlet.Request, org.restlet.Response, java.util.List, int, org.restlet.Uniform)">handle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;&nbsp;references,
      int&nbsp;retryAttempt,
      <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;next)</code>
<div class="block">Handle the call and follow redirection for safe methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../org/restlet/resource/ClientResource.html#handleInbound(org.restlet.Response)">handleInbound</a></strong>(<a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Handles the inbound call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../org/restlet/resource/Resource.html#init(org.restlet.Context, org.restlet.Request, org.restlet.Response)">init</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
    <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
    <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Initialization method setting the environment of the current resource
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../org/restlet/resource/ClientResource.html#redirect(org.restlet.Request, org.restlet.Response, java.util.List, int, org.restlet.Uniform)">redirect</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
        <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;&nbsp;references,
        int&nbsp;retryAttempt,
        <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;next)</code>
<div class="block">Effectively redirects a client call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../org/restlet/resource/ClientResource.html#retry(org.restlet.Request, org.restlet.Response, java.util.List, int, org.restlet.Uniform)">retry</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
     <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;&nbsp;references,
     int&nbsp;retryAttempt,
     <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;next)</code>
<div class="block">Effectively retries a failed client call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../org/restlet/resource/Resource.html#setResponse(org.restlet.Response)">setResponse</a></strong>(<a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Sets the handled response.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with parameters of type <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/ClientResource.html#ClientResource(org.restlet.Context, org.restlet.Request, org.restlet.Response)">ClientResource</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
              <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
              <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/ClientResource.html#ClientResource(org.restlet.Request, org.restlet.Response)">ClientResource</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
              <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a> in <a href="../../../org/restlet/routing/package-summary.html">org.restlet.routing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/routing/package-summary.html">org.restlet.routing</a> with parameters of type <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../org/restlet/routing/Filter.html#afterHandle(org.restlet.Request, org.restlet.Response)">afterHandle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
           <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Allows filtering after processing by the next Restlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">Extractor.</span><code><strong><a href="../../../org/restlet/routing/Extractor.html#beforeHandle(org.restlet.Request, org.restlet.Response)">beforeHandle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
            <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Allows filtering before its handling by the target Restlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../org/restlet/routing/Filter.html#beforeHandle(org.restlet.Request, org.restlet.Response)">beforeHandle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
            <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Allows filtering before processing by the next Restlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">Validator.</span><code><strong><a href="../../../org/restlet/routing/Validator.html#beforeHandle(org.restlet.Request, org.restlet.Response)">beforeHandle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
            <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Allows filtering before its handling by the target Restlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">TemplateRoute.</span><code><strong><a href="../../../org/restlet/routing/TemplateRoute.html#beforeHandle(org.restlet.Request, org.restlet.Response)">beforeHandle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
            <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Allows filtering before its handling by the target Restlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../org/restlet/routing/Filter.html#doHandle(org.restlet.Request, org.restlet.Response)">doHandle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
        <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Handles the call by distributing it to the next Restlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Router.</span><code><strong><a href="../../../org/restlet/routing/Router.html#doHandle(org.restlet.Restlet, org.restlet.Request, org.restlet.Response)">doHandle</a></strong>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next,
        <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
        <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Effectively handles the call using the selected next <a href="../../../org/restlet/Restlet.html" title="class in org.restlet"><code>Restlet</code></a>,
 typically the selected <a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing"><code>Route</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Template.</span><code><strong><a href="../../../org/restlet/routing/Template.html#format(org.restlet.Request, org.restlet.Response)">format</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Creates a formatted string based on the given request and response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a></code></td>
<td class="colLast"><span class="strong">Router.</span><code><strong><a href="../../../org/restlet/routing/Router.html#getCustom(org.restlet.Request, org.restlet.Response)">getCustom</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
         <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Returns the matched route according to a custom algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></code></td>
<td class="colLast"><span class="strong">Router.</span><code><strong><a href="../../../org/restlet/routing/Router.html#getNext(org.restlet.Request, org.restlet.Response)">getNext</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
       <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Returns the next Restlet if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><span class="strong">Redirector.</span><code><strong><a href="../../../org/restlet/routing/Redirector.html#getTargetRef(org.restlet.Request, org.restlet.Response)">getTargetRef</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
            <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Returns the target reference to redirect to by automatically resolving
 URI template variables found using the <a href="../../../org/restlet/routing/Template.html" title="class in org.restlet.routing"><code>Template</code></a> class using the
 request and response as data models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Redirector.</span><code><strong><a href="../../../org/restlet/routing/Redirector.html#handle(org.restlet.Request, org.restlet.Response)">handle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Handles a call by redirecting using the selected redirection mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../org/restlet/routing/Filter.html#handle(org.restlet.Request, org.restlet.Response)">handle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Handles a call by first invoking the beforeHandle() method for
 pre-filtering, then distributing the call to the next Restlet via the
 doHandle() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Router.</span><code><strong><a href="../../../org/restlet/routing/Router.html#handle(org.restlet.Request, org.restlet.Response)">handle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Handles a call by invoking the next Restlet if it is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Redirector.</span><code><strong><a href="../../../org/restlet/routing/Redirector.html#inboundServerRedirect(org.restlet.data.Reference, org.restlet.Request, org.restlet.Response)">inboundServerRedirect</a></strong>(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef,
                     <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                     <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Redirects a given call to a target reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Redirector.</span><code><strong><a href="../../../org/restlet/routing/Redirector.html#outboundServerRedirect(org.restlet.data.Reference, org.restlet.Request, org.restlet.Response)">outboundServerRedirect</a></strong>(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef,
                      <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Redirects a given call to a target reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><span class="strong">Route.</span><code><strong><a href="../../../org/restlet/routing/Route.html#score(org.restlet.Request, org.restlet.Response)">score</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
     <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Returns the score for a given call (between 0 and 1.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">TemplateRoute.</span><code><strong><a href="../../../org/restlet/routing/TemplateRoute.html#score(org.restlet.Request, org.restlet.Response)">score</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
     <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Returns the score for a given call (between 0 and 1.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Redirector.</span><code><strong><a href="../../../org/restlet/routing/Redirector.html#serverRedirect(org.restlet.Restlet, org.restlet.data.Reference, org.restlet.Request, org.restlet.Response)">serverRedirect</a></strong>(<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a>&nbsp;next,
              <a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;targetRef,
              <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
              <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Redirects a given call on the server-side to a next Restlet with a given
 target reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a> in <a href="../../../org/restlet/security/package-summary.html">org.restlet.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/security/package-summary.html">org.restlet.security</a> with parameters of type <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">CertificateAuthenticator.</span><code><strong><a href="../../../org/restlet/security/CertificateAuthenticator.html#authenticate(org.restlet.Request, org.restlet.Response)">authenticate</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
            <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Authenticates the call using the X.509 client certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ChallengeAuthenticator.</span><code><strong><a href="../../../org/restlet/security/ChallengeAuthenticator.html#authenticate(org.restlet.Request, org.restlet.Response)">authenticate</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
            <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Authenticates the call, relying on the verifier to check the credentials
 provided (in general an identifier + secret couple).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="strong">Authenticator.</span><code><strong><a href="../../../org/restlet/security/Authenticator.html#authenticate(org.restlet.Request, org.restlet.Response)">authenticate</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
            <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Attempts to authenticate the subject sending the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">Authenticator.</span><code><strong><a href="../../../org/restlet/security/Authenticator.html#authenticated(org.restlet.Request, org.restlet.Response)">authenticated</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
             <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Invoked upon successful authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RoleAuthorizer.</span><code><strong><a href="../../../org/restlet/security/RoleAuthorizer.html#authorize(org.restlet.Request, org.restlet.Response)">authorize</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
         <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Authorizes the request only if its subject is in one of the authorized
 roles and in none of the forbidden ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MethodAuthorizer.</span><code><strong><a href="../../../org/restlet/security/MethodAuthorizer.html#authorize(org.restlet.Request, org.restlet.Response)">authorize</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
         <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Authorizes the request only if its method is one of the authorized
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="strong">Authorizer.</span><code><strong><a href="../../../org/restlet/security/Authorizer.html#authorize(org.restlet.Request, org.restlet.Response)">authorize</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
         <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Attempts to authorize the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ConfidentialAuthorizer.</span><code><strong><a href="../../../org/restlet/security/ConfidentialAuthorizer.html#authorize(org.restlet.Request, org.restlet.Response)">authorize</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
         <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Authorizes the request only if its method is one of the authorized
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">Authorizer.</span><code><strong><a href="../../../org/restlet/security/Authorizer.html#authorized(org.restlet.Request, org.restlet.Response)">authorized</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
          <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Invoked upon successful authorization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">Authenticator.</span><code><strong><a href="../../../org/restlet/security/Authenticator.html#beforeHandle(org.restlet.Request, org.restlet.Response)">beforeHandle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
            <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Handles the authentication by first invoking the
 <a href="../../../org/restlet/security/Authenticator.html#authenticate(org.restlet.Request, org.restlet.Response)"><code>Authenticator.authenticate(Request, Response)</code></a> method, only if
 <a href="../../../org/restlet/security/Authenticator.html#isMultiAuthenticating()"><code>Authenticator.isMultiAuthenticating()</code></a> returns true and if
 <a href="../../../org/restlet/data/ClientInfo.html#isAuthenticated()"><code>ClientInfo.isAuthenticated()</code></a> returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">Authorizer.</span><code><strong><a href="../../../org/restlet/security/Authorizer.html#beforeHandle(org.restlet.Request, org.restlet.Response)">beforeHandle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
            <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChallengeAuthenticator.</span><code><strong><a href="../../../org/restlet/security/ChallengeAuthenticator.html#challenge(org.restlet.Response, boolean)">challenge</a></strong>(<a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
         boolean&nbsp;stale)</code>
<div class="block">Challenges the client by adding a challenge request to the response and
 by setting the status to <a href="../../../org/restlet/data/Status.html#CLIENT_ERROR_UNAUTHORIZED"><code>Status.CLIENT_ERROR_UNAUTHORIZED</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a></code></td>
<td class="colLast"><span class="strong">SecretVerifier.</span><code><strong><a href="../../../org/restlet/security/SecretVerifier.html#createUser(java.lang.String, org.restlet.Request, org.restlet.Response)">createUser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
          <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
          <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Called back to create a new user when valid credentials are provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChallengeAuthenticator.</span><code><strong><a href="../../../org/restlet/security/ChallengeAuthenticator.html#forbid(org.restlet.Response)">forbid</a></strong>(<a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Rejects the call due to a failed authentication or authorization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SecretVerifier.</span><code><strong><a href="../../../org/restlet/security/SecretVerifier.html#getIdentifier(org.restlet.Request, org.restlet.Response)">getIdentifier</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
             <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Returns the user identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><span class="strong">SecretVerifier.</span><code><strong><a href="../../../org/restlet/security/SecretVerifier.html#getSecret(org.restlet.Request, org.restlet.Response)">getSecret</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
         <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Returns the secret provided by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">Authenticator.</span><code><strong><a href="../../../org/restlet/security/Authenticator.html#unauthenticated(org.restlet.Request, org.restlet.Response)">unauthenticated</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
               <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Invoked upon failed authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">Authorizer.</span><code><strong><a href="../../../org/restlet/security/Authorizer.html#unauthorized(org.restlet.Request, org.restlet.Response)">unauthorized</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
            <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Invoked upon failed authorization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SecretVerifier.</span><code><strong><a href="../../../org/restlet/security/SecretVerifier.html#verify(org.restlet.Request, org.restlet.Response)">verify</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Verifies that the proposed secret is correct for the specified request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Verifier.</span><code><strong><a href="../../../org/restlet/security/Verifier.html#verify(org.restlet.Request, org.restlet.Response)">verify</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Attempts to verify the credentials provided by the client user sending
 the request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a> in <a href="../../../org/restlet/service/package-summary.html">org.restlet.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/service/package-summary.html">org.restlet.service</a> with parameters of type <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../org/restlet/service/LogService.html#getDefaultResponseLogMessage(org.restlet.Response, int)">getDefaultResponseLogMessage</a></strong>(<a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
                            int&nbsp;duration)</code>
<div class="block">Format a log entry using the default IIS log format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">StatusService.</span><code><strong><a href="../../../org/restlet/service/StatusService.html#getRepresentation(org.restlet.data.Status, org.restlet.Request, org.restlet.Response)">getRepresentation</a></strong>(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                 <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                 <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/restlet/service/StatusService.html#toRepresentation(org.restlet.data.Status, org.restlet.Request, org.restlet.Response)"><code>StatusService.toRepresentation(Status, Request, Response)</code></a>
             instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../org/restlet/service/LogService.html#getResponseLogMessage(org.restlet.Response, int)">getResponseLogMessage</a></strong>(<a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
                     int&nbsp;duration)</code>
<div class="block">Format an access log entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="strong">StatusService.</span><code><strong><a href="../../../org/restlet/service/StatusService.html#getStatus(java.lang.Throwable, org.restlet.Request, org.restlet.Response)">getStatus</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
         <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
         <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/restlet/service/StatusService.html#toStatus(java.lang.Throwable, org.restlet.Request, org.restlet.Response)"><code>StatusService.toStatus(Throwable, Request, Response)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">StatusService.</span><code><strong><a href="../../../org/restlet/service/StatusService.html#toRepresentation(org.restlet.data.Status, org.restlet.Request, org.restlet.Response)">toRepresentation</a></strong>(<a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a>&nbsp;status,
                <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Returns a representation for the given status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</a></code></td>
<td class="colLast"><span class="strong">StatusService.</span><code><strong><a href="../../../org/restlet/service/StatusService.html#toStatus(java.lang.Throwable, org.restlet.Request, org.restlet.Response)">toStatus</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
        <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
        <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Returns a status for a given exception or error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a> in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a> in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperResponse.html" title="class in org.restlet.util">WrapperResponse</a></strong></code>
<div class="block">Request wrapper.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a> that return <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></code></td>
<td class="colLast"><span class="strong">WrapperResponse.</span><code><strong><a href="../../../org/restlet/util/WrapperResponse.html#getWrappedResponse()">getWrappedResponse</a></strong>()</code>
<div class="block">Returns the wrapped response.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a> with parameters of type <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WrapperRequest.</span><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#commit(org.restlet.Response)">commit</a></strong>(<a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util">Resolver</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">Resolver.</span><code><strong><a href="../../../org/restlet/util/Resolver.html#createResolver(org.restlet.Request, org.restlet.Response)">createResolver</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
              <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Creates a resolver that is based on a call (request, response couple).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a></code></td>
<td class="colLast"><span class="strong">RouteList.</span><code><strong><a href="../../../org/restlet/util/RouteList.html#getBest(org.restlet.Request, org.restlet.Response, float)">getBest</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
       <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
       float&nbsp;requiredScore)</code>
<div class="block">Returns the best route match for a given call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a></code></td>
<td class="colLast"><span class="strong">RouteList.</span><code><strong><a href="../../../org/restlet/util/RouteList.html#getFirst(org.restlet.Request, org.restlet.Response, float)">getFirst</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
        <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
        float&nbsp;requiredScore)</code>
<div class="block">Returns the first route match for a given call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a></code></td>
<td class="colLast"><span class="strong">RouteList.</span><code><strong><a href="../../../org/restlet/util/RouteList.html#getLast(org.restlet.Request, org.restlet.Response, float)">getLast</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
       <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
       float&nbsp;requiredScore)</code>
<div class="block">Returns the last route match for a given call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a></code></td>
<td class="colLast"><span class="strong">RouteList.</span><code><strong><a href="../../../org/restlet/util/RouteList.html#getNext(org.restlet.Request, org.restlet.Response, float)">getNext</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
       <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
       float&nbsp;requiredScore)</code>
<div class="block">Returns a next route match in a round robin mode for a given call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a></code></td>
<td class="colLast"><span class="strong">RouteList.</span><code><strong><a href="../../../org/restlet/util/RouteList.html#getRandom(org.restlet.Request, org.restlet.Response, float)">getRandom</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
         <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
         float&nbsp;requiredScore)</code>
<div class="block">Returns a random route match for a given call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WrapperRestlet.</span><code><strong><a href="../../../org/restlet/util/WrapperRestlet.html#handle(org.restlet.Request, org.restlet.Response)">handle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a> with parameters of type <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperResponse.html#WrapperResponse(org.restlet.Response)">WrapperResponse</a></strong>(<a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;wrappedResponse)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/restlet/Response.html" title="class in org.restlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/class-use/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
