<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:59 UTC 2014 -->
<title>StatusInfoHtmlConverter (Restlet Engine 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusInfoHtmlConverter (Restlet Engine 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusInfoHtmlConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/converter/DefaultConverter.html" title="class in org.restlet.engine.converter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/converter/StatusInfoHtmlConverter.html" target="_top">Frames</a></li>
<li><a href="StatusInfoHtmlConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.converter</div>
<h2 title="Class StatusInfoHtmlConverter" class="title">Class StatusInfoHtmlConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">org.restlet.engine.Helper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter">org.restlet.engine.converter.ConverterHelper</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.converter.StatusInfoHtmlConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StatusInfoHtmlConverter</span>
extends <a href="../../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter">ConverterHelper</a></pre>
<div class="block">Converter for the <a href="../../../../org/restlet/engine/application/StatusInfo.html" title="class in org.restlet.engine.application"><code>StatusInfo</code></a> class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Manuel Boillod</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/converter/StatusInfoHtmlConverter.html#StatusInfoHtmlConverter()">StatusInfoHtmlConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/converter/StatusInfoHtmlConverter.html#getObjectClasses(org.restlet.representation.Variant)">getObjectClasses</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;source)</code>
<div class="block">Returns the list of object classes that can be converted from a given
 variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/converter/StatusInfoHtmlConverter.html#getStatusLabel(org.restlet.engine.application.StatusInfo)">getStatusLabel</a></strong>(<a href="../../../../org/restlet/engine/application/StatusInfo.html" title="class in org.restlet.engine.application">StatusInfo</a>&nbsp;status)</code>
<div class="block">Returns the status information to display in the default representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/converter/StatusInfoHtmlConverter.html#getVariants(java.lang.Class)">getVariants</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;source)</code>
<div class="block">Returns the list of variants that can be converted from a given object
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/converter/StatusInfoHtmlConverter.html#isCompatible(org.restlet.representation.Variant)">isCompatible</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;variant)</code>
<div class="block">Indicates if the given variant is compatible with the media types
 supported by this converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/converter/StatusInfoHtmlConverter.html#score(java.lang.Object, org.restlet.representation.Variant, org.restlet.resource.Resource)">score</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
     <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;target,
     <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Scores the affinity of this helper with the source class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/converter/StatusInfoHtmlConverter.html#score(org.restlet.representation.Representation, java.lang.Class, org.restlet.resource.Resource)">score</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;source,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;target,
     <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Scores the affinity of this helper with the source class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/converter/StatusInfoHtmlConverter.html#toHtml(org.restlet.engine.application.StatusInfo)">toHtml</a></strong>(<a href="../../../../org/restlet/engine/application/StatusInfo.html" title="class in org.restlet.engine.application">StatusInfo</a>&nbsp;status)</code>
<div class="block">Returns a representation for the given status.<br>
 In order to customize the default representation, this method can be
 overridden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/converter/StatusInfoHtmlConverter.html#toObject(org.restlet.representation.Representation, java.lang.Class, org.restlet.resource.Resource)">toObject</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;source,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;target,
        <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Converts a Representation into a regular Java object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/converter/StatusInfoHtmlConverter.html#toRepresentation(java.lang.Object, org.restlet.representation.Variant, org.restlet.resource.Resource)">toRepresentation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;target,
                <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</a>&nbsp;resource)</code>
<div class="block">Converts a regular Java object into a Representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.engine.converter.ConverterHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.converter.<a href="../../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter">ConverterHelper</a></h3>
<code><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#addObjectClass(java.util.List, java.lang.Class)">addObjectClass</a>, <a href="../../../../org/restlet/engine/converter/ConverterHelper.html#addVariant(java.util.List, org.restlet.engine.resource.VariantInfo)">addVariant</a>, <a href="../../../../org/restlet/engine/converter/ConverterHelper.html#addVariants(java.lang.Class, org.restlet.representation.Variant, java.util.List)">addVariants</a>, <a href="../../../../org/restlet/engine/converter/ConverterHelper.html#getVariants(java.lang.Class, org.restlet.representation.Variant)">getVariants</a>, <a href="../../../../org/restlet/engine/converter/ConverterHelper.html#updatePreferences(java.util.List, java.lang.Class)">updatePreferences</a>, <a href="../../../../org/restlet/engine/converter/ConverterHelper.html#updatePreferences(java.util.List, org.restlet.data.MediaType, float)">updatePreferences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatusInfoHtmlConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusInfoHtmlConverter</h4>
<pre>public&nbsp;StatusInfoHtmlConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectClasses(org.restlet.representation.Variant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectClasses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getObjectClasses(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;source)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#getObjectClasses(org.restlet.representation.Variant)">ConverterHelper</a></code></strong></div>
<div class="block">Returns the list of object classes that can be converted from a given
 variant.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#getObjectClasses(org.restlet.representation.Variant)">getObjectClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter">ConverterHelper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source variant.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of object class that can be converted.</dd></dl>
</li>
</ul>
<a name="getStatusLabel(org.restlet.engine.application.StatusInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusLabel</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatusLabel(<a href="../../../../org/restlet/engine/application/StatusInfo.html" title="class in org.restlet.engine.application">StatusInfo</a>&nbsp;status)</pre>
<div class="block">Returns the status information to display in the default representation.
 By default it returns the status's reason phrase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The status information.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/service/StatusService.html?is-external=true#toRepresentation(org.restlet.data.Status, org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.service"><code>StatusService.toRepresentation(Status, Request, Response)</code></a></dd></dl>
</li>
</ul>
<a name="getVariants(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariants</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/engine/resource/VariantInfo.html" title="class in org.restlet.engine.resource">VariantInfo</a>&gt;&nbsp;getVariants(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;source)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#getVariants(java.lang.Class)">ConverterHelper</a></code></strong></div>
<div class="block">Returns the list of variants that can be converted from a given object
 class. The preferred variant should be set in first position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#getVariants(java.lang.Class)">getVariants</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter">ConverterHelper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source object class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of variants that can be converted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isCompatible(org.restlet.representation.Variant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatible</h4>
<pre>protected&nbsp;boolean&nbsp;isCompatible(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;variant)</pre>
<div class="block">Indicates if the given variant is compatible with the media types
 supported by this converter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - The variant.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given variant is compatible with the media types
         supported by this converter.</dd></dl>
</li>
</ul>
<a name="score(java.lang.Object, org.restlet.representation.Variant, org.restlet.resource.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;float&nbsp;score(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
          <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;target,
          <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</a>&nbsp;resource)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#score(java.lang.Object, org.restlet.representation.Variant, org.restlet.resource.Resource)">ConverterHelper</a></code></strong></div>
<div class="block">Scores the affinity of this helper with the source class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#score(java.lang.Object, org.restlet.representation.Variant, org.restlet.resource.Resource)">score</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter">ConverterHelper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source object to convert.</dd><dd><code>target</code> - The expected representation metadata.</dd><dd><code>resource</code> - The calling resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The affinity score of this helper.</dd></dl>
</li>
</ul>
<a name="score(org.restlet.representation.Representation, java.lang.Class, org.restlet.resource.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;float&nbsp;score(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;source,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;target,
              <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</a>&nbsp;resource)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#score(org.restlet.representation.Representation, java.lang.Class, org.restlet.resource.Resource)">ConverterHelper</a></code></strong></div>
<div class="block">Scores the affinity of this helper with the source class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#score(org.restlet.representation.Representation, java.lang.Class, org.restlet.resource.Resource)">score</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter">ConverterHelper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source representation to convert.</dd><dd><code>target</code> - The expected class of the Java object.</dd><dd><code>resource</code> - The calling resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The affinity score of this helper.</dd></dl>
</li>
</ul>
<a name="toHtml(org.restlet.engine.application.StatusInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHtml</h4>
<pre>protected&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;toHtml(<a href="../../../../org/restlet/engine/application/StatusInfo.html" title="class in org.restlet.engine.application">StatusInfo</a>&nbsp;status)</pre>
<div class="block">Returns a representation for the given status.<br>
 In order to customize the default representation, this method can be
 overridden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The status info to represent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The representation of the given status.</dd></dl>
</li>
</ul>
<a name="toObject(org.restlet.representation.Representation, java.lang.Class, org.restlet.resource.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;toObject(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;source,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;target,
             <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</a>&nbsp;resource)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#toObject(org.restlet.representation.Representation, java.lang.Class, org.restlet.resource.Resource)">ConverterHelper</a></code></strong></div>
<div class="block">Converts a Representation into a regular Java object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#toObject(org.restlet.representation.Representation, java.lang.Class, org.restlet.resource.Resource)">toObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter">ConverterHelper</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The expected class of the Java object.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source representation to convert.</dd><dd><code>target</code> - The expected class of the Java object.</dd><dd><code>resource</code> - The calling resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted Java object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="toRepresentation(java.lang.Object, org.restlet.representation.Variant, org.restlet.resource.Resource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toRepresentation</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;toRepresentation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                              <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a>&nbsp;target,
                              <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/resource/Resource.html?is-external=true" title="class or interface in org.restlet.resource">Resource</a>&nbsp;resource)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#toRepresentation(java.lang.Object, org.restlet.representation.Variant, org.restlet.resource.Resource)">ConverterHelper</a></code></strong></div>
<div class="block">Converts a regular Java object into a Representation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/converter/ConverterHelper.html#toRepresentation(java.lang.Object, org.restlet.representation.Variant, org.restlet.resource.Resource)">toRepresentation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter">ConverterHelper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source object to convert.</dd><dd><code>target</code> - The expected representation metadata.</dd><dd><code>resource</code> - The calling resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusInfoHtmlConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/converter/DefaultConverter.html" title="class in org.restlet.engine.converter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/converter/StatusInfoHtmlConverter.html" target="_top">Frames</a></li>
<li><a href="StatusInfoHtmlConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
