<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:59 UTC 2014 -->
<title>RangeRepresentation (Restlet Engine 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RangeRepresentation (Restlet Engine 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/application/RangeFilter.html" title="class in org.restlet.engine.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/application/StatusFilter.html" title="class in org.restlet.engine.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/application/RangeRepresentation.html" target="_top">Frames</a></li>
<li><a href="RangeRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.representation.Representation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.application</div>
<h2 title="Class RangeRepresentation" class="title">Class RangeRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">org.restlet.representation.Variant</a></li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/RepresentationInfo.html?is-external=true" title="class or interface in org.restlet.representation">org.restlet.representation.RepresentationInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">org.restlet.representation.Representation</a></li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">org.restlet.util.WrapperRepresentation</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.application.RangeRepresentation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RangeRepresentation</span>
extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></pre>
<div class="block">Representation that exposes only a range of the content of a wrapped
 representation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.restlet.representation.Representation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.representation.<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true#UNKNOWN_SIZE" title="class or interface in org.restlet.representation">UNKNOWN_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/application/RangeRepresentation.html#RangeRepresentation(org.restlet.representation.Representation)">RangeRepresentation</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;wrappedRepresentation)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/application/RangeRepresentation.html#RangeRepresentation(org.restlet.representation.Representation, org.restlet.data.Range)">RangeRepresentation</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;wrappedRepresentation,
                   <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Range.html?is-external=true" title="class or interface in org.restlet.data">Range</a>&nbsp;range)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/RangeRepresentation.html#getAvailableSize()">getAvailableSize</a></strong>()</code>
<div class="block">Returns the size effectively available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/RangeRepresentation.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Returns a channel with the representation's content.<br>
 If it is supported by a file, a read-only instance of FileChannel is
 returned.<br>
 This method is ensured to return a fresh channel for each invocation
 unless it is a transient representation, in which case null is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Range.html?is-external=true" title="class or interface in org.restlet.data">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/RangeRepresentation.html#getRange()">getRange</a></strong>()</code>
<div class="block">Returns the range specific to this wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/RangeRepresentation.html#getReader()">getReader</a></strong>()</code>
<div class="block">Returns a characters reader with the representation's content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/RangeRepresentation.html#getStream()">getStream</a></strong>()</code>
<div class="block">Returns a stream with the representation's content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/RangeRepresentation.html#getText()">getText</a></strong>()</code>
<div class="block">Converts the representation to a string value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/RangeRepresentation.html#setRange(org.restlet.data.Range)">setRange</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Range.html?is-external=true" title="class or interface in org.restlet.data">Range</a>&nbsp;range)</code>
<div class="block">Sets the range specific to this wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/RangeRepresentation.html#write(java.io.OutputStream)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Writes the representation to a byte stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/RangeRepresentation.html#write(java.nio.channels.WritableByteChannel)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>&nbsp;writableChannel)</code>
<div class="block">Writes the representation to a byte channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/RangeRepresentation.html#write(java.io.Writer)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Writes the representation to a characters writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.util.WrapperRepresentation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.util.<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#exhaust()" title="class or interface in org.restlet.util">exhaust</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getCharacterSet()" title="class or interface in org.restlet.util">getCharacterSet</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getDigest()" title="class or interface in org.restlet.util">getDigest</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getDisposition()" title="class or interface in org.restlet.util">getDisposition</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getEncodings()" title="class or interface in org.restlet.util">getEncodings</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getExpirationDate()" title="class or interface in org.restlet.util">getExpirationDate</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getLanguages()" title="class or interface in org.restlet.util">getLanguages</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getLocationRef()" title="class or interface in org.restlet.util">getLocationRef</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getMediaType()" title="class or interface in org.restlet.util">getMediaType</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getModificationDate()" title="class or interface in org.restlet.util">getModificationDate</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getRegistration()" title="class or interface in org.restlet.util">getRegistration</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getSize()" title="class or interface in org.restlet.util">getSize</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getTag()" title="class or interface in org.restlet.util">getTag</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getWrappedRepresentation()" title="class or interface in org.restlet.util">getWrappedRepresentation</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#isAvailable()" title="class or interface in org.restlet.util">isAvailable</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#isSelectable()" title="class or interface in org.restlet.util">isSelectable</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#isTransient()" title="class or interface in org.restlet.util">isTransient</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#release()" title="class or interface in org.restlet.util">release</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setAvailable(boolean)" title="class or interface in org.restlet.util">setAvailable</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setCharacterSet(org.restlet.data.CharacterSet)" title="class or interface in org.restlet.util">setCharacterSet</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setDigest(org.restlet.data.Digest)" title="class or interface in org.restlet.util">setDigest</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setDisposition(org.restlet.data.Disposition)" title="class or interface in org.restlet.util">setDisposition</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setEncodings(java.util.List)" title="class or interface in org.restlet.util">setEncodings</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setExpirationDate(java.util.Date)" title="class or interface in org.restlet.util">setExpirationDate</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setLanguages(java.util.List)" title="class or interface in org.restlet.util">setLanguages</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setLocationRef(org.restlet.data.Reference)" title="class or interface in org.restlet.util">setLocationRef</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setLocationRef(java.lang.String)" title="class or interface in org.restlet.util">setLocationRef</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setMediaType(org.restlet.data.MediaType)" title="class or interface in org.restlet.util">setMediaType</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setModificationDate(java.util.Date)" title="class or interface in org.restlet.util">setModificationDate</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setSize(long)" title="class or interface in org.restlet.util">setSize</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setTag(org.restlet.data.Tag)" title="class or interface in org.restlet.util">setTag</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setTransient(boolean)" title="class or interface in org.restlet.util">setTransient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.Representation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true#append(java.lang.Appendable)" title="class or interface in org.restlet.representation">append</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true#hasKnownSize()" title="class or interface in org.restlet.representation">hasKnownSize</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true#isEmpty()" title="class or interface in org.restlet.representation">isEmpty</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true#setListener(org.restlet.util.ReadingListener)" title="class or interface in org.restlet.representation">setListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.Variant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true" title="class or interface in org.restlet.representation">Variant</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true#createClientInfo()" title="class or interface in org.restlet.representation">createClientInfo</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.restlet.representation">equals</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true#includes(org.restlet.representation.Variant)" title="class or interface in org.restlet.representation">includes</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true#isCompatible(org.restlet.representation.Variant)" title="class or interface in org.restlet.representation">isCompatible</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Variant.html?is-external=true#toString()" title="class or interface in org.restlet.representation">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RangeRepresentation(org.restlet.representation.Representation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RangeRepresentation</h4>
<pre>public&nbsp;RangeRepresentation(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;wrappedRepresentation)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrappedRepresentation</code> - The wrapped representation with a complete content.</dd></dl>
</li>
</ul>
<a name="RangeRepresentation(org.restlet.representation.Representation, org.restlet.data.Range)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RangeRepresentation</h4>
<pre>public&nbsp;RangeRepresentation(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;wrappedRepresentation,
                   <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Range.html?is-external=true" title="class or interface in org.restlet.data">Range</a>&nbsp;range)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrappedRepresentation</code> - The wrapped representation with a complete content.</dd><dd><code>range</code> - The range to expose.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSize</h4>
<pre>public&nbsp;long&nbsp;getAvailableSize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true#getAvailableSize()" title="class or interface in org.restlet.representation">org.restlet.representation.Representation</a></code></strong></div>
<div class="block">Returns the size effectively available. This returns the same value as
 <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true#getSize()" title="class or interface in org.restlet.representation"><code>Representation.getSize()</code></a> if no range is defined, otherwise it returns the size
 of the range using <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Range.html?is-external=true#getSize()" title="class or interface in org.restlet.data"><code>Range.getSize()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getAvailableSize()" title="class or interface in org.restlet.util">getAvailableSize</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The available size.</dd></dl>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;getChannel()
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true#getChannel()" title="class or interface in org.restlet.representation">org.restlet.representation.Representation</a></code></strong></div>
<div class="block">Returns a channel with the representation's content.<br>
 If it is supported by a file, a read-only instance of FileChannel is
 returned.<br>
 This method is ensured to return a fresh channel for each invocation
 unless it is a transient representation, in which case null is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getChannel()" title="class or interface in org.restlet.util">getChannel</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A channel with the representation's content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Range.html?is-external=true" title="class or interface in org.restlet.data">Range</a>&nbsp;getRange()</pre>
<div class="block">Returns the range specific to this wrapper. The wrapped representation
 must not have a range set itself.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getRange()" title="class or interface in org.restlet.util">getRange</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The range specific to this wrapper.</dd></dl>
</li>
</ul>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;getReader()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true#getReader()" title="class or interface in org.restlet.representation">org.restlet.representation.Representation</a></code></strong></div>
<div class="block">Returns a characters reader with the representation's content. This
 method is ensured to return a fresh reader for each invocation unless it
 is a transient representation, in which case null is returned. If the
 representation has no character set defined, the system's default one
 will be used.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getReader()" title="class or interface in org.restlet.util">getReader</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reader with the representation's content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getStream()
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true#getStream()" title="class or interface in org.restlet.representation">org.restlet.representation.Representation</a></code></strong></div>
<div class="block">Returns a stream with the representation's content. This method is
 ensured to return a fresh stream for each invocation unless it is a
 transient representation, in which case null is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getStream()" title="class or interface in org.restlet.util">getStream</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A stream with the representation's content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true#getText()" title="class or interface in org.restlet.representation">org.restlet.representation.Representation</a></code></strong></div>
<div class="block">Converts the representation to a string value. Be careful when using this
 method as the conversion of large content to a string fully stored in
 memory can result in OutOfMemoryErrors being thrown.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#getText()" title="class or interface in org.restlet.util">getText</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The representation as a string value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setRange(org.restlet.data.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Range.html?is-external=true" title="class or interface in org.restlet.data">Range</a>&nbsp;range)</pre>
<div class="block">Sets the range specific to this wrapper. This will not affect the wrapped
 representation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#setRange(org.restlet.data.Range)" title="class or interface in org.restlet.util">setRange</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - The range specific to this wrapper.</dd></dl>
</li>
</ul>
<a name="write(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true#write(java.io.Writer)" title="class or interface in org.restlet.representation">org.restlet.representation.Representation</a></code></strong></div>
<div class="block">Writes the representation to a characters writer. This method is ensured
 to write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.<br>
 <br>
 Note that the class implementing this method shouldn't flush or close the
 given <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a> after writing to it as this will be handled
 by the Restlet connectors automatically.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#write(java.io.Writer)" title="class or interface in org.restlet.util">write</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The characters writer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true#write(java.io.OutputStream)" title="class or interface in org.restlet.representation">org.restlet.representation.Representation</a></code></strong></div>
<div class="block">Writes the representation to a byte stream. This method is ensured to
 write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.<br>
 <br>
 Note that the class implementing this method shouldn't flush or close the
 given <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> after writing to it as this will be handled by
 the Restlet connectors automatically.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#write(java.io.OutputStream)" title="class or interface in org.restlet.util">write</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - The output stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="write(java.nio.channels.WritableByteChannel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>&nbsp;writableChannel)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true#write(java.nio.channels.WritableByteChannel)" title="class or interface in org.restlet.representation">org.restlet.representation.Representation</a></code></strong></div>
<div class="block">Writes the representation to a byte channel. This method is ensured to
 write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true#write(java.nio.channels.WritableByteChannel)" title="class or interface in org.restlet.util">write</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/WrapperRepresentation.html?is-external=true" title="class or interface in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writableChannel</code> - A writable byte channel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/application/RangeFilter.html" title="class in org.restlet.engine.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/application/StatusFilter.html" title="class in org.restlet.engine.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/application/RangeRepresentation.html" target="_top">Frames</a></li>
<li><a href="RangeRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.representation.Representation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
