<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:59 UTC 2014 -->
<title>StatusFilter (Restlet Engine 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusFilter (Restlet Engine 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/application/RangeRepresentation.html" title="class in org.restlet.engine.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/application/StatusInfo.html" title="class in org.restlet.engine.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/application/StatusFilter.html" target="_top">Frames</a></li>
<li><a href="StatusFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.routing.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.application</div>
<h2 title="Class StatusFilter" class="title">Class StatusFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">org.restlet.Restlet</a></li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">org.restlet.routing.Filter</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.application.StatusFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Uniform.html?is-external=true" title="class or interface in org.restlet">Uniform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StatusFilter</span>
extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></pre>
<div class="block">Filter associating a response entity based on the status. In order to
 customize the default representation, just subclass this class and override
 the "getRepresentation" method.<br>
 If any exception occurs during the call handling, a "server internal error"
 status is automatically associated to the call. Of course, you can
 personalize the representation of this error. Also, if no status is set
 (null), then the "success OK" status is assumed.
 
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.restlet.routing.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.routing.<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true#CONTINUE" title="class or interface in org.restlet.routing">CONTINUE</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true#SKIP" title="class or interface in org.restlet.routing">SKIP</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true#STOP" title="class or interface in org.restlet.routing">STOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/application/StatusFilter.html#StatusFilter(org.restlet.Context, boolean, java.lang.String, org.restlet.data.Reference)">StatusFilter</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;context,
            boolean&nbsp;overwriting,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
            <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Reference.html?is-external=true" title="class or interface in org.restlet.data">Reference</a>&nbsp;homeRef)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/application/StatusFilter.html#StatusFilter(org.restlet.Context, org.restlet.service.StatusService)">StatusFilter</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;context,
            <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/service/StatusService.html?is-external=true" title="class or interface in org.restlet.service">StatusService</a>&nbsp;statusService)</code>
<div class="block">Constructor from a status service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/StatusFilter.html#afterHandle(org.restlet.Request, org.restlet.Response)">afterHandle</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
           <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Allows filtering after its handling by the target Restlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/StatusFilter.html#doHandle(org.restlet.Request, org.restlet.Response)">doHandle</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
        <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Handles the call by distributing it to the next Restlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/service/StatusService.html?is-external=true" title="class or interface in org.restlet.service">StatusService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/StatusFilter.html#getStatusService()">getStatusService</a></strong>()</code>
<div class="block">Returns the helped status service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/StatusFilter.html#isOverwriting()">isOverwriting</a></strong>()</code>
<div class="block">Indicates if existing representations should be overwritten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/StatusFilter.html#setOverwriting(boolean)">setOverwriting</a></strong>(boolean&nbsp;overwriting)</code>
<div class="block">Indicates if existing representations should be overwritten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/StatusFilter.html#setStatusService(org.restlet.service.StatusService)">setStatusService</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/service/StatusService.html?is-external=true" title="class or interface in org.restlet.service">StatusService</a>&nbsp;statusService)</code>
<div class="block">Sets the helped status service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.routing.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.routing.<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true#beforeHandle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">beforeHandle</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true#getNext()" title="class or interface in org.restlet.routing">getNext</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true#handle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">handle</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true#hasNext()" title="class or interface in org.restlet.routing">hasNext</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true#setNext(java.lang.Class)" title="class or interface in org.restlet.routing">setNext</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true#setNext(org.restlet.Restlet)" title="class or interface in org.restlet.routing">setNext</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true#start()" title="class or interface in org.restlet.routing">start</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true#stop()" title="class or interface in org.restlet.routing">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.Restlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#createFinder(java.lang.Class)" title="class or interface in org.restlet">createFinder</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#finalize()" title="class or interface in org.restlet">finalize</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#getApplication()" title="class or interface in org.restlet">getApplication</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#getAuthor()" title="class or interface in org.restlet">getAuthor</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#getContext()" title="class or interface in org.restlet">getContext</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#getDescription()" title="class or interface in org.restlet">getDescription</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#getFinderClass()" title="class or interface in org.restlet">getFinderClass</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#getLogger()" title="class or interface in org.restlet">getLogger</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#getName()" title="class or interface in org.restlet">getName</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#getOwner()" title="class or interface in org.restlet">getOwner</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#handle(org.restlet.Request)" title="class or interface in org.restlet">handle</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#handle(org.restlet.Request, org.restlet.Response, org.restlet.Uniform)" title="class or interface in org.restlet">handle</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#handle(org.restlet.Request, org.restlet.Uniform)" title="class or interface in org.restlet">handle</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#isStarted()" title="class or interface in org.restlet">isStarted</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#isStopped()" title="class or interface in org.restlet">isStopped</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#setAuthor(java.lang.String)" title="class or interface in org.restlet">setAuthor</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#setContext(org.restlet.Context)" title="class or interface in org.restlet">setContext</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#setDescription(java.lang.String)" title="class or interface in org.restlet">setDescription</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#setFinderClass(java.lang.Class)" title="class or interface in org.restlet">setFinderClass</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#setName(java.lang.String)" title="class or interface in org.restlet">setName</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#setOwner(java.lang.String)" title="class or interface in org.restlet">setOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatusFilter(org.restlet.Context, boolean, java.lang.String, org.restlet.data.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatusFilter</h4>
<pre>public&nbsp;StatusFilter(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;context,
            boolean&nbsp;overwriting,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
            <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Reference.html?is-external=true" title="class or interface in org.restlet.data">Reference</a>&nbsp;homeRef)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context.</dd><dd><code>overwriting</code> - Indicates whether an existing representation should be
            overwritten.</dd></dl>
</li>
</ul>
<a name="StatusFilter(org.restlet.Context, org.restlet.service.StatusService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusFilter</h4>
<pre>public&nbsp;StatusFilter(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;context,
            <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/service/StatusService.html?is-external=true" title="class or interface in org.restlet.service">StatusService</a>&nbsp;statusService)</pre>
<div class="block">Constructor from a status service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context.</dd><dd><code>statusService</code> - The helped status service.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterHandle(org.restlet.Request, org.restlet.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterHandle</h4>
<pre>public&nbsp;void&nbsp;afterHandle(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
               <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Allows filtering after its handling by the target Restlet. If the status
 is not set, set <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Status.html?is-external=true#SUCCESS_OK" title="class or interface in org.restlet.data"><code>Status.SUCCESS_OK</code></a> by default.
 
 If this is an error status, try to get a representation of it with
 <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/service/StatusService.html?is-external=true#toRepresentation(org.restlet.data.Status, org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.service"><code>StatusService.toRepresentation(Status, Request, Response)</code></a>
 .</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true#afterHandle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">afterHandle</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to handle.</dd><dd><code>response</code> - The response to update.</dd></dl>
</li>
</ul>
<a name="doHandle(org.restlet.Request, org.restlet.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHandle</h4>
<pre>protected&nbsp;int&nbsp;doHandle(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
           <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Handles the call by distributing it to the next Restlet. If a throwable
 is caught, the
 <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/service/StatusService.html?is-external=true#toStatus(java.lang.Throwable, org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.service"><code>StatusService.toStatus(Throwable, Request, Response)</code></a>
 method is invoked.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true#doHandle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">doHandle</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to handle.</dd><dd><code>response</code> - The response to update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The continuation status.</dd></dl>
</li>
</ul>
<a name="getStatusService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusService</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/service/StatusService.html?is-external=true" title="class or interface in org.restlet.service">StatusService</a>&nbsp;getStatusService()</pre>
<div class="block">Returns the helped status service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The helped status service.</dd></dl>
</li>
</ul>
<a name="isOverwriting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverwriting</h4>
<pre>public&nbsp;boolean&nbsp;isOverwriting()</pre>
<div class="block">Indicates if existing representations should be overwritten.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if existing representations should be overwritten.</dd></dl>
</li>
</ul>
<a name="setOverwriting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverwriting</h4>
<pre>public&nbsp;void&nbsp;setOverwriting(boolean&nbsp;overwriting)</pre>
<div class="block">Indicates if existing representations should be overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overwriting</code> - True if existing representations should be overwritten.</dd></dl>
</li>
</ul>
<a name="setStatusService(org.restlet.service.StatusService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatusService</h4>
<pre>public&nbsp;void&nbsp;setStatusService(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/service/StatusService.html?is-external=true" title="class or interface in org.restlet.service">StatusService</a>&nbsp;statusService)</pre>
<div class="block">Sets the helped status service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusService</code> - The helped status service.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/application/RangeRepresentation.html" title="class in org.restlet.engine.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/application/StatusInfo.html" title="class in org.restlet.engine.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/application/StatusFilter.html" target="_top">Frames</a></li>
<li><a href="StatusFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.routing.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
