<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:53 UTC 2014 -->
<title>CertificateAuthenticator (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertificateAuthenticator (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/security/Authorizer.html" title="class in org.restlet.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/security/ChallengeAuthenticator.html" title="class in org.restlet.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/security/CertificateAuthenticator.html" target="_top">Frames</a></li>
<li><a href="CertificateAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.routing.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.security</div>
<h2 title="Class CertificateAuthenticator" class="title">Class CertificateAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">org.restlet.Restlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">org.restlet.routing.Filter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/security/Authenticator.html" title="class in org.restlet.security">org.restlet.security.Authenticator</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.security.CertificateAuthenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CertificateAuthenticator</span>
extends <a href="../../../org/restlet/security/Authenticator.html" title="class in org.restlet.security">Authenticator</a></pre>
<div class="block">Authenticator based on the SSL client certificate. If a client certificate is
 presented, and accepted by your SSL certificate truststore, it adds the
 Principal of its subject to the list of principals in the request's
 ClientInfo. It also sets the user to be a new User based on this Principal.
 
 <a href="../../../org/restlet/security/CertificateAuthenticator.html#getPrincipals(java.util.List)"><code>getPrincipals(List)</code></a> and <a href="../../../org/restlet/security/CertificateAuthenticator.html#getUser(java.security.Principal)"><code>getUser(Principal)</code></a> can be
 overridden to change the default behavior.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruno Harbulot (bruno/distributedmatter.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.restlet.routing.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.routing.<a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></h3>
<code><a href="../../../org/restlet/routing/Filter.html#CONTINUE">CONTINUE</a>, <a href="../../../org/restlet/routing/Filter.html#SKIP">SKIP</a>, <a href="../../../org/restlet/routing/Filter.html#STOP">STOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/security/CertificateAuthenticator.html#CertificateAuthenticator(org.restlet.Context)">CertificateAuthenticator</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/CertificateAuthenticator.html#authenticate(org.restlet.Request, org.restlet.Response)">authenticate</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
            <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Authenticates the call using the X.509 client certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/CertificateAuthenticator.html#getPrincipals(java.util.List)">getPrincipals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>&gt;&nbsp;certificateChain)</code>
<div class="block">Extracts the Principal of the subject to use from a chain of certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/CertificateAuthenticator.html#getUser(java.security.Principal)">getUser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;principal)</code>
<div class="block">Creates a new User based on the subject's X500Principal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.security.Authenticator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.security.<a href="../../../org/restlet/security/Authenticator.html" title="class in org.restlet.security">Authenticator</a></h3>
<code><a href="../../../org/restlet/security/Authenticator.html#authenticated(org.restlet.Request, org.restlet.Response)">authenticated</a>, <a href="../../../org/restlet/security/Authenticator.html#beforeHandle(org.restlet.Request, org.restlet.Response)">beforeHandle</a>, <a href="../../../org/restlet/security/Authenticator.html#getEnroler()">getEnroler</a>, <a href="../../../org/restlet/security/Authenticator.html#isMultiAuthenticating()">isMultiAuthenticating</a>, <a href="../../../org/restlet/security/Authenticator.html#isOptional()">isOptional</a>, <a href="../../../org/restlet/security/Authenticator.html#setEnroler(org.restlet.security.Enroler)">setEnroler</a>, <a href="../../../org/restlet/security/Authenticator.html#setMultiAuthenticating(boolean)">setMultiAuthenticating</a>, <a href="../../../org/restlet/security/Authenticator.html#setOptional(boolean)">setOptional</a>, <a href="../../../org/restlet/security/Authenticator.html#unauthenticated(org.restlet.Request, org.restlet.Response)">unauthenticated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.routing.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.routing.<a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></h3>
<code><a href="../../../org/restlet/routing/Filter.html#afterHandle(org.restlet.Request, org.restlet.Response)">afterHandle</a>, <a href="../../../org/restlet/routing/Filter.html#doHandle(org.restlet.Request, org.restlet.Response)">doHandle</a>, <a href="../../../org/restlet/routing/Filter.html#getNext()">getNext</a>, <a href="../../../org/restlet/routing/Filter.html#handle(org.restlet.Request, org.restlet.Response)">handle</a>, <a href="../../../org/restlet/routing/Filter.html#hasNext()">hasNext</a>, <a href="../../../org/restlet/routing/Filter.html#setNext(java.lang.Class)">setNext</a>, <a href="../../../org/restlet/routing/Filter.html#setNext(org.restlet.Restlet)">setNext</a>, <a href="../../../org/restlet/routing/Filter.html#start()">start</a>, <a href="../../../org/restlet/routing/Filter.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.Restlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></h3>
<code><a href="../../../org/restlet/Restlet.html#createFinder(java.lang.Class)">createFinder</a>, <a href="../../../org/restlet/Restlet.html#finalize()">finalize</a>, <a href="../../../org/restlet/Restlet.html#getApplication()">getApplication</a>, <a href="../../../org/restlet/Restlet.html#getAuthor()">getAuthor</a>, <a href="../../../org/restlet/Restlet.html#getContext()">getContext</a>, <a href="../../../org/restlet/Restlet.html#getDescription()">getDescription</a>, <a href="../../../org/restlet/Restlet.html#getFinderClass()">getFinderClass</a>, <a href="../../../org/restlet/Restlet.html#getLogger()">getLogger</a>, <a href="../../../org/restlet/Restlet.html#getName()">getName</a>, <a href="../../../org/restlet/Restlet.html#getOwner()">getOwner</a>, <a href="../../../org/restlet/Restlet.html#handle(org.restlet.Request)">handle</a>, <a href="../../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Response, org.restlet.Uniform)">handle</a>, <a href="../../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Uniform)">handle</a>, <a href="../../../org/restlet/Restlet.html#isStarted()">isStarted</a>, <a href="../../../org/restlet/Restlet.html#isStopped()">isStopped</a>, <a href="../../../org/restlet/Restlet.html#setAuthor(java.lang.String)">setAuthor</a>, <a href="../../../org/restlet/Restlet.html#setContext(org.restlet.Context)">setContext</a>, <a href="../../../org/restlet/Restlet.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../org/restlet/Restlet.html#setFinderClass(java.lang.Class)">setFinderClass</a>, <a href="../../../org/restlet/Restlet.html#setName(java.lang.String)">setName</a>, <a href="../../../org/restlet/Restlet.html#setOwner(java.lang.String)">setOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateAuthenticator(org.restlet.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateAuthenticator</h4>
<pre>public&nbsp;CertificateAuthenticator(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrincipals(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipals</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&gt;&nbsp;getPrincipals(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>&gt;&nbsp;certificateChain)</pre>
<div class="block">Extracts the Principal of the subject to use from a chain of certificate.
 By default, this is the X500Principal of the subject subject of the first
 certificate in the chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certificateChain</code> - chain of client certificates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Principal of the client certificate or null if the chain is
         empty.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert"><code>X509Certificate</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/x500/X500Principal.html?is-external=true" title="class or interface in javax.security.auth.x500"><code>X500Principal</code></a></dd></dl>
</li>
</ul>
<a name="getUser(java.security.Principal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>protected&nbsp;<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;getUser(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;principal)</pre>
<div class="block">Creates a new User based on the subject's X500Principal. By default, the
 user name is the subject distinguished name, formatted accorded to RFC
 2253. Some may choose to extract the Common Name only, for example.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>principal</code> - subject's Principal (most likely X500Principal).</dd>
<dt><span class="strong">Returns:</span></dt><dd>User instance corresponding to this principal or null.</dd></dl>
</li>
</ul>
<a name="authenticate(org.restlet.Request, org.restlet.Response)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authenticate</h4>
<pre>protected&nbsp;boolean&nbsp;authenticate(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
                   <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block">Authenticates the call using the X.509 client certificate. The
 verification of the credentials is normally done by the SSL layer, via
 the TrustManagers.
 
 It uses the certificate chain in the request's
 "org.restlet.https.clientCertificates" attribute, adds the principal
 returned from this chain by <a href="../../../org/restlet/security/CertificateAuthenticator.html#getPrincipals(java.util.List)"><code>getPrincipals(List)</code></a> to the request's
 ClientInfo and set the user to the result of <a href="../../../org/restlet/security/CertificateAuthenticator.html#getUser(java.security.Principal)"><code>getUser(Principal)</code></a>
 if that user is non-null.
 
 If no client certificate is available, then a 401 status is set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/restlet/security/Authenticator.html#authenticate(org.restlet.Request, org.restlet.Response)">authenticate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/security/Authenticator.html" title="class in org.restlet.security">Authenticator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request sent.</dd><dd><code>response</code> - The response to update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the authentication succeeded.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/security/Authorizer.html" title="class in org.restlet.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/security/ChallengeAuthenticator.html" title="class in org.restlet.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/security/CertificateAuthenticator.html" target="_top">Frames</a></li>
<li><a href="CertificateAuthenticator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.routing.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
