<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:54 UTC 2014 -->
<title>Uses of Package org.restlet.security (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.restlet.security (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/security/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.restlet.security" class="title">Uses of Package<br>org.restlet.security</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/restlet/security/package-summary.html">org.restlet.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.data">org.restlet.data</a></td>
<td class="colLast">
<div class="block">Information exchanged by components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.security">org.restlet.security</a></td>
<td class="colLast">
<div class="block">Classes related to security.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/security/package-summary.html">org.restlet.security</a> used by <a href="../../../org/restlet/package-summary.html">org.restlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/security/class-use/Enroler.html#org.restlet">Enroler</a>
<div class="block">Updates an authenticated client user with assigned roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/security/class-use/Realm.html#org.restlet">Realm</a>
<div class="block">Security realm capable of providing an enroler and a verifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/security/class-use/Role.html#org.restlet">Role</a>
<div class="block">Application specific role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/security/class-use/Verifier.html#org.restlet">Verifier</a>
<div class="block">Verifies the credentials provided by a client user sending a request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/security/package-summary.html">org.restlet.security</a> used by <a href="../../../org/restlet/data/package-summary.html">org.restlet.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/security/class-use/Role.html#org.restlet.data">Role</a>
<div class="block">Application specific role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/security/class-use/User.html#org.restlet.data">User</a>
<div class="block">User part of a security realm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/security/package-summary.html">org.restlet.security</a> used by <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/security/class-use/Role.html#org.restlet.resource">Role</a>
<div class="block">Application specific role.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/security/package-summary.html">org.restlet.security</a> used by <a href="../../../org/restlet/security/package-summary.html">org.restlet.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/security/class-use/Authenticator.html#org.restlet.security">Authenticator</a>
<div class="block">Filter authenticating the client sending the inbound request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/security/class-use/Authorizer.html#org.restlet.security">Authorizer</a>
<div class="block">Filter authorizing inbound request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/security/class-use/Enroler.html#org.restlet.security">Enroler</a>
<div class="block">Updates an authenticated client user with assigned roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/security/class-use/Group.html#org.restlet.security">Group</a>
<div class="block">Group that contains member groups and users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/security/class-use/LocalVerifier.html#org.restlet.security">LocalVerifier</a>
<div class="block">Verifier that can locally retrieve the secrets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/security/class-use/Realm.html#org.restlet.security">Realm</a>
<div class="block">Security realm capable of providing an enroler and a verifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/security/class-use/Role.html#org.restlet.security">Role</a>
<div class="block">Application specific role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/security/class-use/SecretVerifier.html#org.restlet.security">SecretVerifier</a>
<div class="block">Verifier of identifier/secret couples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/restlet/security/class-use/User.html#org.restlet.security">User</a>
<div class="block">User part of a security realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/restlet/security/class-use/Verifier.html#org.restlet.security">Verifier</a>
<div class="block">Verifies the credentials provided by a client user sending a request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/security/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
