<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:54 UTC 2014 -->
<title>WrapperRequest (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WrapperRequest (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrapperRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/util/WrapperResponse.html" title="class in org.restlet.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/util/WrapperRequest.html" target="_top">Frames</a></li>
<li><a href="WrapperRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.util</div>
<h2 title="Class WrapperRequest" class="title">Class WrapperRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/Message.html" title="class in org.restlet">org.restlet.Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/Request.html" title="class in org.restlet">org.restlet.Request</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.util.WrapperRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WrapperRequest</span>
extends <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></pre>
<div class="block">Request wrapper. Useful for application developer who need to enrich the
 request with application related properties and behavior.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://c2.com/cgi/wiki?DecoratorPattern">The decorator (aka
      wrapper) pattern</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#WrapperRequest(org.restlet.Request)">WrapperRequest</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;wrappedRequest)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#abort()">abort</a></strong>()</code>
<div class="block">Ask the connector to attempt to abort the related network connection, for
 example immediately closing the socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#commit(org.restlet.Response)">commit</a></strong>(<a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Asks the server connector to immediately commit the given response
 associated to this request, making it ready to be sent back to the
 client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getAccessControlRequestHeaders()">getAccessControlRequestHeaders</a></strong>()</code>
<div class="block">Returns the access control request headers of the target resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getAccessControlRequestMethod()">getAccessControlRequestMethod</a></strong>()</code>
<div class="block">Returns the access control request method of the target resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns a modifiable attributes map that can be used by developers to
 save information relative to the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getChallengeResponse()">getChallengeResponse</a></strong>()</code>
<div class="block">Returns the authentication response sent by a client to an origin server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getClientInfo()">getClientInfo</a></strong>()</code>
<div class="block">Returns the client-specific information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Conditions.html" title="class in org.restlet.data">Conditions</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getConditions()">getConditions</a></strong>()</code>
<div class="block">Returns the conditions applying to this call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Cookie.html" title="class in org.restlet.data">Cookie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getCookies()">getCookies</a></strong>()</code>
<div class="block">Returns the cookies provided by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getEntity()">getEntity</a></strong>()</code>
<div class="block">Returns the entity representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getHostRef()">getHostRef</a></strong>()</code>
<div class="block">Returns the host reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getMaxForwards()">getMaxForwards</a></strong>()</code>
<div class="block">Returns the maximum number of intermediaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Returns the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getOnResponse()">getOnResponse</a></strong>()</code>
<div class="block">Returns the callback invoked on response reception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getOriginalRef()">getOriginalRef</a></strong>()</code>
<div class="block">Returns the original reference as requested by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">Returns the protocol by first returning the baseRef.schemeProtocol
 property if it is set, or the resourceRef.schemeProtocol property
 otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getProxyChallengeResponse()">getProxyChallengeResponse</a></strong>()</code>
<div class="block">Returns the authentication response sent by a client to a proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getRanges()">getRanges</a></strong>()</code>
<div class="block">Returns the ranges to return from the target resource's representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getReferrerRef()">getReferrerRef</a></strong>()</code>
<div class="block">Returns the referrer reference if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getResourceRef()">getResourceRef</a></strong>()</code>
<div class="block">Returns the reference of the target resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getRootRef()">getRootRef</a></strong>()</code>
<div class="block">Returns the application root reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getWrappedRequest()">getWrappedRequest</a></strong>()</code>
<div class="block">Returns the wrapped request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#isAsynchronous()">isAsynchronous</a></strong>()</code>
<div class="block">Indicates if the request is asynchronous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#isConfidential()">isConfidential</a></strong>()</code>
<div class="block">Indicates if the call came over a confidential channel such as an
 SSL-secured connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#isEntityAvailable()">isEntityAvailable</a></strong>()</code>
<div class="block">Indicates if a content is available and can be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#isExpectingResponse()">isExpectingResponse</a></strong>()</code>
<div class="block">Indicates if an associated response is expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#isSynchronous()">isSynchronous</a></strong>()</code>
<div class="block">Indicates if the request is synchronous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setAccessControlRequestHeaders(java.util.Set)">setAccessControlRequestHeaders</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessControlRequestHeaders)</code>
<div class="block">Sets the access control request headers of the target resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setAccessControlRequestMethod(org.restlet.data.Method)">setAccessControlRequestMethod</a></strong>(<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;accessControlRequestMethod)</code>
<div class="block">Sets the access control request method of the target resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setChallengeResponse(org.restlet.data.ChallengeResponse)">setChallengeResponse</a></strong>(<a href="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</a>&nbsp;response)</code>
<div class="block">Sets the authentication response sent by a client to an origin server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setClientInfo(org.restlet.data.ClientInfo)">setClientInfo</a></strong>(<a href="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a>&nbsp;clientInfo)</code>
<div class="block">Sets the client-specific information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setConditions(org.restlet.data.Conditions)">setConditions</a></strong>(<a href="../../../org/restlet/data/Conditions.html" title="class in org.restlet.data">Conditions</a>&nbsp;conditions)</code>
<div class="block">Sets the conditions applying to this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setCookies(org.restlet.util.Series)">setCookies</a></strong>(<a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Cookie.html" title="class in org.restlet.data">Cookie</a>&gt;&nbsp;cookies)</code>
<div class="block">Sets the modifiable series of cookies provided by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setEntity(org.restlet.representation.Representation)">setEntity</a></strong>(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity)</code>
<div class="block">Sets the entity representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setEntity(java.lang.String, org.restlet.data.MediaType)">setEntity</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
         <a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Sets a textual entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setHostRef(org.restlet.data.Reference)">setHostRef</a></strong>(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;hostRef)</code>
<div class="block">Sets the host reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setHostRef(java.lang.String)">setHostRef</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostUri)</code>
<div class="block">Sets the host reference using an URI string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setMaxForwards(int)">setMaxForwards</a></strong>(int&nbsp;maxForwards)</code>
<div class="block">Sets the maximum number of intermediaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setMethod(org.restlet.data.Method)">setMethod</a></strong>(<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method)</code>
<div class="block">Sets the method called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setOnResponse(org.restlet.Uniform)">setOnResponse</a></strong>(<a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;onResponseCallback)</code>
<div class="block">Sets the callback invoked on response reception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setOriginalRef(org.restlet.data.Reference)">setOriginalRef</a></strong>(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;originalRef)</code>
<div class="block">Sets the original reference requested by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setProtocol(org.restlet.data.Protocol)">setProtocol</a></strong>(<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</code>
<div class="block">Sets the protocol used or to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setProxyChallengeResponse(org.restlet.data.ChallengeResponse)">setProxyChallengeResponse</a></strong>(<a href="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</a>&nbsp;response)</code>
<div class="block">Sets the authentication response sent by a client to a proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setRanges(java.util.List)">setRanges</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</a>&gt;&nbsp;ranges)</code>
<div class="block">Sets the modifiable list of ranges to return from the target resource's
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setReferrerRef(org.restlet.data.Reference)">setReferrerRef</a></strong>(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;referrerRef)</code>
<div class="block">Sets the referrer reference if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setReferrerRef(java.lang.String)">setReferrerRef</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referrerUri)</code>
<div class="block">Sets the referrer reference if available using an URI string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setResourceRef(org.restlet.data.Reference)">setResourceRef</a></strong>(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;resourceRef)</code>
<div class="block">Sets the target resource reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setResourceRef(java.lang.String)">setResourceRef</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceUri)</code>
<div class="block">Sets the target resource reference using an URI string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setRootRef(org.restlet.data.Reference)">setRootRef</a></strong>(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;rootRef)</code>
<div class="block">Sets the application root reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Displays a synthesis of the request like an HTTP request line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></h3>
<code><a href="../../../org/restlet/Request.html#getCurrent()">getCurrent</a>, <a href="../../../org/restlet/Request.html#isLoggable()">isLoggable</a>, <a href="../../../org/restlet/Request.html#setLoggable(boolean)">setLoggable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="../../../org/restlet/Message.html" title="class in org.restlet">Message</a></h3>
<code><a href="../../../org/restlet/Message.html#bufferEntity()">bufferEntity</a>, <a href="../../../org/restlet/Message.html#flushBuffers()">flushBuffers</a>, <a href="../../../org/restlet/Message.html#getCacheDirectives()">getCacheDirectives</a>, <a href="../../../org/restlet/Message.html#getDate()">getDate</a>, <a href="../../../org/restlet/Message.html#getEntityAsText()">getEntityAsText</a>, <a href="../../../org/restlet/Message.html#getHeaders()">getHeaders</a>, <a href="../../../org/restlet/Message.html#getOnError()">getOnError</a>, <a href="../../../org/restlet/Message.html#getOnSent()">getOnSent</a>, <a href="../../../org/restlet/Message.html#getRecipientsInfo()">getRecipientsInfo</a>, <a href="../../../org/restlet/Message.html#getWarnings()">getWarnings</a>, <a href="../../../org/restlet/Message.html#release()">release</a>, <a href="../../../org/restlet/Message.html#setAttributes(java.util.Map)">setAttributes</a>, <a href="../../../org/restlet/Message.html#setCacheDirectives(java.util.List)">setCacheDirectives</a>, <a href="../../../org/restlet/Message.html#setDate(java.util.Date)">setDate</a>, <a href="../../../org/restlet/Message.html#setOnError(org.restlet.Uniform)">setOnError</a>, <a href="../../../org/restlet/Message.html#setOnSent(org.restlet.Uniform)">setOnSent</a>, <a href="../../../org/restlet/Message.html#setRecipientsInfo(java.util.List)">setRecipientsInfo</a>, <a href="../../../org/restlet/Message.html#setWarnings(java.util.List)">setWarnings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WrapperRequest(org.restlet.Request)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WrapperRequest</h4>
<pre>public&nbsp;WrapperRequest(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;wrappedRequest)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrappedRequest</code> - The wrapped request.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;boolean&nbsp;abort()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/Request.html#abort()">Request</a></code></strong></div>
<div class="block">Ask the connector to attempt to abort the related network connection, for
 example immediately closing the socket.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#abort()">abort</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the request was aborted.</dd></dl>
</li>
</ul>
<a name="commit(org.restlet.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(<a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/Request.html#commit(org.restlet.Response)">Request</a></code></strong></div>
<div class="block">Asks the server connector to immediately commit the given response
 associated to this request, making it ready to be sent back to the
 client. Note that all server connectors don't necessarily support this
 feature.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#commit(org.restlet.Response)">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Returns a modifiable attributes map that can be used by developers to
 save information relative to the message. This is an easier alternative
 to the creation of a wrapper instance around the whole message.<br>
 <br>
 
 In addition, this map is a shared space between the developer and the
 connectors. In this case, it is used to exchange information that is not
 uniform across all protocols and couldn't therefore be directly included
 in the API. For this purpose, all attribute names starting with
 "org.restlet" are reserved. Currently the following attributes are used:
 <table>
 <tr>
 <th>Attribute name</th>
 <th>Class name</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>org.restlet.http.headers</td>
 <td>org.restlet.data.Form</td>
 <td>Server HTTP connectors must provide all request headers and client
 HTTP connectors must provide all response headers, exactly as they were
 received. In addition, developers can also use this attribute to specify
 <b>non-standard</b> headers that should be added to the request or to the
 response.</td>
 </tr>
 </table>
 Adding standard HTTP headers is forbidden because it could conflict with
 the connector's internal behavior, limit portability or prevent future
 optimizations.</td></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Message.html#getAttributes()">getAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Message.html" title="class in org.restlet">Message</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The modifiable attributes map.</dd></dl>
</li>
</ul>
<a name="getChallengeResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChallengeResponse</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</a>&nbsp;getChallengeResponse()</pre>
<div class="block">Returns the authentication response sent by a client to an origin server.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#getChallengeResponse()">getChallengeResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The authentication response sent by a client to an origin server.</dd></dl>
</li>
</ul>
<a name="getClientInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInfo</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a>&nbsp;getClientInfo()</pre>
<div class="block">Returns the client-specific information.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#getClientInfo()">getClientInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The client-specific information.</dd></dl>
</li>
</ul>
<a name="getConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditions</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Conditions.html" title="class in org.restlet.data">Conditions</a>&nbsp;getConditions()</pre>
<div class="block">Returns the conditions applying to this call.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#getConditions()">getConditions</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The conditions applying to this call.</dd></dl>
</li>
</ul>
<a name="getCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;<a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Cookie.html" title="class in org.restlet.data">Cookie</a>&gt;&nbsp;getCookies()</pre>
<div class="block">Returns the cookies provided by the client.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#getCookies()">getCookies</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The cookies provided by the client.</dd></dl>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;getEntity()</pre>
<div class="block">Returns the entity representation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Message.html#getEntity()">getEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Message.html" title="class in org.restlet">Message</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The entity representation.</dd></dl>
</li>
</ul>
<a name="getHostRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostRef</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;getHostRef()</pre>
<div class="block">Returns the host reference. This may be different from the resourceRef's
 host, for example for URNs and other URIs that don't contain host
 information.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#getHostRef()">getHostRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The host reference.</dd></dl>
</li>
</ul>
<a name="getMaxForwards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxForwards</h4>
<pre>public&nbsp;int&nbsp;getMaxForwards()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/Request.html#getMaxForwards()">Request</a></code></strong></div>
<div class="block">Returns the maximum number of intermediaries.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#getMaxForwards()">getMaxForwards</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The maximum number of intermediaries.</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;getMethod()</pre>
<div class="block">Returns the method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#getMethod()">getMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The method.</dd></dl>
</li>
</ul>
<a name="getOnResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnResponse</h4>
<pre>public&nbsp;<a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;getOnResponse()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/Request.html#getOnResponse()">Request</a></code></strong></div>
<div class="block">Returns the callback invoked on response reception. If the value is not
 null, then the associated request will be executed asynchronously.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#getOnResponse()">getOnResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The callback invoked on response reception.</dd></dl>
</li>
</ul>
<a name="getOriginalRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalRef</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;getOriginalRef()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/Request.html#getOriginalRef()">Request</a></code></strong></div>
<div class="block">Returns the original reference as requested by the client. Note that this
 property is not used during request routing. See the
 <a href="../../../org/restlet/Request.html#getResourceRef()"><code>Request.getResourceRef()</code></a> method for details.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#getOriginalRef()">getOriginalRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The original reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/Request.html#getResourceRef()"><code>Request.getResourceRef()</code></a></dd></dl>
</li>
</ul>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;getProtocol()</pre>
<div class="block">Returns the protocol by first returning the baseRef.schemeProtocol
 property if it is set, or the resourceRef.schemeProtocol property
 otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#getProtocol()">getProtocol</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The protocol or null if not available.</dd></dl>
</li>
</ul>
<a name="getProxyChallengeResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyChallengeResponse</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</a>&nbsp;getProxyChallengeResponse()</pre>
<div class="block">Returns the authentication response sent by a client to a proxy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#getProxyChallengeResponse()">getProxyChallengeResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The authentication response sent by a client to a proxy.</dd></dl>
</li>
</ul>
<a name="getRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</a>&gt;&nbsp;getRanges()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/Request.html#getRanges()">Request</a></code></strong></div>
<div class="block">Returns the ranges to return from the target resource's representation.
 Note that when used with HTTP connectors, this property maps to the
 "Range" header.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#getRanges()">getRanges</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The ranges to return.</dd></dl>
</li>
</ul>
<a name="getReferrerRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrerRef</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;getReferrerRef()</pre>
<div class="block">Returns the referrer reference if available.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#getReferrerRef()">getReferrerRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The referrer reference.</dd></dl>
</li>
</ul>
<a name="getResourceRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceRef</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;getResourceRef()</pre>
<div class="block">Returns the reference of the target resource.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#getResourceRef()">getResourceRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The reference of the target resource.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/Request.html#getOriginalRef()"><code>Request.getOriginalRef()</code></a>, 
<a href="../../../org/restlet/Request.html#getHostRef()"><code>Request.getHostRef()</code></a></dd></dl>
</li>
</ul>
<a name="getRootRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootRef</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;getRootRef()</pre>
<div class="block">Returns the application root reference.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#getRootRef()">getRootRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The application root reference.</dd></dl>
</li>
</ul>
<a name="getWrappedRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedRequest</h4>
<pre>protected&nbsp;<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;getWrappedRequest()</pre>
<div class="block">Returns the wrapped request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The wrapped request.</dd></dl>
</li>
</ul>
<a name="getAccessControlRequestHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlRequestHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAccessControlRequestHeaders()</pre>
<div class="block">Returns the access control request headers of the target resource.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#getAccessControlRequestHeaders()">getAccessControlRequestHeaders</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The access control request headers of the target resource.</dd></dl>
</li>
</ul>
<a name="getAccessControlRequestMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlRequestMethod</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;getAccessControlRequestMethod()</pre>
<div class="block">Returns the access control request method of the target resource.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#getAccessControlRequestMethod()">getAccessControlRequestMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The access control request method of the target resource.</dd></dl>
</li>
</ul>
<a name="isAsynchronous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsynchronous</h4>
<pre>public&nbsp;boolean&nbsp;isAsynchronous()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/Request.html#isAsynchronous()">Request</a></code></strong></div>
<div class="block">Indicates if the request is asynchronous. The test consist in verifying
 that the <a href="../../../org/restlet/Request.html#getOnResponse()"><code>Request.getOnResponse()</code></a> method returns a callback object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#isAsynchronous()">isAsynchronous</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the request is synchronous.</dd></dl>
</li>
</ul>
<a name="isConfidential()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfidential</h4>
<pre>public&nbsp;boolean&nbsp;isConfidential()</pre>
<div class="block">Indicates if the call came over a confidential channel such as an
 SSL-secured connection.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#isConfidential()">isConfidential</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the call came over a confidential channel.</dd></dl>
</li>
</ul>
<a name="isEntityAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntityAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isEntityAvailable()</pre>
<div class="block">Indicates if a content is available and can be sent. Several conditions
 must be met: the method must allow the sending of content, the content
 must exists and have some available data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#isEntityAvailable()">isEntityAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if a content is available and can be sent.</dd></dl>
</li>
</ul>
<a name="isExpectingResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpectingResponse</h4>
<pre>public&nbsp;boolean&nbsp;isExpectingResponse()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/Request.html#isExpectingResponse()">Request</a></code></strong></div>
<div class="block">Indicates if an associated response is expected.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#isExpectingResponse()">isExpectingResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if an associated response is expected.</dd></dl>
</li>
</ul>
<a name="isSynchronous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronous</h4>
<pre>public&nbsp;boolean&nbsp;isSynchronous()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/Request.html#isSynchronous()">Request</a></code></strong></div>
<div class="block">Indicates if the request is synchronous. The test consist in verifying
 that the <a href="../../../org/restlet/Request.html#getOnResponse()"><code>Request.getOnResponse()</code></a> method returns null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#isSynchronous()">isSynchronous</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the request is synchronous.</dd></dl>
</li>
</ul>
<a name="setChallengeResponse(org.restlet.data.ChallengeResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChallengeResponse</h4>
<pre>public&nbsp;void&nbsp;setChallengeResponse(<a href="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</a>&nbsp;response)</pre>
<div class="block">Sets the authentication response sent by a client to an origin server.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#setChallengeResponse(org.restlet.data.ChallengeResponse)">setChallengeResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The authentication response sent by a client to an origin
            server.</dd></dl>
</li>
</ul>
<a name="setClientInfo(org.restlet.data.ClientInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientInfo</h4>
<pre>public&nbsp;void&nbsp;setClientInfo(<a href="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a>&nbsp;clientInfo)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/Request.html#setClientInfo(org.restlet.data.ClientInfo)">Request</a></code></strong></div>
<div class="block">Sets the client-specific information.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#setClientInfo(org.restlet.data.ClientInfo)">setClientInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clientInfo</code> - The client-specific information.</dd></dl>
</li>
</ul>
<a name="setConditions(org.restlet.data.Conditions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditions</h4>
<pre>public&nbsp;void&nbsp;setConditions(<a href="../../../org/restlet/data/Conditions.html" title="class in org.restlet.data">Conditions</a>&nbsp;conditions)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/Request.html#setConditions(org.restlet.data.Conditions)">Request</a></code></strong></div>
<div class="block">Sets the conditions applying to this request.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#setConditions(org.restlet.data.Conditions)">setConditions</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conditions</code> - The conditions applying to this request.</dd></dl>
</li>
</ul>
<a name="setCookies(org.restlet.util.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookies</h4>
<pre>public&nbsp;void&nbsp;setCookies(<a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../org/restlet/data/Cookie.html" title="class in org.restlet.data">Cookie</a>&gt;&nbsp;cookies)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/Request.html#setCookies(org.restlet.util.Series)">Request</a></code></strong></div>
<div class="block">Sets the modifiable series of cookies provided by the client. Note that
 when used with HTTP connectors, this property maps to the "Cookie"
 header. This method clears the current series and adds all entries in the
 parameter series.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#setCookies(org.restlet.util.Series)">setCookies</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cookies</code> - A series of cookies provided by the client.</dd></dl>
</li>
</ul>
<a name="setEntity(org.restlet.representation.Representation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity)</pre>
<div class="block">Sets the entity representation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Message.html#setEntity(org.restlet.representation.Representation)">setEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Message.html" title="class in org.restlet">Message</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity representation.</dd></dl>
</li>
</ul>
<a name="setEntity(java.lang.String, org.restlet.data.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             <a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Sets a textual entity.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Message.html#setEntity(java.lang.String, org.restlet.data.MediaType)">setEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Message.html" title="class in org.restlet">Message</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The represented string.</dd><dd><code>mediaType</code> - The representation's media type.</dd></dl>
</li>
</ul>
<a name="setHostRef(org.restlet.data.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostRef</h4>
<pre>public&nbsp;void&nbsp;setHostRef(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;hostRef)</pre>
<div class="block">Sets the host reference.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#setHostRef(org.restlet.data.Reference)">setHostRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hostRef</code> - The host reference.</dd></dl>
</li>
</ul>
<a name="setHostRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostRef</h4>
<pre>public&nbsp;void&nbsp;setHostRef(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostUri)</pre>
<div class="block">Sets the host reference using an URI string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#setHostRef(java.lang.String)">setHostRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hostUri</code> - The host URI.</dd></dl>
</li>
</ul>
<a name="setMaxForwards(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxForwards</h4>
<pre>public&nbsp;void&nbsp;setMaxForwards(int&nbsp;maxForwards)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/Request.html#setMaxForwards(int)">Request</a></code></strong></div>
<div class="block">Sets the maximum number of intermediaries.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#setMaxForwards(int)">setMaxForwards</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxForwards</code> - The maximum number of intermediaries.</dd></dl>
</li>
</ul>
<a name="setMethod(org.restlet.data.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method)</pre>
<div class="block">Sets the method called.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#setMethod(org.restlet.data.Method)">setMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - The method called.</dd></dl>
</li>
</ul>
<a name="setOnResponse(org.restlet.Uniform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnResponse</h4>
<pre>public&nbsp;void&nbsp;setOnResponse(<a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;onResponseCallback)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/Request.html#setOnResponse(org.restlet.Uniform)">Request</a></code></strong></div>
<div class="block">Sets the callback invoked on response reception. If the value is not
 null, then the associated request will be executed asynchronously.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#setOnResponse(org.restlet.Uniform)">setOnResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>onResponseCallback</code> - The callback invoked on response reception.</dd></dl>
</li>
</ul>
<a name="setOriginalRef(org.restlet.data.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalRef</h4>
<pre>public&nbsp;void&nbsp;setOriginalRef(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;originalRef)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/Request.html#setOriginalRef(org.restlet.data.Reference)">Request</a></code></strong></div>
<div class="block">Sets the original reference requested by the client.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#setOriginalRef(org.restlet.data.Reference)">setOriginalRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>originalRef</code> - The original reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/Request.html#getOriginalRef()"><code>Request.getOriginalRef()</code></a></dd></dl>
</li>
</ul>
<a name="setProtocol(org.restlet.data.Protocol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</a>&nbsp;protocol)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/Request.html#setProtocol(org.restlet.data.Protocol)">Request</a></code></strong></div>
<div class="block">Sets the protocol used or to be used.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#setProtocol(org.restlet.data.Protocol)">setProtocol</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - The protocol used or to be used.</dd></dl>
</li>
</ul>
<a name="setProxyChallengeResponse(org.restlet.data.ChallengeResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyChallengeResponse</h4>
<pre>public&nbsp;void&nbsp;setProxyChallengeResponse(<a href="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</a>&nbsp;response)</pre>
<div class="block">Sets the authentication response sent by a client to a proxy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#setProxyChallengeResponse(org.restlet.data.ChallengeResponse)">setProxyChallengeResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The authentication response sent by a client to a proxy.</dd></dl>
</li>
</ul>
<a name="setRanges(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRanges</h4>
<pre>public&nbsp;void&nbsp;setRanges(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</a>&gt;&nbsp;ranges)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/Request.html#setRanges(java.util.List)">Request</a></code></strong></div>
<div class="block">Sets the modifiable list of ranges to return from the target resource's
 representation. Note that when used with HTTP connectors, this property
 maps to the "Range" header. This method clears the current list and adds
 all entries in the parameter list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#setRanges(java.util.List)">setRanges</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ranges</code> - A list of ranges.</dd></dl>
</li>
</ul>
<a name="setReferrerRef(org.restlet.data.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferrerRef</h4>
<pre>public&nbsp;void&nbsp;setReferrerRef(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;referrerRef)</pre>
<div class="block">Sets the referrer reference if available.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#setReferrerRef(org.restlet.data.Reference)">setReferrerRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>referrerRef</code> - The referrer reference.</dd></dl>
</li>
</ul>
<a name="setReferrerRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferrerRef</h4>
<pre>public&nbsp;void&nbsp;setReferrerRef(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referrerUri)</pre>
<div class="block">Sets the referrer reference if available using an URI string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#setReferrerRef(java.lang.String)">setReferrerRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>referrerUri</code> - The referrer URI.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/Request.html#setReferrerRef(org.restlet.data.Reference)"><code>Request.setReferrerRef(Reference)</code></a></dd></dl>
</li>
</ul>
<a name="setResourceRef(org.restlet.data.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceRef</h4>
<pre>public&nbsp;void&nbsp;setResourceRef(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;resourceRef)</pre>
<div class="block">Sets the target resource reference. If the reference is relative, it will
 be resolved as an absolute reference. Also, the context's base reference
 will be reset. Finally, the reference will be normalized to ensure a
 consistent handling of the call.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#setResourceRef(org.restlet.data.Reference)">setResourceRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resourceRef</code> - The resource reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/Request.html#getResourceRef()"><code>Request.getResourceRef()</code></a></dd></dl>
</li>
</ul>
<a name="setResourceRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceRef</h4>
<pre>public&nbsp;void&nbsp;setResourceRef(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceUri)</pre>
<div class="block">Sets the target resource reference using an URI string. Note that the URI
 can be either absolute or relative to the context's base reference.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#setResourceRef(java.lang.String)">setResourceRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resourceUri</code> - The resource URI.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/Request.html#setResourceRef(org.restlet.data.Reference)"><code>Request.setResourceRef(Reference)</code></a></dd></dl>
</li>
</ul>
<a name="setRootRef(org.restlet.data.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootRef</h4>
<pre>public&nbsp;void&nbsp;setRootRef(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;rootRef)</pre>
<div class="block">Sets the application root reference.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#setRootRef(org.restlet.data.Reference)">setRootRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rootRef</code> - The application root reference.</dd></dl>
</li>
</ul>
<a name="setAccessControlRequestHeaders(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessControlRequestHeaders</h4>
<pre>public&nbsp;void&nbsp;setAccessControlRequestHeaders(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessControlRequestHeaders)</pre>
<div class="block">Sets the access control request headers of the target resource.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#setAccessControlRequestHeaders(java.util.Set)">setAccessControlRequestHeaders</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>accessControlRequestHeaders</code> - The access control request headers of the target resource.</dd></dl>
</li>
</ul>
<a name="setAccessControlRequestMethod(org.restlet.data.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessControlRequestMethod</h4>
<pre>public&nbsp;void&nbsp;setAccessControlRequestMethod(<a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;accessControlRequestMethod)</pre>
<div class="block">Sets the access control request method of the target resource.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#setAccessControlRequestMethod(org.restlet.data.Method)">setAccessControlRequestMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>accessControlRequestMethod</code> - The access control request method of the target resource.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/Request.html#toString()">Request</a></code></strong></div>
<div class="block">Displays a synthesis of the request like an HTTP request line.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/Request.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A synthesis of the request like an HTTP request line.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrapperRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/util/WrapperResponse.html" title="class in org.restlet.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/util/WrapperRequest.html" target="_top">Frames</a></li>
<li><a href="WrapperRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
