<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:53 UTC 2014 -->
<title>BufferingRepresentation (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferingRepresentation (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferingRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/representation/AppendableRepresentation.html" title="class in org.restlet.representation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/representation/ByteArrayRepresentation.html" title="class in org.restlet.representation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/representation/BufferingRepresentation.html" target="_top">Frames</a></li>
<li><a href="BufferingRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.representation.Representation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.representation</div>
<h2 title="Class BufferingRepresentation" class="title">Class BufferingRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">org.restlet.representation.Variant</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">org.restlet.representation.RepresentationInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">org.restlet.representation.Representation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">org.restlet.util.WrapperRepresentation</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.representation.BufferingRepresentation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BufferingRepresentation</span>
extends <a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></pre>
<div class="block">Representation capable of buffering the wrapped representation. This is
 useful when you want to prevent chunk encoding from being used for dynamic
 representations or when you want to reuse a transient representation several
 times.<br>
 <br>
 Be careful as this class could create potentially very large byte buffers in
 memory that could impact your application performance.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thierry Boileau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.restlet.representation.Representation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></h3>
<code><a href="../../../org/restlet/representation/Representation.html#UNKNOWN_SIZE">UNKNOWN_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/BufferingRepresentation.html#BufferingRepresentation(org.restlet.representation.Representation)">BufferingRepresentation</a></strong>(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;bufferedRepresentation)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/BufferingRepresentation.html#getAvailableSize()">getAvailableSize</a></strong>()</code>
<div class="block">Returns the size effectively available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/BufferingRepresentation.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Returns the buffered content as an array of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/BufferingRepresentation.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Returns a channel with the representation's content.<br>
 If it is supported by a file, a read-only instance of FileChannel is
 returned.<br>
 This method is ensured to return a fresh channel for each invocation
 unless it is a transient representation, in which case null is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/BufferingRepresentation.html#getReader()">getReader</a></strong>()</code>
<div class="block">Returns a characters reader with the representation's content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/BufferingRepresentation.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the total size in bytes if known, UNKNOWN_SIZE (-1) otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/BufferingRepresentation.html#getStream()">getStream</a></strong>()</code>
<div class="block">Returns a stream with the representation's content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/BufferingRepresentation.html#getText()">getText</a></strong>()</code>
<div class="block">Converts the representation to a string value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/BufferingRepresentation.html#isAvailable()">isAvailable</a></strong>()</code>
<div class="block">Indicates if some fresh content is potentially available, without having
 to actually call one of the content manipulation method like getStream()
 that would actually consume it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/BufferingRepresentation.html#isBuffered()">isBuffered</a></strong>()</code>
<div class="block">Indicates if the wrapped entity has been already buffered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/BufferingRepresentation.html#setBuffer(byte[])">setBuffer</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Sets the buffered content as an array of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/BufferingRepresentation.html#setBuffered(boolean)">setBuffered</a></strong>(boolean&nbsp;buffered)</code>
<div class="block">Indicates if the wrapped entity has been already buffered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/BufferingRepresentation.html#write(java.io.OutputStream)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Writes the representation to a byte stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/BufferingRepresentation.html#write(java.nio.channels.WritableByteChannel)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>&nbsp;writableChannel)</code>
<div class="block">Writes the representation to a byte channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/BufferingRepresentation.html#write(java.io.Writer)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Writes the representation to a characters writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.util.WrapperRepresentation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.util.<a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></h3>
<code><a href="../../../org/restlet/util/WrapperRepresentation.html#exhaust()">exhaust</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getCharacterSet()">getCharacterSet</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getDigest()">getDigest</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getDisposition()">getDisposition</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getEncodings()">getEncodings</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getExpirationDate()">getExpirationDate</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getLanguages()">getLanguages</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getLocationRef()">getLocationRef</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getMediaType()">getMediaType</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getModificationDate()">getModificationDate</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getRange()">getRange</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getRegistration()">getRegistration</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getTag()">getTag</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getWrappedRepresentation()">getWrappedRepresentation</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#isSelectable()">isSelectable</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#isTransient()">isTransient</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#release()">release</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setAvailable(boolean)">setAvailable</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setCharacterSet(org.restlet.data.CharacterSet)">setCharacterSet</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setDigest(org.restlet.data.Digest)">setDigest</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setDisposition(org.restlet.data.Disposition)">setDisposition</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setEncodings(java.util.List)">setEncodings</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setExpirationDate(java.util.Date)">setExpirationDate</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setLanguages(java.util.List)">setLanguages</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setLocationRef(org.restlet.data.Reference)">setLocationRef</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setLocationRef(java.lang.String)">setLocationRef</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setMediaType(org.restlet.data.MediaType)">setMediaType</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setModificationDate(java.util.Date)">setModificationDate</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setRange(org.restlet.data.Range)">setRange</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setSize(long)">setSize</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setTag(org.restlet.data.Tag)">setTag</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setTransient(boolean)">setTransient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.Representation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></h3>
<code><a href="../../../org/restlet/representation/Representation.html#append(java.lang.Appendable)">append</a>, <a href="../../../org/restlet/representation/Representation.html#hasKnownSize()">hasKnownSize</a>, <a href="../../../org/restlet/representation/Representation.html#isEmpty()">isEmpty</a>, <a href="../../../org/restlet/representation/Representation.html#setListener(org.restlet.util.ReadingListener)">setListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.Variant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></h3>
<code><a href="../../../org/restlet/representation/Variant.html#createClientInfo()">createClientInfo</a>, <a href="../../../org/restlet/representation/Variant.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/restlet/representation/Variant.html#includes(org.restlet.representation.Variant)">includes</a>, <a href="../../../org/restlet/representation/Variant.html#isCompatible(org.restlet.representation.Variant)">isCompatible</a>, <a href="../../../org/restlet/representation/Variant.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferingRepresentation(org.restlet.representation.Representation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferingRepresentation</h4>
<pre>public&nbsp;BufferingRepresentation(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;bufferedRepresentation)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferedRepresentation</code> - The representation to buffer.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSize</h4>
<pre>public&nbsp;long&nbsp;getAvailableSize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getAvailableSize()">Representation</a></code></strong></div>
<div class="block">Returns the size effectively available. This returns the same value as
 <a href="../../../org/restlet/representation/Representation.html#getSize()"><code>Representation.getSize()</code></a> if no range is defined, otherwise it returns the size
 of the range using <a href="../../../org/restlet/data/Range.html#getSize()"><code>Range.getSize()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/WrapperRepresentation.html#getAvailableSize()">getAvailableSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The available size.</dd></dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>protected&nbsp;byte[]&nbsp;getBuffer()</pre>
<div class="block">Returns the buffered content as an array of bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The buffered content as an array of bytes.</dd></dl>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;getChannel()
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getChannel()">Representation</a></code></strong></div>
<div class="block">Returns a channel with the representation's content.<br>
 If it is supported by a file, a read-only instance of FileChannel is
 returned.<br>
 This method is ensured to return a fresh channel for each invocation
 unless it is a transient representation, in which case null is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/WrapperRepresentation.html#getChannel()">getChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A channel with the representation's content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;getReader()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getReader()">Representation</a></code></strong></div>
<div class="block">Returns a characters reader with the representation's content. This
 method is ensured to return a fresh reader for each invocation unless it
 is a transient representation, in which case null is returned. If the
 representation has no character set defined, the system's default one
 will be used.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/WrapperRepresentation.html#getReader()">getReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reader with the representation's content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getSize()">Representation</a></code></strong></div>
<div class="block">Returns the total size in bytes if known, UNKNOWN_SIZE (-1) otherwise.
 When ranges are used, this might not be the actual size available. For
 this purpose, you can use the <a href="../../../org/restlet/representation/Representation.html#getAvailableSize()"><code>Representation.getAvailableSize()</code></a> method.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Length" header.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/WrapperRepresentation.html#getSize()">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The size in bytes if known, UNKNOWN_SIZE (-1) otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/representation/Representation.html#isEmpty()"><code>Representation.isEmpty()</code></a></dd></dl>
</li>
</ul>
<a name="getStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getStream()
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getStream()">Representation</a></code></strong></div>
<div class="block">Returns a stream with the representation's content. This method is
 ensured to return a fresh stream for each invocation unless it is a
 transient representation, in which case null is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/WrapperRepresentation.html#getStream()">getStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A stream with the representation's content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getText()">Representation</a></code></strong></div>
<div class="block">Converts the representation to a string value. Be careful when using this
 method as the conversion of large content to a string fully stored in
 memory can result in OutOfMemoryErrors being thrown.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/WrapperRepresentation.html#getText()">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The representation as a string value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#isAvailable()">Representation</a></code></strong></div>
<div class="block">Indicates if some fresh content is potentially available, without having
 to actually call one of the content manipulation method like getStream()
 that would actually consume it. Note that when the size of a
 representation is 0 is a not considered available. However, sometimes the
 size isn't known until a read attempt is made, so availability doesn't
 guarantee a non empty content.<br>
 <br>
 This is especially useful for transient representation whose content can
 only be accessed once and also when the size of the representation is not
 known in advance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/WrapperRepresentation.html#isAvailable()">isAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if some fresh content is available.</dd></dl>
</li>
</ul>
<a name="isBuffered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuffered</h4>
<pre>protected&nbsp;boolean&nbsp;isBuffered()</pre>
<div class="block">Indicates if the wrapped entity has been already buffered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the wrapped entity has been already buffered.</dd></dl>
</li>
</ul>
<a name="setBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>protected&nbsp;void&nbsp;setBuffer(byte[]&nbsp;buffer)</pre>
<div class="block">Sets the buffered content as an array of bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffered content as an array of bytes.</dd></dl>
</li>
</ul>
<a name="setBuffered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffered</h4>
<pre>protected&nbsp;void&nbsp;setBuffered(boolean&nbsp;buffered)</pre>
<div class="block">Indicates if the wrapped entity has been already buffered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffered</code> - True if the wrapped entity has been already buffered.</dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#write(java.io.OutputStream)">Representation</a></code></strong></div>
<div class="block">Writes the representation to a byte stream. This method is ensured to
 write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.<br>
 <br>
 Note that the class implementing this method shouldn't flush or close the
 given <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> after writing to it as this will be handled by
 the Restlet connectors automatically.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/WrapperRepresentation.html#write(java.io.OutputStream)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - The output stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="write(java.nio.channels.WritableByteChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>&nbsp;writableChannel)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#write(java.nio.channels.WritableByteChannel)">Representation</a></code></strong></div>
<div class="block">Writes the representation to a byte channel. This method is ensured to
 write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/WrapperRepresentation.html#write(java.nio.channels.WritableByteChannel)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writableChannel</code> - A writable byte channel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="write(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#write(java.io.Writer)">Representation</a></code></strong></div>
<div class="block">Writes the representation to a characters writer. This method is ensured
 to write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.<br>
 <br>
 Note that the class implementing this method shouldn't flush or close the
 given <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a> after writing to it as this will be handled
 by the Restlet connectors automatically.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/WrapperRepresentation.html#write(java.io.Writer)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The characters writer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferingRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/representation/AppendableRepresentation.html" title="class in org.restlet.representation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/representation/ByteArrayRepresentation.html" title="class in org.restlet.representation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/representation/BufferingRepresentation.html" target="_top">Frames</a></li>
<li><a href="BufferingRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.representation.Representation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
