<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:53 UTC 2014 -->
<title>ByteArrayRepresentation (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteArrayRepresentation (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/representation/BufferingRepresentation.html" title="class in org.restlet.representation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/representation/ChannelRepresentation.html" title="class in org.restlet.representation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/representation/ByteArrayRepresentation.html" target="_top">Frames</a></li>
<li><a href="ByteArrayRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.representation.Representation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.restlet.representation.InputRepresentation">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.representation</div>
<h2 title="Class ByteArrayRepresentation" class="title">Class ByteArrayRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">org.restlet.representation.Variant</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">org.restlet.representation.RepresentationInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">org.restlet.representation.Representation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/StreamRepresentation.html" title="class in org.restlet.representation">org.restlet.representation.StreamRepresentation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/InputRepresentation.html" title="class in org.restlet.representation">org.restlet.representation.InputRepresentation</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.representation.ByteArrayRepresentation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ByteArrayRepresentation</span>
extends <a href="../../../org/restlet/representation/InputRepresentation.html" title="class in org.restlet.representation">InputRepresentation</a></pre>
<div class="block">Representation wrapping a byte array.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.restlet.representation.Representation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></h3>
<code><a href="../../../org/restlet/representation/Representation.html#UNKNOWN_SIZE">UNKNOWN_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/ByteArrayRepresentation.html#ByteArrayRepresentation(byte[])">ByteArrayRepresentation</a></strong>(byte[]&nbsp;byteArray)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/ByteArrayRepresentation.html#ByteArrayRepresentation(byte[], int, int)">ByteArrayRepresentation</a></strong>(byte[]&nbsp;byteArray,
                       int&nbsp;offSet,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/ByteArrayRepresentation.html#ByteArrayRepresentation(byte[], int, int, org.restlet.data.MediaType)">ByteArrayRepresentation</a></strong>(byte[]&nbsp;byteArray,
                       int&nbsp;offSet,
                       int&nbsp;length,
                       <a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/ByteArrayRepresentation.html#ByteArrayRepresentation(byte[], int, int, org.restlet.data.MediaType, long)">ByteArrayRepresentation</a></strong>(byte[]&nbsp;byteArray,
                       int&nbsp;offSet,
                       int&nbsp;length,
                       <a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType,
                       long&nbsp;expectedSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/ByteArrayRepresentation.html#ByteArrayRepresentation(byte[], org.restlet.data.MediaType)">ByteArrayRepresentation</a></strong>(byte[]&nbsp;byteArray,
                       <a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/ByteArrayRepresentation.html#ByteArrayRepresentation(byte[], org.restlet.data.MediaType, long)">ByteArrayRepresentation</a></strong>(byte[]&nbsp;byteArray,
                       <a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType,
                       long&nbsp;expectedSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.InputRepresentation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/InputRepresentation.html" title="class in org.restlet.representation">InputRepresentation</a></h3>
<code><a href="../../../org/restlet/representation/InputRepresentation.html#getStream()">getStream</a>, <a href="../../../org/restlet/representation/InputRepresentation.html#getText()">getText</a>, <a href="../../../org/restlet/representation/InputRepresentation.html#release()">release</a>, <a href="../../../org/restlet/representation/InputRepresentation.html#setStream(java.io.InputStream)">setStream</a>, <a href="../../../org/restlet/representation/InputRepresentation.html#write(java.io.OutputStream)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.StreamRepresentation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/StreamRepresentation.html" title="class in org.restlet.representation">StreamRepresentation</a></h3>
<code><a href="../../../org/restlet/representation/StreamRepresentation.html#getChannel()">getChannel</a>, <a href="../../../org/restlet/representation/StreamRepresentation.html#getReader()">getReader</a>, <a href="../../../org/restlet/representation/StreamRepresentation.html#write(java.nio.channels.WritableByteChannel)">write</a>, <a href="../../../org/restlet/representation/StreamRepresentation.html#write(java.io.Writer)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.Representation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></h3>
<code><a href="../../../org/restlet/representation/Representation.html#append(java.lang.Appendable)">append</a>, <a href="../../../org/restlet/representation/Representation.html#exhaust()">exhaust</a>, <a href="../../../org/restlet/representation/Representation.html#getAvailableSize()">getAvailableSize</a>, <a href="../../../org/restlet/representation/Representation.html#getDigest()">getDigest</a>, <a href="../../../org/restlet/representation/Representation.html#getDisposition()">getDisposition</a>, <a href="../../../org/restlet/representation/Representation.html#getExpirationDate()">getExpirationDate</a>, <a href="../../../org/restlet/representation/Representation.html#getRange()">getRange</a>, <a href="../../../org/restlet/representation/Representation.html#getRegistration()">getRegistration</a>, <a href="../../../org/restlet/representation/Representation.html#getSize()">getSize</a>, <a href="../../../org/restlet/representation/Representation.html#hasKnownSize()">hasKnownSize</a>, <a href="../../../org/restlet/representation/Representation.html#isAvailable()">isAvailable</a>, <a href="../../../org/restlet/representation/Representation.html#isEmpty()">isEmpty</a>, <a href="../../../org/restlet/representation/Representation.html#isSelectable()">isSelectable</a>, <a href="../../../org/restlet/representation/Representation.html#isTransient()">isTransient</a>, <a href="../../../org/restlet/representation/Representation.html#setAvailable(boolean)">setAvailable</a>, <a href="../../../org/restlet/representation/Representation.html#setDigest(org.restlet.data.Digest)">setDigest</a>, <a href="../../../org/restlet/representation/Representation.html#setDisposition(org.restlet.data.Disposition)">setDisposition</a>, <a href="../../../org/restlet/representation/Representation.html#setExpirationDate(java.util.Date)">setExpirationDate</a>, <a href="../../../org/restlet/representation/Representation.html#setListener(org.restlet.util.ReadingListener)">setListener</a>, <a href="../../../org/restlet/representation/Representation.html#setRange(org.restlet.data.Range)">setRange</a>, <a href="../../../org/restlet/representation/Representation.html#setSize(long)">setSize</a>, <a href="../../../org/restlet/representation/Representation.html#setTransient(boolean)">setTransient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.RepresentationInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</a></h3>
<code><a href="../../../org/restlet/representation/RepresentationInfo.html#getModificationDate()">getModificationDate</a>, <a href="../../../org/restlet/representation/RepresentationInfo.html#getTag()">getTag</a>, <a href="../../../org/restlet/representation/RepresentationInfo.html#setModificationDate(java.util.Date)">setModificationDate</a>, <a href="../../../org/restlet/representation/RepresentationInfo.html#setTag(org.restlet.data.Tag)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.Variant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></h3>
<code><a href="../../../org/restlet/representation/Variant.html#createClientInfo()">createClientInfo</a>, <a href="../../../org/restlet/representation/Variant.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/restlet/representation/Variant.html#getCharacterSet()">getCharacterSet</a>, <a href="../../../org/restlet/representation/Variant.html#getEncodings()">getEncodings</a>, <a href="../../../org/restlet/representation/Variant.html#getLanguages()">getLanguages</a>, <a href="../../../org/restlet/representation/Variant.html#getLocationRef()">getLocationRef</a>, <a href="../../../org/restlet/representation/Variant.html#getMediaType()">getMediaType</a>, <a href="../../../org/restlet/representation/Variant.html#includes(org.restlet.representation.Variant)">includes</a>, <a href="../../../org/restlet/representation/Variant.html#isCompatible(org.restlet.representation.Variant)">isCompatible</a>, <a href="../../../org/restlet/representation/Variant.html#setCharacterSet(org.restlet.data.CharacterSet)">setCharacterSet</a>, <a href="../../../org/restlet/representation/Variant.html#setEncodings(java.util.List)">setEncodings</a>, <a href="../../../org/restlet/representation/Variant.html#setLanguages(java.util.List)">setLanguages</a>, <a href="../../../org/restlet/representation/Variant.html#setLocationRef(org.restlet.data.Reference)">setLocationRef</a>, <a href="../../../org/restlet/representation/Variant.html#setLocationRef(java.lang.String)">setLocationRef</a>, <a href="../../../org/restlet/representation/Variant.html#setMediaType(org.restlet.data.MediaType)">setMediaType</a>, <a href="../../../org/restlet/representation/Variant.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteArrayRepresentation(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteArrayRepresentation</h4>
<pre>public&nbsp;ByteArrayRepresentation(byte[]&nbsp;byteArray)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteArray</code> - The byte array to wrap.</dd></dl>
</li>
</ul>
<a name="ByteArrayRepresentation(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteArrayRepresentation</h4>
<pre>public&nbsp;ByteArrayRepresentation(byte[]&nbsp;byteArray,
                       int&nbsp;offSet,
                       int&nbsp;length)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteArray</code> - The byte array to wrap.</dd><dd><code>offSet</code> - The offset inside the byte array.</dd><dd><code>length</code> - The length to expose inside the byte array.</dd></dl>
</li>
</ul>
<a name="ByteArrayRepresentation(byte[], int, int, org.restlet.data.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteArrayRepresentation</h4>
<pre>public&nbsp;ByteArrayRepresentation(byte[]&nbsp;byteArray,
                       int&nbsp;offSet,
                       int&nbsp;length,
                       <a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteArray</code> - The byte array to wrap.</dd><dd><code>offSet</code> - The offset inside the byte array.</dd><dd><code>length</code> - The length to expose inside the byte array.</dd><dd><code>mediaType</code> - </dd></dl>
</li>
</ul>
<a name="ByteArrayRepresentation(byte[], int, int, org.restlet.data.MediaType, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteArrayRepresentation</h4>
<pre>public&nbsp;ByteArrayRepresentation(byte[]&nbsp;byteArray,
                       int&nbsp;offSet,
                       int&nbsp;length,
                       <a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType,
                       long&nbsp;expectedSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteArray</code> - The byte array to wrap.</dd><dd><code>offSet</code> - The offset inside the byte array.</dd><dd><code>length</code> - The length to expose inside the byte array.</dd><dd><code>mediaType</code> - The media type.</dd><dd><code>expectedSize</code> - </dd></dl>
</li>
</ul>
<a name="ByteArrayRepresentation(byte[], org.restlet.data.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteArrayRepresentation</h4>
<pre>public&nbsp;ByteArrayRepresentation(byte[]&nbsp;byteArray,
                       <a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteArray</code> - The byte array to wrap.</dd><dd><code>mediaType</code> - The media type.</dd></dl>
</li>
</ul>
<a name="ByteArrayRepresentation(byte[], org.restlet.data.MediaType, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteArrayRepresentation</h4>
<pre>public&nbsp;ByteArrayRepresentation(byte[]&nbsp;byteArray,
                       <a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType,
                       long&nbsp;expectedSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteArray</code> - The byte array to wrap.</dd><dd><code>mediaType</code> - The media type.</dd><dd><code>expectedSize</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/representation/BufferingRepresentation.html" title="class in org.restlet.representation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/representation/ChannelRepresentation.html" title="class in org.restlet.representation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/representation/ByteArrayRepresentation.html" target="_top">Frames</a></li>
<li><a href="ByteArrayRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.representation.Representation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.restlet.representation.InputRepresentation">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
