<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:53 UTC 2014 -->
<title>RepresentationInfo (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepresentationInfo (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepresentationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/representation/StreamRepresentation.html" title="class in org.restlet.representation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/representation/RepresentationInfo.html" target="_top">Frames</a></li>
<li><a href="RepresentationInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.representation</div>
<h2 title="Class RepresentationInfo" class="title">Class RepresentationInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">org.restlet.representation.Variant</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.representation.RepresentationInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RepresentationInfo</span>
extends <a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></pre>
<div class="block">Information about a representation. Those metadata don't belong to the parent
 <a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation"><code>Variant</code></a> class, however they are important for conditional method
 processing. The advantage over the complete <a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation"><code>Representation</code></a> class is
 that it is much lighter to create.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href=
      "http://roy.gbiv.com/pubs/dissertation/rest_arch_style.htm#sec_5_2_1_2"
      >Source dissertation</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/RepresentationInfo.html#RepresentationInfo()">RepresentationInfo</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/RepresentationInfo.html#RepresentationInfo(org.restlet.data.MediaType)">RepresentationInfo</a></strong>(<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/RepresentationInfo.html#RepresentationInfo(org.restlet.data.MediaType, java.util.Date)">RepresentationInfo</a></strong>(<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/RepresentationInfo.html#RepresentationInfo(org.restlet.data.MediaType, java.util.Date, org.restlet.data.Tag)">RepresentationInfo</a></strong>(<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate,
                  <a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/RepresentationInfo.html#RepresentationInfo(org.restlet.data.MediaType, org.restlet.data.Tag)">RepresentationInfo</a></strong>(<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType,
                  <a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/RepresentationInfo.html#RepresentationInfo(org.restlet.representation.Variant, java.util.Date)">RepresentationInfo</a></strong>(<a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate)</code>
<div class="block">Constructor from a variant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/RepresentationInfo.html#RepresentationInfo(org.restlet.representation.Variant, java.util.Date, org.restlet.data.Tag)">RepresentationInfo</a></strong>(<a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate,
                  <a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</code>
<div class="block">Constructor from a variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/RepresentationInfo.html#RepresentationInfo(org.restlet.representation.Variant, org.restlet.data.Tag)">RepresentationInfo</a></strong>(<a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant,
                  <a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</code>
<div class="block">Constructor from a variant.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/RepresentationInfo.html#getModificationDate()">getModificationDate</a></strong>()</code>
<div class="block">Returns the last date when this representation was modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/RepresentationInfo.html#getTag()">getTag</a></strong>()</code>
<div class="block">Returns the tag.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "ETag" header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/RepresentationInfo.html#setModificationDate(java.util.Date)">setModificationDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate)</code>
<div class="block">Sets the last date when this representation was modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/RepresentationInfo.html#setTag(org.restlet.data.Tag)">setTag</a></strong>(<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</code>
<div class="block">Sets the tag.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "ETag" header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.Variant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></h3>
<code><a href="../../../org/restlet/representation/Variant.html#createClientInfo()">createClientInfo</a>, <a href="../../../org/restlet/representation/Variant.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/restlet/representation/Variant.html#getCharacterSet()">getCharacterSet</a>, <a href="../../../org/restlet/representation/Variant.html#getEncodings()">getEncodings</a>, <a href="../../../org/restlet/representation/Variant.html#getLanguages()">getLanguages</a>, <a href="../../../org/restlet/representation/Variant.html#getLocationRef()">getLocationRef</a>, <a href="../../../org/restlet/representation/Variant.html#getMediaType()">getMediaType</a>, <a href="../../../org/restlet/representation/Variant.html#includes(org.restlet.representation.Variant)">includes</a>, <a href="../../../org/restlet/representation/Variant.html#isCompatible(org.restlet.representation.Variant)">isCompatible</a>, <a href="../../../org/restlet/representation/Variant.html#setCharacterSet(org.restlet.data.CharacterSet)">setCharacterSet</a>, <a href="../../../org/restlet/representation/Variant.html#setEncodings(java.util.List)">setEncodings</a>, <a href="../../../org/restlet/representation/Variant.html#setLanguages(java.util.List)">setLanguages</a>, <a href="../../../org/restlet/representation/Variant.html#setLocationRef(org.restlet.data.Reference)">setLocationRef</a>, <a href="../../../org/restlet/representation/Variant.html#setLocationRef(java.lang.String)">setLocationRef</a>, <a href="../../../org/restlet/representation/Variant.html#setMediaType(org.restlet.data.MediaType)">setMediaType</a>, <a href="../../../org/restlet/representation/Variant.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepresentationInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepresentationInfo</h4>
<pre>public&nbsp;RepresentationInfo()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="RepresentationInfo(org.restlet.data.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepresentationInfo</h4>
<pre>public&nbsp;RepresentationInfo(<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - The media type.</dd></dl>
</li>
</ul>
<a name="RepresentationInfo(org.restlet.data.MediaType, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepresentationInfo</h4>
<pre>public&nbsp;RepresentationInfo(<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - The media type.</dd><dd><code>modificationDate</code> - The modification date.</dd></dl>
</li>
</ul>
<a name="RepresentationInfo(org.restlet.data.MediaType, java.util.Date, org.restlet.data.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepresentationInfo</h4>
<pre>public&nbsp;RepresentationInfo(<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate,
                  <a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - The media type.</dd><dd><code>modificationDate</code> - The modification date.</dd><dd><code>tag</code> - The tag.</dd></dl>
</li>
</ul>
<a name="RepresentationInfo(org.restlet.data.MediaType, org.restlet.data.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepresentationInfo</h4>
<pre>public&nbsp;RepresentationInfo(<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType,
                  <a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - The media type.</dd><dd><code>tag</code> - The tag.</dd></dl>
</li>
</ul>
<a name="RepresentationInfo(org.restlet.representation.Variant, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepresentationInfo</h4>
<pre>public&nbsp;RepresentationInfo(<a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate)</pre>
<div class="block">Constructor from a variant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - The variant to copy.</dd><dd><code>modificationDate</code> - The modification date.</dd></dl>
</li>
</ul>
<a name="RepresentationInfo(org.restlet.representation.Variant, java.util.Date, org.restlet.data.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepresentationInfo</h4>
<pre>public&nbsp;RepresentationInfo(<a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate,
                  <a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</pre>
<div class="block">Constructor from a variant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - The variant to copy.</dd><dd><code>modificationDate</code> - The modification date.</dd><dd><code>tag</code> - The tag.</dd></dl>
</li>
</ul>
<a name="RepresentationInfo(org.restlet.representation.Variant, org.restlet.data.Tag)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepresentationInfo</h4>
<pre>public&nbsp;RepresentationInfo(<a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant,
                  <a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</pre>
<div class="block">Constructor from a variant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - The variant to copy.</dd><dd><code>tag</code> - The tag.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModificationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getModificationDate()</pre>
<div class="block">Returns the last date when this representation was modified. If this
 information is not known, returns null.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Last-Modified" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The modification date.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;getTag()</pre>
<div class="block">Returns the tag.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "ETag" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tag.</dd></dl>
</li>
</ul>
<a name="setModificationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationDate</h4>
<pre>public&nbsp;void&nbsp;setModificationDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate)</pre>
<div class="block">Sets the last date when this representation was modified. If this
 information is not known, pass null.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Last-Modified" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modificationDate</code> - The modification date.</dd></dl>
</li>
</ul>
<a name="setTag(org.restlet.data.Tag)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(<a href="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</a>&nbsp;tag)</pre>
<div class="block">Sets the tag.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "ETag" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The tag.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepresentationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/representation/StreamRepresentation.html" title="class in org.restlet.representation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/representation/RepresentationInfo.html" target="_top">Frames</a></li>
<li><a href="RepresentationInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
