<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 17 17:24:53 UTC 2014 -->
<title>StringRepresentation (Restlet API 2.3.0 - Java Standard Edition)</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringRepresentation (Restlet API 2.3.0 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/representation/StreamRepresentation.html" title="class in org.restlet.representation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/representation/StringRepresentation.html" target="_top">Frames</a></li>
<li><a href="StringRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.representation.Representation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.representation</div>
<h2 title="Class StringRepresentation" class="title">Class StringRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">org.restlet.representation.Variant</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">org.restlet.representation.RepresentationInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">org.restlet.representation.Representation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/CharacterRepresentation.html" title="class in org.restlet.representation">org.restlet.representation.CharacterRepresentation</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.representation.StringRepresentation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/restlet/representation/AppendableRepresentation.html" title="class in org.restlet.representation">AppendableRepresentation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StringRepresentation</span>
extends <a href="../../../org/restlet/representation/CharacterRepresentation.html" title="class in org.restlet.representation">CharacterRepresentation</a></pre>
<div class="block">Represents an Unicode string that can be converted to any character set
 supported by Java.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.restlet.representation.Representation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></h3>
<code><a href="../../../org/restlet/representation/Representation.html#UNKNOWN_SIZE">UNKNOWN_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/StringRepresentation.html#StringRepresentation(char[])">StringRepresentation</a></strong>(char[]&nbsp;chars)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/StringRepresentation.html#StringRepresentation(java.lang.CharSequence)">StringRepresentation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/StringRepresentation.html#StringRepresentation(java.lang.CharSequence, org.restlet.data.Language)">StringRepresentation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text,
                    <a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&nbsp;language)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/StringRepresentation.html#StringRepresentation(java.lang.CharSequence, org.restlet.data.MediaType)">StringRepresentation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text,
                    <a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/StringRepresentation.html#StringRepresentation(java.lang.CharSequence, org.restlet.data.MediaType, org.restlet.data.Language)">StringRepresentation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text,
                    <a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType,
                    <a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&nbsp;language)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/StringRepresentation.html#StringRepresentation(java.lang.CharSequence, org.restlet.data.MediaType, org.restlet.data.Language, org.restlet.data.CharacterSet)">StringRepresentation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text,
                    <a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType,
                    <a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&nbsp;language,
                    <a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/StringRepresentation.html#getReader()">getReader</a></strong>()</code>
<div class="block">Returns a characters reader with the representation's content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/StringRepresentation.html#getStream()">getStream</a></strong>()</code>
<div class="block">Returns a stream with the representation's content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/StringRepresentation.html#getText()">getText</a></strong>()</code>
<div class="block">Converts the representation to a string value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/StringRepresentation.html#release()">release</a></strong>()</code>
<div class="block">Closes and releases the input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/StringRepresentation.html#setCharacterSet(org.restlet.data.CharacterSet)">setCharacterSet</a></strong>(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Sets the character set or null if not applicable.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/StringRepresentation.html#setText(java.lang.CharSequence)">setText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text)</code>
<div class="block">Sets the string value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/StringRepresentation.html#setText(java.lang.String)">setText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Sets the string value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/StringRepresentation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/StringRepresentation.html#updateSize()">updateSize</a></strong>()</code>
<div class="block">Updates the expected size according to the current string value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/StringRepresentation.html#write(java.io.Writer)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Writes the representation to a characters writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.CharacterRepresentation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/CharacterRepresentation.html" title="class in org.restlet.representation">CharacterRepresentation</a></h3>
<code><a href="../../../org/restlet/representation/CharacterRepresentation.html#getChannel()">getChannel</a>, <a href="../../../org/restlet/representation/CharacterRepresentation.html#write(java.io.OutputStream)">write</a>, <a href="../../../org/restlet/representation/CharacterRepresentation.html#write(java.nio.channels.WritableByteChannel)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.Representation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></h3>
<code><a href="../../../org/restlet/representation/Representation.html#append(java.lang.Appendable)">append</a>, <a href="../../../org/restlet/representation/Representation.html#exhaust()">exhaust</a>, <a href="../../../org/restlet/representation/Representation.html#getAvailableSize()">getAvailableSize</a>, <a href="../../../org/restlet/representation/Representation.html#getDigest()">getDigest</a>, <a href="../../../org/restlet/representation/Representation.html#getDisposition()">getDisposition</a>, <a href="../../../org/restlet/representation/Representation.html#getExpirationDate()">getExpirationDate</a>, <a href="../../../org/restlet/representation/Representation.html#getRange()">getRange</a>, <a href="../../../org/restlet/representation/Representation.html#getRegistration()">getRegistration</a>, <a href="../../../org/restlet/representation/Representation.html#getSize()">getSize</a>, <a href="../../../org/restlet/representation/Representation.html#hasKnownSize()">hasKnownSize</a>, <a href="../../../org/restlet/representation/Representation.html#isAvailable()">isAvailable</a>, <a href="../../../org/restlet/representation/Representation.html#isEmpty()">isEmpty</a>, <a href="../../../org/restlet/representation/Representation.html#isSelectable()">isSelectable</a>, <a href="../../../org/restlet/representation/Representation.html#isTransient()">isTransient</a>, <a href="../../../org/restlet/representation/Representation.html#setAvailable(boolean)">setAvailable</a>, <a href="../../../org/restlet/representation/Representation.html#setDigest(org.restlet.data.Digest)">setDigest</a>, <a href="../../../org/restlet/representation/Representation.html#setDisposition(org.restlet.data.Disposition)">setDisposition</a>, <a href="../../../org/restlet/representation/Representation.html#setExpirationDate(java.util.Date)">setExpirationDate</a>, <a href="../../../org/restlet/representation/Representation.html#setListener(org.restlet.util.ReadingListener)">setListener</a>, <a href="../../../org/restlet/representation/Representation.html#setRange(org.restlet.data.Range)">setRange</a>, <a href="../../../org/restlet/representation/Representation.html#setSize(long)">setSize</a>, <a href="../../../org/restlet/representation/Representation.html#setTransient(boolean)">setTransient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.RepresentationInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</a></h3>
<code><a href="../../../org/restlet/representation/RepresentationInfo.html#getModificationDate()">getModificationDate</a>, <a href="../../../org/restlet/representation/RepresentationInfo.html#getTag()">getTag</a>, <a href="../../../org/restlet/representation/RepresentationInfo.html#setModificationDate(java.util.Date)">setModificationDate</a>, <a href="../../../org/restlet/representation/RepresentationInfo.html#setTag(org.restlet.data.Tag)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.Variant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></h3>
<code><a href="../../../org/restlet/representation/Variant.html#createClientInfo()">createClientInfo</a>, <a href="../../../org/restlet/representation/Variant.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/restlet/representation/Variant.html#getCharacterSet()">getCharacterSet</a>, <a href="../../../org/restlet/representation/Variant.html#getEncodings()">getEncodings</a>, <a href="../../../org/restlet/representation/Variant.html#getLanguages()">getLanguages</a>, <a href="../../../org/restlet/representation/Variant.html#getLocationRef()">getLocationRef</a>, <a href="../../../org/restlet/representation/Variant.html#getMediaType()">getMediaType</a>, <a href="../../../org/restlet/representation/Variant.html#includes(org.restlet.representation.Variant)">includes</a>, <a href="../../../org/restlet/representation/Variant.html#isCompatible(org.restlet.representation.Variant)">isCompatible</a>, <a href="../../../org/restlet/representation/Variant.html#setEncodings(java.util.List)">setEncodings</a>, <a href="../../../org/restlet/representation/Variant.html#setLanguages(java.util.List)">setLanguages</a>, <a href="../../../org/restlet/representation/Variant.html#setLocationRef(org.restlet.data.Reference)">setLocationRef</a>, <a href="../../../org/restlet/representation/Variant.html#setLocationRef(java.lang.String)">setLocationRef</a>, <a href="../../../org/restlet/representation/Variant.html#setMediaType(org.restlet.data.MediaType)">setMediaType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringRepresentation(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringRepresentation</h4>
<pre>public&nbsp;StringRepresentation(char[]&nbsp;chars)</pre>
<div class="block">Constructor. The following metadata are used by default: "text/plain"
 media type, no language and the UTF-8 character set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - The characters array.</dd></dl>
</li>
</ul>
<a name="StringRepresentation(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringRepresentation</h4>
<pre>public&nbsp;StringRepresentation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text)</pre>
<div class="block">Constructor. The following metadata are used by default: "text/plain"
 media type, no language and the UTF-8 character set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The string value.</dd></dl>
</li>
</ul>
<a name="StringRepresentation(java.lang.CharSequence, org.restlet.data.Language)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringRepresentation</h4>
<pre>public&nbsp;StringRepresentation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text,
                    <a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&nbsp;language)</pre>
<div class="block">Constructor. The following metadata are used by default: "text/plain"
 media type, no language and the UTF-8 character set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The string value.</dd><dd><code>language</code> - The language.</dd></dl>
</li>
</ul>
<a name="StringRepresentation(java.lang.CharSequence, org.restlet.data.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringRepresentation</h4>
<pre>public&nbsp;StringRepresentation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text,
                    <a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Constructor. The following metadata are used by default: no language and
 the UTF-8 character set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The string value.</dd><dd><code>mediaType</code> - The media type.</dd></dl>
</li>
</ul>
<a name="StringRepresentation(java.lang.CharSequence, org.restlet.data.MediaType, org.restlet.data.Language)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringRepresentation</h4>
<pre>public&nbsp;StringRepresentation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text,
                    <a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType,
                    <a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&nbsp;language)</pre>
<div class="block">Constructor. The following metadata are used by default: UTF-8 character
 set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The string value.</dd><dd><code>mediaType</code> - The media type.</dd><dd><code>language</code> - The language.</dd></dl>
</li>
</ul>
<a name="StringRepresentation(java.lang.CharSequence, org.restlet.data.MediaType, org.restlet.data.Language, org.restlet.data.CharacterSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringRepresentation</h4>
<pre>public&nbsp;StringRepresentation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text,
                    <a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType,
                    <a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&nbsp;language,
                    <a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The string value.</dd><dd><code>mediaType</code> - The media type.</dd><dd><code>language</code> - The language.</dd><dd><code>characterSet</code> - The character set.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;getReader()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getReader()">Representation</a></code></strong></div>
<div class="block">Returns a characters reader with the representation's content. This
 method is ensured to return a fresh reader for each invocation unless it
 is a transient representation, in which case null is returned. If the
 representation has no character set defined, the system's default one
 will be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#getReader()">getReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reader with the representation's content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getStream()
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getStream()">Representation</a></code></strong></div>
<div class="block">Returns a stream with the representation's content. This method is
 ensured to return a fresh stream for each invocation unless it is a
 transient representation, in which case null is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/representation/CharacterRepresentation.html#getStream()">getStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/CharacterRepresentation.html" title="class in org.restlet.representation">CharacterRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A stream with the representation's content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getText()">Representation</a></code></strong></div>
<div class="block">Converts the representation to a string value. Be careful when using this
 method as the conversion of large content to a string fully stored in
 memory can result in OutOfMemoryErrors being thrown.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#getText()">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The representation as a string value.</dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Closes and releases the input stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#release()">release</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
</dl>
</li>
</ul>
<a name="setCharacterSet(org.restlet.data.CharacterSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterSet</h4>
<pre>public&nbsp;void&nbsp;setCharacterSet(<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;characterSet)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Variant.html#setCharacterSet(org.restlet.data.CharacterSet)">Variant</a></code></strong></div>
<div class="block">Sets the character set or null if not applicable.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/representation/Variant.html#setCharacterSet(org.restlet.data.CharacterSet)">setCharacterSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>characterSet</code> - The character set or null if not applicable.</dd></dl>
</li>
</ul>
<a name="setText(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text)</pre>
<div class="block">Sets the string value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The string value.</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Sets the string value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The string value.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/representation/Variant.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSize</h4>
<pre>protected&nbsp;void&nbsp;updateSize()</pre>
<div class="block">Updates the expected size according to the current string value.</div>
</li>
</ul>
<a name="write(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#write(java.io.Writer)">Representation</a></code></strong></div>
<div class="block">Writes the representation to a characters writer. This method is ensured
 to write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.<br>
 <br>
 Note that the class implementing this method shouldn't flush or close the
 given <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a> after writing to it as this will be handled
 by the Restlet connectors automatically.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#write(java.io.Writer)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The characters writer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.0</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/representation/StreamRepresentation.html" title="class in org.restlet.representation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/representation/StringRepresentation.html" target="_top">Frames</a></li>
<li><a href="StringRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.representation.Representation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2014 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
